adblock - 4.1.0-2
banip - 0.7.3-1
base-files - 1413-r16178+10-1cd098784e
busybox - 1.33.0-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
confuse - 3.3-1
coreutils - 8.32-6
coreutils-sort - 8.32-6
dnsmasq-dhcpv6 - 2.84-2
dropbear - 2020.81-2
firewall - 2020-09-05-8c2f9fad-1
fstools - 2021-03-05-3c38f0c8-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
hostapd-common - 2020-06-08-5a8b3662-32
htop - 3.0.5-1
ip-bridge - 5.11.0-1
ip-tiny - 5.11.0-1
ip6tables - 1.8.7-1
iperf3 - 3.9-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
irqbalance - 1.7.0-1
iw - 5.9-1
iwinfo - 2021-01-31-4a32b33e-1
jshn - 2021-03-02-2e52c7e9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.23-1-81ae62c00f5bf2487d493782f6e75601
kmod-bluetooth - 5.10.23-1
kmod-btmrvl - 5.10.23-1
kmod-cfg80211 - 5.10.23+5.10.16-1-1
kmod-crypto-aead - 5.10.23-1
kmod-crypto-authenc - 5.10.23-1
kmod-crypto-cmac - 5.10.23-1
kmod-crypto-crc32c - 5.10.23-1
kmod-crypto-ecb - 5.10.23-1
kmod-crypto-ecdh - 5.10.23-1
kmod-crypto-hash - 5.10.23-1
kmod-crypto-kpp - 5.10.23-1
kmod-crypto-lib-blake2s - 5.10.23-1
kmod-crypto-lib-chacha20 - 5.10.23-1
kmod-crypto-lib-chacha20poly1305 - 5.10.23-1
kmod-crypto-lib-curve25519 - 5.10.23-1
kmod-crypto-lib-poly1305 - 5.10.23-1
kmod-crypto-manager - 5.10.23-1
kmod-crypto-null - 5.10.23-1
kmod-crypto-pcompress - 5.10.23-1
kmod-cryptodev - 5.10.23+1.11-mvebu-1
kmod-gpio-button-hotplug - 5.10.23-3
kmod-hid - 5.10.23-1
kmod-ifb - 5.10.23-1
kmod-input-core - 5.10.23-1
kmod-input-evdev - 5.10.23-1
kmod-ip6tables - 5.10.23-1
kmod-ipt-conntrack - 5.10.23-1
kmod-ipt-conntrack-extra - 5.10.23-1
kmod-ipt-core - 5.10.23-1
kmod-ipt-ipopt - 5.10.23-1
kmod-ipt-ipset - 5.10.23-1
kmod-ipt-nat - 5.10.23-1
kmod-ipt-offload - 5.10.23-1
kmod-ipt-raw - 5.10.23-1
kmod-lib-crc-ccitt - 5.10.23-1
kmod-lib-crc16 - 5.10.23-1
kmod-lib-crc32c - 5.10.23-1
kmod-mac80211 - 5.10.23+5.10.16-1-1
kmod-mmc - 5.10.23-1
kmod-mwifiex-sdio - 5.10.23+5.10.16-1-1
kmod-mwlwifi - 5.10.23+2020-02-06-a2fd00bb-2
kmod-nf-conntrack - 5.10.23-1
kmod-nf-conntrack6 - 5.10.23-1
kmod-nf-flow - 5.10.23-1
kmod-nf-ipt - 5.10.23-1
kmod-nf-ipt6 - 5.10.23-1
kmod-nf-nat - 5.10.23-1
kmod-nf-reject - 5.10.23-1
kmod-nf-reject6 - 5.10.23-1
kmod-nfnetlink - 5.10.23-1
kmod-nft-core - 5.10.23-1
kmod-nft-nat - 5.10.23-1
kmod-nft-offload - 5.10.23-1
kmod-nls-base - 5.10.23-1
kmod-ppp - 5.10.23-1
kmod-pppoe - 5.10.23-1
kmod-pppox - 5.10.23-1
kmod-regmap-core - 5.10.23-1
kmod-sched-cake - 5.10.23-1
kmod-sched-core - 5.10.23-1
kmod-slhc - 5.10.23-1
kmod-udptunnel4 - 5.10.23-1
kmod-udptunnel6 - 5.10.23-1
kmod-usb-core - 5.10.23-1
kmod-wireguard - 5.10.23-1
libblobmsg-json20210302 - 2021-03-02-2e52c7e9-1
libbpf0 - 5.11.2-1
libc - 1.1.24-3
libelf1 - 0.180-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-01-31-4a32b33e-1
libiwinfo20210106 - 2021-01-31-4a32b33e-1
libjson-c5 - 0.15-1
libjson-script20210302 - 2021-03-02-2e52c7e9-1
liblua5.1.5 - 5.1.5-8
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-core200 - 3.5.0-1
libnl-route200 - 3.5.0-1
libnl-tiny1 - 2020-08-05-c291088f-1
libopenssl-conf - 1.1.1j-2
libopenssl-devcrypto - 1.1.1j-2
libopenssl1.1 - 1.1.1j-2
libpcap1 - 1.10.0-1
libpthread - 1.1.24-3
libubox20210302 - 2021-03-02-2e52c7e9-1
libubus-lua - 2021-02-15-2537be01-1
libubus20210215 - 2021-02-15-2537be01-1
libuci20130104 - 2020-10-06-52bbc99f-4
libuclient20201210 - 2020-12-10-2c843b2b-1
libustream-openssl20201210 - 2020-12-10-68d09243-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-1
lua - 5.1.5-8
luci - git-21.070.62237-8e48d67
luci-app-adblock - git-21.070.62237-8e48d67
luci-app-advanced-reboot - 1.0.0-1
luci-app-banip - git-21.070.62237-8e48d67
luci-app-firewall - git-21.070.62237-8e48d67
luci-app-opkg - git-21.070.62237-8e48d67
luci-app-sqm - git-21.070.62237-8e48d67
luci-app-wireguard - git-21.070.62237-8e48d67
luci-base - git-21.070.62237-8e48d67
luci-i18n-adblock-ar - git-21.070.62237-8e48d67
luci-i18n-adblock-bg - git-21.070.62237-8e48d67
luci-i18n-adblock-bn - git-21.070.62237-8e48d67
luci-i18n-adblock-ca - git-21.070.62237-8e48d67
luci-i18n-adblock-cs - git-21.070.62237-8e48d67
luci-i18n-adblock-de - git-21.070.62237-8e48d67
luci-i18n-adblock-el - git-21.070.62237-8e48d67
luci-i18n-adblock-en - git-21.070.62237-8e48d67
luci-i18n-adblock-es - git-21.070.62237-8e48d67
luci-i18n-adblock-fi - git-21.070.62237-8e48d67
luci-i18n-adblock-fr - git-21.070.62237-8e48d67
luci-i18n-adblock-he - git-21.070.62237-8e48d67
luci-i18n-adblock-hi - git-21.070.62237-8e48d67
luci-i18n-adblock-hu - git-21.070.62237-8e48d67
luci-i18n-adblock-it - git-21.070.62237-8e48d67
luci-i18n-adblock-ja - git-21.070.62237-8e48d67
luci-i18n-adblock-ko - git-21.070.62237-8e48d67
luci-i18n-adblock-mr - git-21.070.62237-8e48d67
luci-i18n-adblock-ms - git-21.070.62237-8e48d67
luci-i18n-adblock-no - git-21.070.62237-8e48d67
luci-i18n-adblock-pl - git-21.070.62237-8e48d67
luci-i18n-adblock-pt - git-21.070.62237-8e48d67
luci-i18n-adblock-pt-br - git-21.070.62237-8e48d67
luci-i18n-adblock-ro - git-21.070.62237-8e48d67
luci-i18n-adblock-ru - git-21.070.62237-8e48d67
luci-i18n-adblock-sk - git-21.070.62237-8e48d67
luci-i18n-adblock-sv - git-21.070.62237-8e48d67
luci-i18n-adblock-tr - git-21.070.62237-8e48d67
luci-i18n-adblock-uk - git-21.070.62237-8e48d67
luci-i18n-adblock-vi - git-21.070.62237-8e48d67
luci-i18n-adblock-zh-cn - git-21.070.62237-8e48d67
luci-i18n-adblock-zh-tw - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-ar - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-bg - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-bn - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-ca - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-cs - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-de - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-el - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-en - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-es - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-fi - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-fr - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-he - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-hi - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-hu - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-it - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-ja - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-ko - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-mr - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-ms - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-no - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-pl - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-pt - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-pt-br - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-ro - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-ru - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-sk - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-sv - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-tr - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-uk - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-vi - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-zh-cn - git-21.070.62237-8e48d67
luci-i18n-advanced-reboot-zh-tw - git-21.070.62237-8e48d67
luci-i18n-banip-ar - git-21.072.26112-0a24fd3
luci-i18n-banip-bg - git-21.072.26112-0a24fd3
luci-i18n-banip-bn - git-21.072.26112-0a24fd3
luci-i18n-banip-ca - git-21.072.26112-0a24fd3
luci-i18n-banip-cs - git-21.072.26112-0a24fd3
luci-i18n-banip-de - git-21.072.26112-0a24fd3
luci-i18n-banip-el - git-21.072.26112-0a24fd3
luci-i18n-banip-en - git-21.072.26112-0a24fd3
luci-i18n-banip-es - git-21.072.26112-0a24fd3
luci-i18n-banip-fi - git-21.072.26112-0a24fd3
luci-i18n-banip-fr - git-21.072.26112-0a24fd3
luci-i18n-banip-he - git-21.072.26112-0a24fd3
luci-i18n-banip-hi - git-21.072.26112-0a24fd3
luci-i18n-banip-hu - git-21.072.26112-0a24fd3
luci-i18n-banip-it - git-21.072.26112-0a24fd3
luci-i18n-banip-ja - git-21.072.26112-0a24fd3
luci-i18n-banip-ko - git-21.072.26112-0a24fd3
luci-i18n-banip-mr - git-21.072.26112-0a24fd3
luci-i18n-banip-ms - git-21.072.26112-0a24fd3
luci-i18n-banip-no - git-21.072.26112-0a24fd3
luci-i18n-banip-pl - git-21.072.26112-0a24fd3
luci-i18n-banip-pt - git-21.072.26112-0a24fd3
luci-i18n-banip-pt-br - git-21.072.26112-0a24fd3
luci-i18n-banip-ro - git-21.072.26112-0a24fd3
luci-i18n-banip-ru - git-21.072.26112-0a24fd3
luci-i18n-banip-sk - git-21.072.26112-0a24fd3
luci-i18n-banip-sv - git-21.072.26112-0a24fd3
luci-i18n-banip-tr - git-21.072.26112-0a24fd3
luci-i18n-banip-uk - git-21.072.26112-0a24fd3
luci-i18n-banip-vi - git-21.072.26112-0a24fd3
luci-i18n-banip-zh-cn - git-21.072.26112-0a24fd3
luci-i18n-banip-zh-tw - git-21.072.26112-0a24fd3
luci-i18n-base-ar - git-21.072.27490-49065d3
luci-i18n-base-bg - git-21.072.27490-49065d3
luci-i18n-base-bn - git-21.072.27490-49065d3
luci-i18n-base-ca - git-21.072.27490-49065d3
luci-i18n-base-cs - git-21.072.27490-49065d3
luci-i18n-base-de - git-21.072.27490-49065d3
luci-i18n-base-el - git-21.072.27490-49065d3
luci-i18n-base-en - git-21.072.27490-49065d3
luci-i18n-base-es - git-21.072.27490-49065d3
luci-i18n-base-fi - git-21.072.27490-49065d3
luci-i18n-base-fr - git-21.072.27490-49065d3
luci-i18n-base-he - git-21.072.27490-49065d3
luci-i18n-base-hi - git-21.072.27490-49065d3
luci-i18n-base-hu - git-21.072.27490-49065d3
luci-i18n-base-it - git-21.072.27490-49065d3
luci-i18n-base-ja - git-21.072.27490-49065d3
luci-i18n-base-ko - git-21.072.27490-49065d3
luci-i18n-base-mr - git-21.072.27490-49065d3
luci-i18n-base-ms - git-21.072.27490-49065d3
luci-i18n-base-nl - git-21.072.27490-49065d3
luci-i18n-base-no - git-21.072.27490-49065d3
luci-i18n-base-pl - git-21.072.27490-49065d3
luci-i18n-base-pt - git-21.072.27490-49065d3
luci-i18n-base-pt-br - git-21.072.27490-49065d3
luci-i18n-base-ro - git-21.072.27490-49065d3
luci-i18n-base-ru - git-21.072.27490-49065d3
luci-i18n-base-sk - git-21.072.27490-49065d3
luci-i18n-base-sv - git-21.072.27490-49065d3
luci-i18n-base-tr - git-21.072.27490-49065d3
luci-i18n-base-uk - git-21.072.27490-49065d3
luci-i18n-base-vi - git-21.072.27490-49065d3
luci-i18n-base-zh-cn - git-21.072.27490-49065d3
luci-i18n-base-zh-tw - git-21.072.27490-49065d3
luci-i18n-firewall-ar - git-21.072.27490-49065d3
luci-i18n-firewall-bg - git-21.072.27490-49065d3
luci-i18n-firewall-bn - git-21.072.27490-49065d3
luci-i18n-firewall-ca - git-21.072.27490-49065d3
luci-i18n-firewall-cs - git-21.072.27490-49065d3
luci-i18n-firewall-de - git-21.072.27490-49065d3
luci-i18n-firewall-el - git-21.072.27490-49065d3
luci-i18n-firewall-en - git-21.072.27490-49065d3
luci-i18n-firewall-es - git-21.072.27490-49065d3
luci-i18n-firewall-fi - git-21.072.27490-49065d3
luci-i18n-firewall-fr - git-21.072.27490-49065d3
luci-i18n-firewall-he - git-21.072.27490-49065d3
luci-i18n-firewall-hi - git-21.072.27490-49065d3
luci-i18n-firewall-hu - git-21.072.27490-49065d3
luci-i18n-firewall-it - git-21.072.27490-49065d3
luci-i18n-firewall-ja - git-21.072.27490-49065d3
luci-i18n-firewall-ko - git-21.072.27490-49065d3
luci-i18n-firewall-mr - git-21.072.27490-49065d3
luci-i18n-firewall-ms - git-21.072.27490-49065d3
luci-i18n-firewall-no - git-21.072.27490-49065d3
luci-i18n-firewall-pl - git-21.072.27490-49065d3
luci-i18n-firewall-pt - git-21.072.27490-49065d3
luci-i18n-firewall-pt-br - git-21.072.27490-49065d3
luci-i18n-firewall-ro - git-21.072.27490-49065d3
luci-i18n-firewall-ru - git-21.072.27490-49065d3
luci-i18n-firewall-sk - git-21.072.27490-49065d3
luci-i18n-firewall-sv - git-21.072.27490-49065d3
luci-i18n-firewall-tr - git-21.072.27490-49065d3
luci-i18n-firewall-uk - git-21.072.27490-49065d3
luci-i18n-firewall-vi - git-21.072.27490-49065d3
luci-i18n-firewall-zh-cn - git-21.072.27490-49065d3
luci-i18n-firewall-zh-tw - git-21.072.27490-49065d3
luci-i18n-opkg-ar - git-21.070.62237-8e48d67
luci-i18n-opkg-bg - git-21.070.62237-8e48d67
luci-i18n-opkg-bn - git-21.070.62237-8e48d67
luci-i18n-opkg-ca - git-21.070.62237-8e48d67
luci-i18n-opkg-cs - git-21.070.62237-8e48d67
luci-i18n-opkg-de - git-21.070.62237-8e48d67
luci-i18n-opkg-el - git-21.070.62237-8e48d67
luci-i18n-opkg-en - git-21.070.62237-8e48d67
luci-i18n-opkg-es - git-21.070.62237-8e48d67
luci-i18n-opkg-fi - git-21.070.62237-8e48d67
luci-i18n-opkg-fr - git-21.070.62237-8e48d67
luci-i18n-opkg-he - git-21.070.62237-8e48d67
luci-i18n-opkg-hi - git-21.070.62237-8e48d67
luci-i18n-opkg-hu - git-21.070.62237-8e48d67
luci-i18n-opkg-it - git-21.070.62237-8e48d67
luci-i18n-opkg-ja - git-21.070.62237-8e48d67
luci-i18n-opkg-ko - git-21.070.62237-8e48d67
luci-i18n-opkg-mr - git-21.070.62237-8e48d67
luci-i18n-opkg-ms - git-21.070.62237-8e48d67
luci-i18n-opkg-no - git-21.070.62237-8e48d67
luci-i18n-opkg-pl - git-21.070.62237-8e48d67
luci-i18n-opkg-pt - git-21.070.62237-8e48d67
luci-i18n-opkg-pt-br - git-21.070.62237-8e48d67
luci-i18n-opkg-ro - git-21.070.62237-8e48d67
luci-i18n-opkg-ru - git-21.070.62237-8e48d67
luci-i18n-opkg-sk - git-21.070.62237-8e48d67
luci-i18n-opkg-sv - git-21.070.62237-8e48d67
luci-i18n-opkg-tr - git-21.070.62237-8e48d67
luci-i18n-opkg-uk - git-21.070.62237-8e48d67
luci-i18n-opkg-vi - git-21.070.62237-8e48d67
luci-i18n-opkg-zh-cn - git-21.070.62237-8e48d67
luci-i18n-opkg-zh-tw - git-21.070.62237-8e48d67
luci-i18n-sqm-ar - git-21.070.62237-8e48d67
luci-i18n-sqm-bg - git-21.070.62237-8e48d67
luci-i18n-sqm-bn - git-21.070.62237-8e48d67
luci-i18n-sqm-ca - git-21.070.62237-8e48d67
luci-i18n-sqm-cs - git-21.070.62237-8e48d67
luci-i18n-sqm-de - git-21.070.62237-8e48d67
luci-i18n-sqm-el - git-21.070.62237-8e48d67
luci-i18n-sqm-en - git-21.070.62237-8e48d67
luci-i18n-sqm-es - git-21.070.62237-8e48d67
luci-i18n-sqm-fi - git-21.070.62237-8e48d67
luci-i18n-sqm-fr - git-21.070.62237-8e48d67
luci-i18n-sqm-he - git-21.070.62237-8e48d67
luci-i18n-sqm-hi - git-21.070.62237-8e48d67
luci-i18n-sqm-hu - git-21.070.62237-8e48d67
luci-i18n-sqm-it - git-21.070.62237-8e48d67
luci-i18n-sqm-ja - git-21.070.62237-8e48d67
luci-i18n-sqm-ko - git-21.070.62237-8e48d67
luci-i18n-sqm-mr - git-21.070.62237-8e48d67
luci-i18n-sqm-ms - git-21.070.62237-8e48d67
luci-i18n-sqm-no - git-21.070.62237-8e48d67
luci-i18n-sqm-pl - git-21.070.62237-8e48d67
luci-i18n-sqm-pt - git-21.070.62237-8e48d67
luci-i18n-sqm-pt-br - git-21.070.62237-8e48d67
luci-i18n-sqm-ro - git-21.070.62237-8e48d67
luci-i18n-sqm-ru - git-21.070.62237-8e48d67
luci-i18n-sqm-sk - git-21.070.62237-8e48d67
luci-i18n-sqm-sv - git-21.070.62237-8e48d67
luci-i18n-sqm-tr - git-21.070.62237-8e48d67
luci-i18n-sqm-uk - git-21.070.62237-8e48d67
luci-i18n-sqm-vi - git-21.070.62237-8e48d67
luci-i18n-sqm-zh-cn - git-21.070.62237-8e48d67
luci-i18n-sqm-zh-tw - git-21.070.62237-8e48d67
luci-i18n-wireguard-ar - git-21.070.62237-8e48d67
luci-i18n-wireguard-bg - git-21.070.62237-8e48d67
luci-i18n-wireguard-bn - git-21.070.62237-8e48d67
luci-i18n-wireguard-ca - git-21.070.62237-8e48d67
luci-i18n-wireguard-cs - git-21.070.62237-8e48d67
luci-i18n-wireguard-de - git-21.070.62237-8e48d67
luci-i18n-wireguard-el - git-21.070.62237-8e48d67
luci-i18n-wireguard-en - git-21.070.62237-8e48d67
luci-i18n-wireguard-es - git-21.070.62237-8e48d67
luci-i18n-wireguard-fi - git-21.070.62237-8e48d67
luci-i18n-wireguard-fr - git-21.070.62237-8e48d67
luci-i18n-wireguard-he - git-21.070.62237-8e48d67
luci-i18n-wireguard-hi - git-21.070.62237-8e48d67
luci-i18n-wireguard-hu - git-21.070.62237-8e48d67
luci-i18n-wireguard-it - git-21.070.62237-8e48d67
luci-i18n-wireguard-ja - git-21.070.62237-8e48d67
luci-i18n-wireguard-ko - git-21.070.62237-8e48d67
luci-i18n-wireguard-mr - git-21.070.62237-8e48d67
luci-i18n-wireguard-ms - git-21.070.62237-8e48d67
luci-i18n-wireguard-no - git-21.070.62237-8e48d67
luci-i18n-wireguard-pl - git-21.070.62237-8e48d67
luci-i18n-wireguard-pt - git-21.070.62237-8e48d67
luci-i18n-wireguard-pt-br - git-21.070.62237-8e48d67
luci-i18n-wireguard-ro - git-21.070.62237-8e48d67
luci-i18n-wireguard-ru - git-21.070.62237-8e48d67
luci-i18n-wireguard-sk - git-21.070.62237-8e48d67
luci-i18n-wireguard-sv - git-21.070.62237-8e48d67
luci-i18n-wireguard-tr - git-21.070.62237-8e48d67
luci-i18n-wireguard-uk - git-21.070.62237-8e48d67
luci-i18n-wireguard-vi - git-21.070.62237-8e48d67
luci-i18n-wireguard-zh-cn - git-21.070.62237-8e48d67
luci-i18n-wireguard-zh-tw - git-21.070.62237-8e48d67
luci-lib-base - git-21.070.62237-8e48d67
luci-lib-ip - git-21.070.62237-8e48d67
luci-lib-jsonc - git-21.070.62237-8e48d67
luci-lib-nixio - git-21.070.62237-8e48d67
luci-mod-admin-full - git-21.070.62237-8e48d67
luci-mod-network - git-21.070.62237-8e48d67
luci-mod-status - git-21.070.62237-8e48d67
luci-mod-system - git-21.070.62237-8e48d67
luci-proto-ipv6 - git-21.070.62237-8e48d67
luci-proto-ppp - git-21.070.62237-8e48d67
luci-proto-wireguard - git-21.070.62237-8e48d67
luci-ssl-openssl - git-21.070.62237-8e48d67
luci-theme-bootstrap - git-21.070.62237-8e48d67
mtd - 26
mtr - 0.94-1
mwifiex-sdio-firmware - 20201118-3
mwlwifi-firmware-88w8864 - 2020-02-06-a2fd00bb-2
mwlwifi-firmware-88w8964 - 2020-02-06-a2fd00bb-2
nano - 5.6.1-1
netifd - 2021-01-09-c00c8335-2
odhcp6c - 2021-01-09-53f07e90-17
odhcpd-ipv6only - 2021-01-06-8d8a8cd3-2
openssl-util - 1.1.1j-2
openwrt-keyring - 2021-02-20-49283916-1
opkg - 2021-03-11-d71856a4-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-03-08-2cfc26f8-1
procd-seccomp - 2021-03-08-2cfc26f8-1
procd-ujail - 2021-03-08-2cfc26f8-1
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
sqm-scripts - 1.5.0-2
tc - 5.11.0-1
tcpdump - 4.9.3-3
terminfo - 6.2-1
tree - 1.8.0-1
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-6
ubox - 2020-10-25-9ef88681-1
ubus - 2021-02-15-2537be01-1
ubusd - 2021-02-15-2537be01-1
uci - 2020-10-06-52bbc99f-4
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2020-11-23-f53a6399-1
uhttpd-mod-ubus - 2020-11-23-f53a6399-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210223-2
wireless-regdb - 2020.11.20-1
wpad-openssl - 2020-06-08-5a8b3662-32
zlib - 1.2.11-3
