adblock - 4.0.7-3
banip - 0.3.12-3
base-files - 237-r14991+2-39fa0c0959
busybox - 1.31.1-6
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 2020-10-27-ab4c3471-19
coreutils - 8.32-5
coreutils-sort - 8.32-5
dnsmasq-dhcpv6 - 2.82-10
dropbear - 2020.81-1
file - 5.39-1
firewall - 2020-09-05-8c2f9fad-1
fstools - 2020-10-16-f25ab8a8-1
fstrim - 2.36-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
hostapd-common - 2020-06-08-5a8b3662-16
htop - 3.0.2-1
ip-bridge - 5.9.0-1
ip-tiny - 5.9.0-1
ip6tables - 1.8.4-1
iperf3 - 3.9-1
ipset - 7.6-1
iptables - 1.8.4-1
irqbalance - 1.7.0-1
iw - 5.8-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-08-06-9e52171d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.77-1-3c4923e17315b61ebb977d2261b39676
kmod-cfg80211 - 5.4.77+5.8-1-2
kmod-gpio-button-hotplug - 5.4.77-3
kmod-ip6tables - 5.4.77-1
kmod-ipt-conntrack - 5.4.77-1
kmod-ipt-core - 5.4.77-1
kmod-ipt-ipset - 5.4.77-1
kmod-ipt-nat - 5.4.77-1
kmod-ipt-offload - 5.4.77-1
kmod-ledtrig-default-on - 5.4.77-1
kmod-ledtrig-heartbeat - 5.4.77-1
kmod-ledtrig-netdev - 5.4.77-1
kmod-ledtrig-timer - 5.4.77-1
kmod-lib-crc-ccitt - 5.4.77-1
kmod-mac80211 - 5.4.77+5.8-1-2
kmod-mwlwifi - 5.4.77+2020-02-06-a2fd00bb-1
kmod-nf-conntrack - 5.4.77-1
kmod-nf-conntrack6 - 5.4.77-1
kmod-nf-flow - 5.4.77-1
kmod-nf-ipt - 5.4.77-1
kmod-nf-ipt6 - 5.4.77-1
kmod-nf-nat - 5.4.77-1
kmod-nf-reject - 5.4.77-1
kmod-nf-reject6 - 5.4.77-1
kmod-nfnetlink - 5.4.77-1
kmod-ppp - 5.4.77-1
kmod-pppoe - 5.4.77-1
kmod-pppox - 5.4.77-1
kmod-slhc - 5.4.77-1
libblkid1 - 2.36-2
libblobmsg-json - 2020-08-06-9e52171d-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-2
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.6-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.15-1
libjson-script - 2020-08-06-9e52171d-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzma - 5.2.5-2
libmagic - 5.39-1
libmnl0 - 1.0.4-2
libmount1 - 2.36-2
libncurses6 - 6.2-1
libnl-tiny1 - 2020-08-05-c291088f-1
libopenssl-conf - 1.1.1h-1
libopenssl1.1 - 1.1.1h-1
libpcap1 - 1.9.1-2
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.36-2
libsysfs2 - 2.1.0-3
libubox20191228 - 2020-08-06-9e52171d-1
libubus-lua - 2020-10-25-ad0cd117-1
libubus20191227 - 2020-10-25-ad0cd117-1
libuci20130104 - 2020-10-06-52bbc99f-3
libuclient20160123 - 2020-06-17-c6609861-1
libusb-1.0-0 - 1.0.22-2
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.36-2
libxtables12 - 1.8.4-1
logd - 2020-10-25-9ef88681-1
lsblk - 2.36-2
lscpu - 2.36-2
lua - 5.1.5-7
lua-openssl - 0.7.4-1
luasec - 0.9-1
luasocket - 2019-04-21-733af884-1
luci - git-20.271.68662-bb40b8e
luci-app-adblock - git-20.310.50307-0cdad38
luci-app-advanced-reboot - git-20.282.02911-7528b6e
luci-app-banip - git-20.271.68662-bb40b8e
luci-app-firewall - git-20.325.44908-4dbf600
luci-app-opkg - git-20.271.68662-bb40b8e
luci-base - git-20.311.85590-5c5b134
luci-compat - git-20.298.62343-4775d1a
luci-i18n-adblock-en - git-20.326.44997-a124005
luci-i18n-advanced-reboot-en - git-20.324.61027-7a33824
luci-i18n-banip-en - git-20.326.44997-a124005
luci-i18n-base-en - git-20.326.44997-a124005
luci-i18n-firewall-en - git-20.324.61027-7a33824
luci-i18n-opkg-en - git-20.322.51552-4dc1fab
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.271.68662-bb40b8e
luci-lib-jsonc - git-20.271.68662-bb40b8e
luci-lib-nixio - git-20.271.68662-bb40b8e
luci-mod-admin-full - git-20.271.68662-bb40b8e
luci-mod-network - git-20.306.65046-83c9127
luci-mod-status - git-20.323.58290-61c2361
luci-mod-system - git-20.280.34248-a75ae38
luci-proto-ipv6 - git-20.271.68662-bb40b8e
luci-proto-ppp - git-20.271.68662-bb40b8e
luci-ssl-openssl - git-20.271.68662-bb40b8e
luci-theme-bootstrap - git-20.271.68662-bb40b8e
mtd - 26
mtr - 0.93-1
mwlwifi-firmware-88w8864 - 2020-02-06-a2fd00bb-1
nano - 5.3-1
ncdu - 1.15.1-1
netifd - 2020-11-20-4544f026-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-11-15-fb55e803-1
openssl-util - 1.1.1h-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-11-03-da9746aa-2
ppp - 2.4.8.git-2020-10-03-2
ppp-mod-pppoe - 2.4.8.git-2020-10-03-2
procd - 2020-11-17-c1104051-1
procd-seccomp - 2020-11-17-c1104051-1
procd-ujail - 2020-11-17-c1104051-1
rng-tools - 6.10-1
rpcd - 2020-09-18-3fea6559-3
rpcd-mod-file - 2020-09-18-3fea6559-3
rpcd-mod-iwinfo - 2020-09-18-3fea6559-3
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
screen - 4.8.0-1
tcpdump - 4.9.3-1
terminfo - 6.2-1
tree - 1.8.0-1
ubi-utils - 2.1.2-1
uboot-envtools - 2020.04-5
ubox - 2020-10-25-9ef88681-1
ubus - 2020-10-25-ad0cd117-1
ubusd - 2020-10-25-ad0cd117-1
uci - 2020-10-06-52bbc99f-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-10-04-14a3cb42-2
uhttpd-mod-ubus - 2020-10-04-14a3cb42-2
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usbutils - 007-11
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.04.29-1
wpad-openssl - 2020-06-08-5a8b3662-16
zlib - 1.2.11-3
