ath10k-board-qca988x - 20230804-1
ath10k-firmware-qca988x-ct - 2020-11-08-1
banip - 0.9.3-1
base-files - 1559-r24660+10-c22aa0be3e
bmon - 4.0-1
busybox - 1.36.1-1
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
confuse - 3.3-1
dnsmasq-full - 2.89-7
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
firewall4 - 2023-11-03-698a5335-1
fstools - 2023-05-28-3a07943e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2023-11-30-c08709cc-1
hostapd-common - 2023-09-08-e5ccbfc6-6
htop - 3.2.2-1
ip6tables-nft - 1.8.8-2
iperf3 - 3.16-1
iptables-mod-ipopt - 1.8.8-2
iptables-nft - 1.8.8-2
irqbalance - 1.9.3-2
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-12-04.1-ca3f6d0c-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 6.1.68-1-d3b47cf7028f01fbab314bf2e563d07a
kmod-ata-core - 6.1.68-1
kmod-ath - 6.1.68+6.5-1
kmod-ath10k-ct - 6.1.68+2023-06-05-fadd0768-1
kmod-ath9k - 6.1.68+6.5-1
kmod-ath9k-common - 6.1.68+6.5-1
kmod-bluetooth - 6.1.68-1
kmod-btmrvl - 6.1.68-1
kmod-cfg80211 - 6.1.68+6.5-1
kmod-crypto-aead - 6.1.68-1
kmod-crypto-authenc - 6.1.68-1
kmod-crypto-ccm - 6.1.68-1
kmod-crypto-cmac - 6.1.68-1
kmod-crypto-crc32c - 6.1.68-1
kmod-crypto-ctr - 6.1.68-1
kmod-crypto-ecb - 6.1.68-1
kmod-crypto-ecdh - 6.1.68-1
kmod-crypto-gcm - 6.1.68-1
kmod-crypto-gf128 - 6.1.68-1
kmod-crypto-ghash - 6.1.68-1
kmod-crypto-hash - 6.1.68-1
kmod-crypto-hmac - 6.1.68-1
kmod-crypto-kpp - 6.1.68-1
kmod-crypto-lib-chacha20 - 6.1.68-1
kmod-crypto-lib-chacha20poly1305 - 6.1.68-1
kmod-crypto-lib-curve25519 - 6.1.68-1
kmod-crypto-lib-poly1305 - 6.1.68-1
kmod-crypto-manager - 6.1.68-1
kmod-crypto-null - 6.1.68-1
kmod-crypto-rng - 6.1.68-1
kmod-crypto-seqiv - 6.1.68-1
kmod-crypto-sha256 - 6.1.68-1
kmod-crypto-sha512 - 6.1.68-1
kmod-cryptodev - 6.1.68+1.12-mvebu-1
kmod-fs-exportfs - 6.1.68-1
kmod-fs-vfat - 6.1.68-1
kmod-fs-xfs - 6.1.68-1
kmod-gpio-button-hotplug - 6.1.68-3
kmod-hid - 6.1.68-1
kmod-hwmon-core - 6.1.68-1
kmod-hwmon-drivetemp - 6.1.68-1
kmod-hwmon-gpiofan - 6.1.68-1
kmod-hwmon-nct7802 - 6.1.68-1
kmod-i2c-core - 6.1.68-1
kmod-i2c-mux - 6.1.68-1
kmod-i2c-mux-pca954x - 6.1.68-1
kmod-ifb - 6.1.68-1
kmod-input-core - 6.1.68-1
kmod-input-evdev - 6.1.68-1
kmod-ip6tables - 6.1.68-1
kmod-ipt-conntrack - 6.1.68-1
kmod-ipt-conntrack-extra - 6.1.68-1
kmod-ipt-core - 6.1.68-1
kmod-ipt-ipopt - 6.1.68-1
kmod-ipt-ipset - 6.1.68-1
kmod-leds-turris-omnia - 6.1.68-1
kmod-lib-crc-ccitt - 6.1.68-1
kmod-lib-crc16 - 6.1.68-1
kmod-lib-crc32c - 6.1.68-1
kmod-linkstation-poweroff - 6.1.68-1
kmod-mac80211 - 6.1.68+6.5-1
kmod-md-mod - 6.1.68-1
kmod-md-raid0 - 6.1.68-1
kmod-md-raid1 - 6.1.68-1
kmod-mmc - 6.1.68-1
kmod-mwifiex-sdio - 6.1.68+6.5-1
kmod-mwlwifi - 6.1.68+2023-11-29-ebf31674-1
kmod-nf-conncount - 6.1.68-1
kmod-nf-conntrack - 6.1.68-1
kmod-nf-conntrack-netlink - 6.1.68-1
kmod-nf-conntrack6 - 6.1.68-1
kmod-nf-flow - 6.1.68-1
kmod-nf-ipt - 6.1.68-1
kmod-nf-ipt6 - 6.1.68-1
kmod-nf-log - 6.1.68-1
kmod-nf-log6 - 6.1.68-1
kmod-nf-nat - 6.1.68-1
kmod-nf-nat6 - 6.1.68-1
kmod-nf-reject - 6.1.68-1
kmod-nf-reject6 - 6.1.68-1
kmod-nfnetlink - 6.1.68-1
kmod-nft-compat - 6.1.68-1
kmod-nft-core - 6.1.68-1
kmod-nft-fib - 6.1.68-1
kmod-nft-nat - 6.1.68-1
kmod-nft-offload - 6.1.68-1
kmod-nls-base - 6.1.68-1
kmod-nls-cp437 - 6.1.68-1
kmod-nls-iso8859-1 - 6.1.68-1
kmod-nls-utf8 - 6.1.68-1
kmod-ppp - 6.1.68-1
kmod-pppoe - 6.1.68-1
kmod-pppox - 6.1.68-1
kmod-random-core - 6.1.68-1
kmod-regmap-core - 6.1.68-1
kmod-regmap-i2c - 6.1.68-1
kmod-rtc-rs5c372a - 6.1.68-1
kmod-rtc-s35390a - 6.1.68-1
kmod-sched-cake - 6.1.68-1
kmod-sched-core - 6.1.68-1
kmod-sched-ctinfo - 6.1.68-1
kmod-scsi-core - 6.1.68-1
kmod-slhc - 6.1.68-1
kmod-tun - 6.1.68-1
kmod-udptunnel4 - 6.1.68-1
kmod-udptunnel6 - 6.1.68-1
kmod-usb-core - 6.1.68-1
kmod-usb-ledtrig-usbport - 6.1.68-1
kmod-usb-xhci-hcd - 6.1.68-1
kmod-usb-xhci-pci-renesas - 6.1.68-1
kmod-usb3 - 6.1.68-1
kmod-wireguard - 6.1.68-1
libatomic1 - 12.3.0-4
libblkid1 - 2.39.3-1
libblobmsg-json202312041 - 2023-12-04.1-ca3f6d0c-1
libbpf1 - 1.3.0-1
libc - 1.2.4-4
libcap-ng - 0.8.3-2
libcomerr0 - 1.47.0-2
libelf1 - 0.189-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-2
libgcc1 - 12.3.0-4
libgmp10 - 6.3.0-1
libip4tc2 - 1.8.8-2
libip6tc2 - 1.8.8-2
libiperf3 - 3.16-1
libiptext-nft0 - 1.8.8-2
libiptext0 - 1.8.8-2
libiptext6-0 - 1.8.8-2
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo-lua - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.17-1
libjson-script202312041 - 2023-12-04.1-ca3f6d0c-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnl-core200 - 3.8.0-1
libnl-route200 - 3.8.0-1
libnl-tiny1 - 2023-12-05-965c4bf4-1
libopenssl-conf - 3.0.12-1
libopenssl-devcrypto - 3.0.12-1
libopenssl-legacy - 3.0.12-1
libopenssl3 - 3.0.12-1
libpcap1 - 1.10.4-1
libpthread - 1.2.4-4
librt - 1.2.4-4
libsmartcols1 - 2.39.3-1
libss2 - 1.47.0-2
libubox202312041 - 2023-12-04.1-ca3f6d0c-1
libubus-lua - 2023-11-28-f84eb599-1
libubus20231128 - 2023-11-28-f84eb599-1
libuci-lua - 2023-08-10-5781664d-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-30-6e89b89e-1
libudebug - 2023-12-06-6d3f51f9
libustream-openssl20201210 - 2023-11-26-263b9a97-1
libuuid1 - 2.39.3-1
libxtables12 - 1.8.8-2
logd - 2023-11-30-c08709cc-1
lua - 5.1.5-10
luci - git-23.051.66410-a505bb1
luci-app-advanced-reboot - 1.0.1-9
luci-app-banip - git-23.345.63999-6dff72b
luci-app-firewall - git-23.331.82872-8169f48
luci-app-opkg - git-23.311.75605-63e5d38
luci-app-sqm - git-23.267.29818-4c03f5f
luci-app-upnp - git-23.267.29502-3e7fe9f
luci-base - git-23.292.78363-ee6a4da
luci-i18n-advanced-reboot-ar - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-bg - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-bn - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-ca - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-cs - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-da - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-de - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-el - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-es - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-fi - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-fr - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-he - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-hi - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-hu - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-it - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-ja - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-ko - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-mr - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-ms - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-nl - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-no - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-pl - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-pt - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-pt-br - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-ro - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-ru - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-sk - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-sv - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-tr - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-uk - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-vi - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-zh-cn - git-23.340.37948-a65af78
luci-i18n-advanced-reboot-zh-tw - git-23.340.37948-a65af78
luci-i18n-banip-ar - git-23.347.66941-d06b0c9
luci-i18n-banip-bg - git-23.347.66941-d06b0c9
luci-i18n-banip-bn - git-23.347.66941-d06b0c9
luci-i18n-banip-ca - git-23.347.66941-d06b0c9
luci-i18n-banip-cs - git-23.347.66941-d06b0c9
luci-i18n-banip-da - git-23.347.66941-d06b0c9
luci-i18n-banip-de - git-23.347.66941-d06b0c9
luci-i18n-banip-el - git-23.347.66941-d06b0c9
luci-i18n-banip-es - git-23.347.66941-d06b0c9
luci-i18n-banip-fi - git-23.347.66941-d06b0c9
luci-i18n-banip-fr - git-23.347.66941-d06b0c9
luci-i18n-banip-he - git-23.347.66941-d06b0c9
luci-i18n-banip-hi - git-23.347.66941-d06b0c9
luci-i18n-banip-hu - git-23.347.66941-d06b0c9
luci-i18n-banip-it - git-23.347.66941-d06b0c9
luci-i18n-banip-ja - git-23.347.66941-d06b0c9
luci-i18n-banip-ko - git-23.347.66941-d06b0c9
luci-i18n-banip-mr - git-23.347.66941-d06b0c9
luci-i18n-banip-ms - git-23.347.66941-d06b0c9
luci-i18n-banip-nl - git-23.347.66941-d06b0c9
luci-i18n-banip-no - git-23.347.66941-d06b0c9
luci-i18n-banip-pl - git-23.347.66941-d06b0c9
luci-i18n-banip-pt - git-23.347.66941-d06b0c9
luci-i18n-banip-pt-br - git-23.347.66941-d06b0c9
luci-i18n-banip-ro - git-23.347.66941-d06b0c9
luci-i18n-banip-ru - git-23.347.66941-d06b0c9
luci-i18n-banip-sk - git-23.347.66941-d06b0c9
luci-i18n-banip-sv - git-23.347.66941-d06b0c9
luci-i18n-banip-tr - git-23.347.66941-d06b0c9
luci-i18n-banip-uk - git-23.347.66941-d06b0c9
luci-i18n-banip-vi - git-23.347.66941-d06b0c9
luci-i18n-banip-zh-cn - git-23.347.66941-d06b0c9
luci-i18n-banip-zh-tw - git-23.347.66941-d06b0c9
luci-i18n-base-ar - git-23.347.66941-d06b0c9
luci-i18n-base-bg - git-23.347.66941-d06b0c9
luci-i18n-base-bn - git-23.347.66941-d06b0c9
luci-i18n-base-ca - git-23.347.66941-d06b0c9
luci-i18n-base-cs - git-23.347.66941-d06b0c9
luci-i18n-base-da - git-23.347.66941-d06b0c9
luci-i18n-base-de - git-23.347.66941-d06b0c9
luci-i18n-base-el - git-23.347.66941-d06b0c9
luci-i18n-base-es - git-23.347.66941-d06b0c9
luci-i18n-base-fi - git-23.347.66941-d06b0c9
luci-i18n-base-fr - git-23.347.66941-d06b0c9
luci-i18n-base-he - git-23.347.66941-d06b0c9
luci-i18n-base-hi - git-23.347.66941-d06b0c9
luci-i18n-base-hu - git-23.347.66941-d06b0c9
luci-i18n-base-it - git-23.347.66941-d06b0c9
luci-i18n-base-ja - git-23.347.66941-d06b0c9
luci-i18n-base-ko - git-23.347.66941-d06b0c9
luci-i18n-base-mr - git-23.347.66941-d06b0c9
luci-i18n-base-ms - git-23.347.66941-d06b0c9
luci-i18n-base-nl - git-23.347.66941-d06b0c9
luci-i18n-base-no - git-23.347.66941-d06b0c9
luci-i18n-base-pl - git-23.347.66941-d06b0c9
luci-i18n-base-pt - git-23.347.66941-d06b0c9
luci-i18n-base-pt-br - git-23.347.66941-d06b0c9
luci-i18n-base-ro - git-23.347.66941-d06b0c9
luci-i18n-base-ru - git-23.347.66941-d06b0c9
luci-i18n-base-sk - git-23.347.66941-d06b0c9
luci-i18n-base-sv - git-23.347.66941-d06b0c9
luci-i18n-base-tr - git-23.347.66941-d06b0c9
luci-i18n-base-uk - git-23.347.66941-d06b0c9
luci-i18n-base-vi - git-23.347.66941-d06b0c9
luci-i18n-base-zh-cn - git-23.347.66941-d06b0c9
luci-i18n-base-zh-tw - git-23.347.66941-d06b0c9
luci-i18n-firewall-ar - git-23.343.67751-34ef570
luci-i18n-firewall-bg - git-23.343.67751-34ef570
luci-i18n-firewall-bn - git-23.343.67751-34ef570
luci-i18n-firewall-ca - git-23.343.67751-34ef570
luci-i18n-firewall-cs - git-23.343.67751-34ef570
luci-i18n-firewall-da - git-23.343.67751-34ef570
luci-i18n-firewall-de - git-23.343.67751-34ef570
luci-i18n-firewall-el - git-23.343.67751-34ef570
luci-i18n-firewall-es - git-23.343.67751-34ef570
luci-i18n-firewall-fi - git-23.343.67751-34ef570
luci-i18n-firewall-fr - git-23.343.67751-34ef570
luci-i18n-firewall-he - git-23.343.67751-34ef570
luci-i18n-firewall-hi - git-23.343.67751-34ef570
luci-i18n-firewall-hu - git-23.343.67751-34ef570
luci-i18n-firewall-it - git-23.343.67751-34ef570
luci-i18n-firewall-ja - git-23.343.67751-34ef570
luci-i18n-firewall-ko - git-23.343.67751-34ef570
luci-i18n-firewall-mr - git-23.343.67751-34ef570
luci-i18n-firewall-ms - git-23.343.67751-34ef570
luci-i18n-firewall-nl - git-23.343.67751-34ef570
luci-i18n-firewall-no - git-23.343.67751-34ef570
luci-i18n-firewall-pl - git-23.343.67751-34ef570
luci-i18n-firewall-pt - git-23.343.67751-34ef570
luci-i18n-firewall-pt-br - git-23.343.67751-34ef570
luci-i18n-firewall-ro - git-23.343.67751-34ef570
luci-i18n-firewall-ru - git-23.343.67751-34ef570
luci-i18n-firewall-sk - git-23.343.67751-34ef570
luci-i18n-firewall-sv - git-23.343.67751-34ef570
luci-i18n-firewall-tr - git-23.343.67751-34ef570
luci-i18n-firewall-uk - git-23.343.67751-34ef570
luci-i18n-firewall-vi - git-23.343.67751-34ef570
luci-i18n-firewall-zh-cn - git-23.343.67751-34ef570
luci-i18n-firewall-zh-tw - git-23.343.67751-34ef570
luci-i18n-opkg-ar - git-23.334.55375-eaea31f
luci-i18n-opkg-bg - git-23.334.55375-eaea31f
luci-i18n-opkg-bn - git-23.334.55375-eaea31f
luci-i18n-opkg-ca - git-23.334.55375-eaea31f
luci-i18n-opkg-cs - git-23.334.55375-eaea31f
luci-i18n-opkg-da - git-23.334.55375-eaea31f
luci-i18n-opkg-de - git-23.334.55375-eaea31f
luci-i18n-opkg-el - git-23.334.55375-eaea31f
luci-i18n-opkg-es - git-23.334.55375-eaea31f
luci-i18n-opkg-fi - git-23.334.55375-eaea31f
luci-i18n-opkg-fr - git-23.334.55375-eaea31f
luci-i18n-opkg-he - git-23.334.55375-eaea31f
luci-i18n-opkg-hi - git-23.334.55375-eaea31f
luci-i18n-opkg-hu - git-23.334.55375-eaea31f
luci-i18n-opkg-it - git-23.334.55375-eaea31f
luci-i18n-opkg-ja - git-23.334.55375-eaea31f
luci-i18n-opkg-ko - git-23.334.55375-eaea31f
luci-i18n-opkg-mr - git-23.334.55375-eaea31f
luci-i18n-opkg-ms - git-23.334.55375-eaea31f
luci-i18n-opkg-no - git-23.334.55375-eaea31f
luci-i18n-opkg-pl - git-23.334.55375-eaea31f
luci-i18n-opkg-pt - git-23.334.55375-eaea31f
luci-i18n-opkg-pt-br - git-23.334.55375-eaea31f
luci-i18n-opkg-ro - git-23.334.55375-eaea31f
luci-i18n-opkg-ru - git-23.334.55375-eaea31f
luci-i18n-opkg-sk - git-23.334.55375-eaea31f
luci-i18n-opkg-sv - git-23.334.55375-eaea31f
luci-i18n-opkg-tr - git-23.334.55375-eaea31f
luci-i18n-opkg-uk - git-23.334.55375-eaea31f
luci-i18n-opkg-vi - git-23.334.55375-eaea31f
luci-i18n-opkg-zh-cn - git-23.334.55375-eaea31f
luci-i18n-opkg-zh-tw - git-23.334.55375-eaea31f
luci-i18n-sqm-ar - git-23.336.76496-1953553
luci-i18n-sqm-bg - git-23.336.76496-1953553
luci-i18n-sqm-bn - git-23.336.76496-1953553
luci-i18n-sqm-ca - git-23.336.76496-1953553
luci-i18n-sqm-cs - git-23.336.76496-1953553
luci-i18n-sqm-da - git-23.336.76496-1953553
luci-i18n-sqm-de - git-23.336.76496-1953553
luci-i18n-sqm-el - git-23.336.76496-1953553
luci-i18n-sqm-es - git-23.336.76496-1953553
luci-i18n-sqm-fi - git-23.336.76496-1953553
luci-i18n-sqm-fr - git-23.336.76496-1953553
luci-i18n-sqm-he - git-23.336.76496-1953553
luci-i18n-sqm-hi - git-23.336.76496-1953553
luci-i18n-sqm-hu - git-23.336.76496-1953553
luci-i18n-sqm-it - git-23.336.76496-1953553
luci-i18n-sqm-ja - git-23.336.76496-1953553
luci-i18n-sqm-ko - git-23.336.76496-1953553
luci-i18n-sqm-mr - git-23.336.76496-1953553
luci-i18n-sqm-ms - git-23.336.76496-1953553
luci-i18n-sqm-nl - git-23.336.76496-1953553
luci-i18n-sqm-no - git-23.336.76496-1953553
luci-i18n-sqm-pl - git-23.336.76496-1953553
luci-i18n-sqm-pt - git-23.336.76496-1953553
luci-i18n-sqm-pt-br - git-23.336.76496-1953553
luci-i18n-sqm-ro - git-23.336.76496-1953553
luci-i18n-sqm-ru - git-23.336.76496-1953553
luci-i18n-sqm-sk - git-23.336.76496-1953553
luci-i18n-sqm-sv - git-23.336.76496-1953553
luci-i18n-sqm-tr - git-23.336.76496-1953553
luci-i18n-sqm-uk - git-23.336.76496-1953553
luci-i18n-sqm-vi - git-23.336.76496-1953553
luci-i18n-sqm-zh-cn - git-23.336.76496-1953553
luci-i18n-sqm-zh-tw - git-23.336.76496-1953553
luci-i18n-upnp-ar - git-23.334.55375-eaea31f
luci-i18n-upnp-bg - git-23.334.55375-eaea31f
luci-i18n-upnp-bn - git-23.334.55375-eaea31f
luci-i18n-upnp-ca - git-23.334.55375-eaea31f
luci-i18n-upnp-cs - git-23.334.55375-eaea31f
luci-i18n-upnp-da - git-23.334.55375-eaea31f
luci-i18n-upnp-de - git-23.334.55375-eaea31f
luci-i18n-upnp-el - git-23.334.55375-eaea31f
luci-i18n-upnp-es - git-23.334.55375-eaea31f
luci-i18n-upnp-fi - git-23.334.55375-eaea31f
luci-i18n-upnp-fr - git-23.334.55375-eaea31f
luci-i18n-upnp-he - git-23.334.55375-eaea31f
luci-i18n-upnp-hi - git-23.334.55375-eaea31f
luci-i18n-upnp-hu - git-23.334.55375-eaea31f
luci-i18n-upnp-it - git-23.334.55375-eaea31f
luci-i18n-upnp-ja - git-23.334.55375-eaea31f
luci-i18n-upnp-ko - git-23.334.55375-eaea31f
luci-i18n-upnp-mr - git-23.334.55375-eaea31f
luci-i18n-upnp-ms - git-23.334.55375-eaea31f
luci-i18n-upnp-no - git-23.334.55375-eaea31f
luci-i18n-upnp-pl - git-23.334.55375-eaea31f
luci-i18n-upnp-pt - git-23.334.55375-eaea31f
luci-i18n-upnp-pt-br - git-23.334.55375-eaea31f
luci-i18n-upnp-ro - git-23.334.55375-eaea31f
luci-i18n-upnp-ru - git-23.334.55375-eaea31f
luci-i18n-upnp-sk - git-23.334.55375-eaea31f
luci-i18n-upnp-sv - git-23.334.55375-eaea31f
luci-i18n-upnp-tr - git-23.334.55375-eaea31f
luci-i18n-upnp-uk - git-23.334.55375-eaea31f
luci-i18n-upnp-vi - git-23.334.55375-eaea31f
luci-i18n-upnp-zh-cn - git-23.334.55375-eaea31f
luci-i18n-upnp-zh-tw - git-23.334.55375-eaea31f
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-23.311.79148-ac7b37e
luci-lib-jsonc - git-23.298.74543-efcd487
luci-lib-nixio - git-23.338.74899-c2f6799
luci-light - git-23.024.33244-34dee82
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.342.43273-864bf25
luci-mod-status - git-23.341.48808-aa06da6
luci-mod-system - git-23.243.32495-038fdd9
luci-proto-ipv6 - git-23.341.38482-c2fb902
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-23.338.83313-5b26887
luci-ssl-openssl - git-23.024.33244-34dee82
luci-theme-bootstrap - git-23.338.09864-16470a0
miniupnpd-nftables - 2.3.3-2
mkf2fs - 1.16.0-2
mtd - 26
mwifiex-sdio-firmware - 20230804-1
mwlwifi-firmware-88w8864 - 2023-11-29-ebf31674-1
mwlwifi-firmware-88w8964 - 2023-11-29-ebf31674-1
nano - 7.2-3
netifd - 2023-12-12-e3fc2b00-1
nftables-json - 1.0.9-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openssl-util - 3.0.12-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39.3-1
ppp - 2.4.9.git-2021-01-04-5
ppp-mod-pppoe - 2.4.9.git-2021-01-04-5
procd - 2023-11-28-7e6c6efd-1
procd-seccomp - 2023-11-28-7e6c6efd-1
procd-ujail - 2023-11-28-7e6c6efd-1
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rpcsys - 2023-07-01-c07ab2f9-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
sqm-scripts - 1.6.0-1
tc-mod-iptables - 6.6.0-1
tc-tiny - 6.6.0-1
tcpdump - 4.99.4-1
terminfo - 6.4-2
ubi-utils - 2.1.6-1
uboot-envtools - 2023.07.02-3
ubox - 2023-11-30-c08709cc-1
ubus - 2023-11-28-f84eb599-1
ubusd - 2023-11-28-f84eb599-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-30-6e89b89e-1
ucode-mod-fs - 2023-11-30-6e89b89e-1
ucode-mod-html - 1
ucode-mod-math - 2023-11-30-6e89b89e-1
ucode-mod-nl80211 - 2023-11-30-6e89b89e-1
ucode-mod-rtnl - 2023-11-30-6e89b89e-1
ucode-mod-ubus - 2023-11-30-6e89b89e-1
ucode-mod-uci - 2023-11-30-6e89b89e-1
ucode-mod-uloop - 2023-11-30-6e89b89e-1
uhttpd - 2023-06-25-34a8a74d-1
uhttpd-mod-ubus - 2023-06-25-34a8a74d-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2023.09.01-1
wpad-openssl - 2023-09-08-e5ccbfc6-6
xtables-nft - 1.8.8-2
zlib - 1.3-1
