ath10k-board-qca988x - 20221214-3
ath10k-firmware-qca988x-ct - 2020-11-08-1
attendedsysupgrade-common - 8
base-files - 1514-r21650+10-55d176fd0b
bmon - 4.0-1
busybox - 1.35.0-5
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
confuse - 3.3-1
dnsmasq-dhcpv6 - 2.88-2
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
firewall4 - 2022-11-29-700a925f-2
fstools - 2022-11-10-3affe9ea-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2022-07-29-b704dc72-16.1
htop - 3.2.1-1
ip6tables-nft - 1.8.8-1
iperf3 - 3.12-1
iptables-mod-ipopt - 1.8.8-1
iptables-nft - 1.8.8-1
irqbalance - 1.9.2-1
iw - 5.19-1
iwinfo - 2022-12-15-8d158096-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.85-1-83fff42c602b74dfd3d25c7ccd70bf27
kmod-ata-core - 5.15.85-1
kmod-ath - 5.15.85+6.1-rc8-2
kmod-ath10k-ct - 5.15.85+2022-05-13-f808496f-3
kmod-ath9k - 5.15.85+6.1-rc8-2
kmod-ath9k-common - 5.15.85+6.1-rc8-2
kmod-bluetooth - 5.15.85-1
kmod-btmrvl - 5.15.85-1
kmod-cfg80211 - 5.15.85+6.1-rc8-2
kmod-crypto-acompress - 5.15.85-1
kmod-crypto-aead - 5.15.85-1
kmod-crypto-authenc - 5.15.85-1
kmod-crypto-ccm - 5.15.85-1
kmod-crypto-cmac - 5.15.85-1
kmod-crypto-crc32c - 5.15.85-1
kmod-crypto-ctr - 5.15.85-1
kmod-crypto-ecb - 5.15.85-1
kmod-crypto-ecdh - 5.15.85-1
kmod-crypto-gcm - 5.15.85-1
kmod-crypto-gf128 - 5.15.85-1
kmod-crypto-ghash - 5.15.85-1
kmod-crypto-hash - 5.15.85-1
kmod-crypto-hmac - 5.15.85-1
kmod-crypto-kpp - 5.15.85-1
kmod-crypto-lib-chacha20 - 5.15.85-1
kmod-crypto-lib-chacha20poly1305 - 5.15.85-1
kmod-crypto-lib-curve25519 - 5.15.85-1
kmod-crypto-lib-poly1305 - 5.15.85-1
kmod-crypto-manager - 5.15.85-1
kmod-crypto-null - 5.15.85-1
kmod-crypto-rng - 5.15.85-1
kmod-crypto-seqiv - 5.15.85-1
kmod-crypto-sha256 - 5.15.85-1
kmod-cryptodev - 5.15.85+1.12-mvebu-1
kmod-fs-exportfs - 5.15.85-1
kmod-fs-vfat - 5.15.85-1
kmod-fs-xfs - 5.15.85-1
kmod-gpio-button-hotplug - 5.15.85-3
kmod-hid - 5.15.85-1
kmod-hwmon-core - 5.15.85-1
kmod-hwmon-drivetemp - 5.15.85-1
kmod-hwmon-gpiofan - 5.15.85-1
kmod-hwmon-nct7802 - 5.15.85-1
kmod-i2c-core - 5.15.85-1
kmod-i2c-mux - 5.15.85-1
kmod-i2c-mux-pca954x - 5.15.85-1
kmod-ifb - 5.15.85-1
kmod-input-core - 5.15.85-1
kmod-input-evdev - 5.15.85-1
kmod-ip6tables - 5.15.85-1
kmod-ipt-core - 5.15.85-1
kmod-ipt-ipopt - 5.15.85-1
kmod-ipt-ipset - 5.15.85-1
kmod-leds-turris-omnia - 5.15.85-1
kmod-lib-crc-ccitt - 5.15.85-1
kmod-lib-crc16 - 5.15.85-1
kmod-lib-crc32c - 5.15.85-1
kmod-lib-lzo - 5.15.85-1
kmod-linkstation-poweroff - 5.15.85-1
kmod-mac80211 - 5.15.85+6.1-rc8-2
kmod-md-mod - 5.15.85-1
kmod-md-raid0 - 5.15.85-1
kmod-md-raid1 - 5.15.85-1
kmod-mmc - 5.15.85-1
kmod-mwifiex-sdio - 5.15.85+6.1-rc8-2
kmod-mwlwifi - 5.15.85+2020-02-06-a2fd00bb-3
kmod-nf-conntrack - 5.15.85-1
kmod-nf-conntrack-netlink - 5.15.85-1
kmod-nf-conntrack6 - 5.15.85-1
kmod-nf-flow - 5.15.85-1
kmod-nf-ipt - 5.15.85-1
kmod-nf-ipt6 - 5.15.85-1
kmod-nf-log - 5.15.85-1
kmod-nf-log6 - 5.15.85-1
kmod-nf-nat - 5.15.85-1
kmod-nf-nat6 - 5.15.85-1
kmod-nf-reject - 5.15.85-1
kmod-nf-reject6 - 5.15.85-1
kmod-nfnetlink - 5.15.85-1
kmod-nft-compat - 5.15.85-1
kmod-nft-core - 5.15.85-1
kmod-nft-fib - 5.15.85-1
kmod-nft-nat - 5.15.85-1
kmod-nft-offload - 5.15.85-1
kmod-nls-base - 5.15.85-1
kmod-nls-cp437 - 5.15.85-1
kmod-nls-iso8859-1 - 5.15.85-1
kmod-nls-utf8 - 5.15.85-1
kmod-ppp - 5.15.85-1
kmod-pppoe - 5.15.85-1
kmod-pppox - 5.15.85-1
kmod-random-core - 5.15.85-1
kmod-regmap-core - 5.15.85-1
kmod-regmap-i2c - 5.15.85-1
kmod-rtc-rs5c372a - 5.15.85-1
kmod-rtc-s35390a - 5.15.85-1
kmod-sched-cake - 5.15.85-1
kmod-sched-core - 5.15.85-1
kmod-scsi-core - 5.15.85-1
kmod-slhc - 5.15.85-1
kmod-tun - 5.15.85-1
kmod-udptunnel4 - 5.15.85-1
kmod-udptunnel6 - 5.15.85-1
kmod-usb-core - 5.15.85-1
kmod-usb-ledtrig-usbport - 5.15.85-1
kmod-usb-xhci-hcd - 5.15.85-1
kmod-usb-xhci-pci-renesas - 5.15.85-1
kmod-usb3 - 5.15.85-1
kmod-wireguard - 5.15.85-1
libblkid1 - 2.38-2
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap-ng - 0.8.3-1
libcomerr0 - 1.46.5-2
libelf1 - 0.188-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.15.0-1
libgcc1 - 11.3.0-4
libip4tc2 - 1.8.8-1
libip6tc2 - 1.8.8-1
libiperf3 - 3.12-1
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2022-12-15-8d158096-1
libiwinfo-lua - 2022-12-15-8d158096-1
libiwinfo20210430 - 2022-12-15-8d158096-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp-ucode - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
libmnl0 - 1.0.5-1
libncurses6 - 6.3-2
libnftnl11 - 1.2.4-1
libnl-core200 - 3.7.0-1
libnl-route200 - 3.7.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1s-1
libopenssl-devcrypto - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpcap1 - 1.10.1-5
libpthread - 1.2.3-4
librt - 1.2.3-4
libsmartcols1 - 2.38-2
libss2 - 1.46.5-2
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-12-02-46d93c9c-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38-2
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci - git-22.297.83017-0143ef2
luci-app-advanced-reboot - 1.0.1-3
luci-app-attendedsysupgrade - git-22.285.67526-18bfcca
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-opkg - git-22.273.28779-84ba6a5
luci-app-sqm - git-22.360.73151-127c900
luci-app-upnp - git-22.297.83017-2877753
luci-base - git-22.361.69865-deed682
luci-i18n-advanced-reboot-ar - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-bg - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-bn - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-ca - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-cs - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-da - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-de - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-el - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-es - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-fi - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-fr - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-he - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-hi - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-hu - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-it - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-ja - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-ko - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-mr - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-ms - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-no - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-pl - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-pt - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-pt-br - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-ro - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-ru - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-sk - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-sv - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-tr - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-uk - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-vi - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-zh-cn - git-22.364.37988-727ac37
luci-i18n-advanced-reboot-zh-tw - git-22.364.37988-727ac37
luci-i18n-attendedsysupgrade-ar - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-bg - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-bn - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-ca - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-cs - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-da - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-de - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-el - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-es - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-fi - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-fr - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-he - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-hi - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-hu - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-it - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-ja - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-ko - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-mr - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-ms - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-no - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-pl - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-pt - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-pt-br - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-ro - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-ru - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-sk - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-sv - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-tr - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-uk - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-vi - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-zh-cn - git-22.362.75180-0c9caa4
luci-i18n-attendedsysupgrade-zh-tw - git-22.362.75180-0c9caa4
luci-i18n-base-ar - git-22.364.37988-727ac37
luci-i18n-base-bg - git-22.364.37988-727ac37
luci-i18n-base-bn - git-22.364.37988-727ac37
luci-i18n-base-ca - git-22.364.37988-727ac37
luci-i18n-base-cs - git-22.364.37988-727ac37
luci-i18n-base-da - git-22.364.37988-727ac37
luci-i18n-base-de - git-22.364.37988-727ac37
luci-i18n-base-el - git-22.364.37988-727ac37
luci-i18n-base-es - git-22.364.37988-727ac37
luci-i18n-base-fi - git-22.364.37988-727ac37
luci-i18n-base-fr - git-22.364.37988-727ac37
luci-i18n-base-he - git-22.364.37988-727ac37
luci-i18n-base-hi - git-22.364.37988-727ac37
luci-i18n-base-hu - git-22.364.37988-727ac37
luci-i18n-base-it - git-22.364.37988-727ac37
luci-i18n-base-ja - git-22.364.37988-727ac37
luci-i18n-base-ko - git-22.364.37988-727ac37
luci-i18n-base-mr - git-22.364.37988-727ac37
luci-i18n-base-ms - git-22.364.37988-727ac37
luci-i18n-base-nl - git-22.364.37988-727ac37
luci-i18n-base-no - git-22.364.37988-727ac37
luci-i18n-base-pl - git-22.364.37988-727ac37
luci-i18n-base-pt - git-22.364.37988-727ac37
luci-i18n-base-pt-br - git-22.364.37988-727ac37
luci-i18n-base-ro - git-22.364.37988-727ac37
luci-i18n-base-ru - git-22.364.37988-727ac37
luci-i18n-base-sk - git-22.364.37988-727ac37
luci-i18n-base-sv - git-22.364.37988-727ac37
luci-i18n-base-tr - git-22.364.37988-727ac37
luci-i18n-base-uk - git-22.364.37988-727ac37
luci-i18n-base-vi - git-22.364.37988-727ac37
luci-i18n-base-zh-cn - git-22.364.37988-727ac37
luci-i18n-base-zh-tw - git-22.364.37988-727ac37
luci-i18n-firewall-ar - git-22.364.37988-727ac37
luci-i18n-firewall-bg - git-22.364.37988-727ac37
luci-i18n-firewall-bn - git-22.364.37988-727ac37
luci-i18n-firewall-ca - git-22.364.37988-727ac37
luci-i18n-firewall-cs - git-22.364.37988-727ac37
luci-i18n-firewall-da - git-22.364.37988-727ac37
luci-i18n-firewall-de - git-22.364.37988-727ac37
luci-i18n-firewall-el - git-22.364.37988-727ac37
luci-i18n-firewall-es - git-22.364.37988-727ac37
luci-i18n-firewall-fi - git-22.364.37988-727ac37
luci-i18n-firewall-fr - git-22.364.37988-727ac37
luci-i18n-firewall-he - git-22.364.37988-727ac37
luci-i18n-firewall-hi - git-22.364.37988-727ac37
luci-i18n-firewall-hu - git-22.364.37988-727ac37
luci-i18n-firewall-it - git-22.364.37988-727ac37
luci-i18n-firewall-ja - git-22.364.37988-727ac37
luci-i18n-firewall-ko - git-22.364.37988-727ac37
luci-i18n-firewall-mr - git-22.364.37988-727ac37
luci-i18n-firewall-ms - git-22.364.37988-727ac37
luci-i18n-firewall-nl - git-22.364.37988-727ac37
luci-i18n-firewall-no - git-22.364.37988-727ac37
luci-i18n-firewall-pl - git-22.364.37988-727ac37
luci-i18n-firewall-pt - git-22.364.37988-727ac37
luci-i18n-firewall-pt-br - git-22.364.37988-727ac37
luci-i18n-firewall-ro - git-22.364.37988-727ac37
luci-i18n-firewall-ru - git-22.364.37988-727ac37
luci-i18n-firewall-sk - git-22.364.37988-727ac37
luci-i18n-firewall-sv - git-22.364.37988-727ac37
luci-i18n-firewall-tr - git-22.364.37988-727ac37
luci-i18n-firewall-uk - git-22.364.37988-727ac37
luci-i18n-firewall-vi - git-22.364.37988-727ac37
luci-i18n-firewall-zh-cn - git-22.364.37988-727ac37
luci-i18n-firewall-zh-tw - git-22.364.37988-727ac37
luci-i18n-opkg-ar - git-22.362.75180-0c9caa4
luci-i18n-opkg-bg - git-22.362.75180-0c9caa4
luci-i18n-opkg-bn - git-22.362.75180-0c9caa4
luci-i18n-opkg-ca - git-22.362.75180-0c9caa4
luci-i18n-opkg-cs - git-22.362.75180-0c9caa4
luci-i18n-opkg-da - git-22.362.75180-0c9caa4
luci-i18n-opkg-de - git-22.362.75180-0c9caa4
luci-i18n-opkg-el - git-22.362.75180-0c9caa4
luci-i18n-opkg-es - git-22.362.75180-0c9caa4
luci-i18n-opkg-fi - git-22.362.75180-0c9caa4
luci-i18n-opkg-fr - git-22.362.75180-0c9caa4
luci-i18n-opkg-he - git-22.362.75180-0c9caa4
luci-i18n-opkg-hi - git-22.362.75180-0c9caa4
luci-i18n-opkg-hu - git-22.362.75180-0c9caa4
luci-i18n-opkg-it - git-22.362.75180-0c9caa4
luci-i18n-opkg-ja - git-22.362.75180-0c9caa4
luci-i18n-opkg-ko - git-22.362.75180-0c9caa4
luci-i18n-opkg-mr - git-22.362.75180-0c9caa4
luci-i18n-opkg-ms - git-22.362.75180-0c9caa4
luci-i18n-opkg-no - git-22.362.75180-0c9caa4
luci-i18n-opkg-pl - git-22.362.75180-0c9caa4
luci-i18n-opkg-pt - git-22.362.75180-0c9caa4
luci-i18n-opkg-pt-br - git-22.362.75180-0c9caa4
luci-i18n-opkg-ro - git-22.362.75180-0c9caa4
luci-i18n-opkg-ru - git-22.362.75180-0c9caa4
luci-i18n-opkg-sk - git-22.362.75180-0c9caa4
luci-i18n-opkg-sv - git-22.362.75180-0c9caa4
luci-i18n-opkg-tr - git-22.362.75180-0c9caa4
luci-i18n-opkg-uk - git-22.362.75180-0c9caa4
luci-i18n-opkg-vi - git-22.362.75180-0c9caa4
luci-i18n-opkg-zh-cn - git-22.362.75180-0c9caa4
luci-i18n-opkg-zh-tw - git-22.362.75180-0c9caa4
luci-i18n-sqm-ar - git-22.364.37988-727ac37
luci-i18n-sqm-bg - git-22.364.37988-727ac37
luci-i18n-sqm-bn - git-22.364.37988-727ac37
luci-i18n-sqm-ca - git-22.364.37988-727ac37
luci-i18n-sqm-cs - git-22.364.37988-727ac37
luci-i18n-sqm-da - git-22.364.37988-727ac37
luci-i18n-sqm-de - git-22.364.37988-727ac37
luci-i18n-sqm-el - git-22.364.37988-727ac37
luci-i18n-sqm-es - git-22.364.37988-727ac37
luci-i18n-sqm-fi - git-22.364.37988-727ac37
luci-i18n-sqm-fr - git-22.364.37988-727ac37
luci-i18n-sqm-he - git-22.364.37988-727ac37
luci-i18n-sqm-hi - git-22.364.37988-727ac37
luci-i18n-sqm-hu - git-22.364.37988-727ac37
luci-i18n-sqm-it - git-22.364.37988-727ac37
luci-i18n-sqm-ja - git-22.364.37988-727ac37
luci-i18n-sqm-ko - git-22.364.37988-727ac37
luci-i18n-sqm-mr - git-22.364.37988-727ac37
luci-i18n-sqm-ms - git-22.364.37988-727ac37
luci-i18n-sqm-no - git-22.364.37988-727ac37
luci-i18n-sqm-pl - git-22.364.37988-727ac37
luci-i18n-sqm-pt - git-22.364.37988-727ac37
luci-i18n-sqm-pt-br - git-22.364.37988-727ac37
luci-i18n-sqm-ro - git-22.364.37988-727ac37
luci-i18n-sqm-ru - git-22.364.37988-727ac37
luci-i18n-sqm-sk - git-22.364.37988-727ac37
luci-i18n-sqm-sv - git-22.364.37988-727ac37
luci-i18n-sqm-tr - git-22.364.37988-727ac37
luci-i18n-sqm-uk - git-22.364.37988-727ac37
luci-i18n-sqm-vi - git-22.364.37988-727ac37
luci-i18n-sqm-zh-cn - git-22.364.37988-727ac37
luci-i18n-sqm-zh-tw - git-22.364.37988-727ac37
luci-i18n-upnp-ar - git-22.361.65014-5847fd7
luci-i18n-upnp-bg - git-22.361.65014-5847fd7
luci-i18n-upnp-bn - git-22.361.65014-5847fd7
luci-i18n-upnp-ca - git-22.361.65014-5847fd7
luci-i18n-upnp-cs - git-22.361.65014-5847fd7
luci-i18n-upnp-da - git-22.361.65014-5847fd7
luci-i18n-upnp-de - git-22.361.65014-5847fd7
luci-i18n-upnp-el - git-22.361.65014-5847fd7
luci-i18n-upnp-es - git-22.361.65014-5847fd7
luci-i18n-upnp-fi - git-22.361.65014-5847fd7
luci-i18n-upnp-fr - git-22.361.65014-5847fd7
luci-i18n-upnp-he - git-22.361.65014-5847fd7
luci-i18n-upnp-hi - git-22.361.65014-5847fd7
luci-i18n-upnp-hu - git-22.361.65014-5847fd7
luci-i18n-upnp-it - git-22.361.65014-5847fd7
luci-i18n-upnp-ja - git-22.361.65014-5847fd7
luci-i18n-upnp-ko - git-22.361.65014-5847fd7
luci-i18n-upnp-mr - git-22.361.65014-5847fd7
luci-i18n-upnp-ms - git-22.361.65014-5847fd7
luci-i18n-upnp-no - git-22.361.65014-5847fd7
luci-i18n-upnp-pl - git-22.361.65014-5847fd7
luci-i18n-upnp-pt - git-22.361.65014-5847fd7
luci-i18n-upnp-pt-br - git-22.361.65014-5847fd7
luci-i18n-upnp-ro - git-22.361.65014-5847fd7
luci-i18n-upnp-ru - git-22.361.65014-5847fd7
luci-i18n-upnp-sk - git-22.361.65014-5847fd7
luci-i18n-upnp-sv - git-22.361.65014-5847fd7
luci-i18n-upnp-tr - git-22.361.65014-5847fd7
luci-i18n-upnp-uk - git-22.361.65014-5847fd7
luci-i18n-upnp-vi - git-22.361.65014-5847fd7
luci-i18n-upnp-zh-cn - git-22.361.65014-5847fd7
luci-i18n-upnp-zh-tw - git-22.361.65014-5847fd7
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.363.37129-25a502b
luci-mod-status - git-22.364.46313-a18b1a6
luci-mod-system - git-22.297.83017-f478fe6
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-22.339.34491-785792a
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-22.297.83017-2e3282e
miniupnpd-nftables - 2022-08-31-68c8ec50-1
mkf2fs - 1.15.0-1
mtd - 26
mwifiex-sdio-firmware - 20221214-3
mwlwifi-firmware-88w8864 - 2020-02-06-a2fd00bb-3
mwlwifi-firmware-88w8964 - 2020-02-06-a2fd00bb-3
nano - 7.1-1
netifd - 2022-12-30-81c1fbcb-1
nftables-json - 1.0.5-2
odhcp6c - 2022-08-05-7d21e8d8-19
odhcpd-ipv6only - 2022-10-31-a92c0a73-1
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
partx-utils - 2.38-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2022-11-10-039b88f7-3
procd-seccomp - 2022-11-10-039b88f7-3
procd-ujail - 2022-11-10-039b88f7-3
rpcd - 2022-12-15-7de4820c-1
rpcd-mod-file - 2022-12-15-7de4820c-1
rpcd-mod-iwinfo - 2022-12-15-7de4820c-1
rpcd-mod-luci - 20210614
rpcd-mod-rpcsys - 2022-12-15-7de4820c-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2022-12-15-7de4820c-1
sqm-scripts - 1.5.2-1
tc-mod-iptables - 6.1.0-2
tc-tiny - 6.1.0-2
tcpdump - 4.99.1-1
terminfo - 6.3-2
ubi-utils - 2.1.5-1
uboot-envtools - 2022.10-17
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-12-02-46d93c9c-1
ucode-mod-fs - 2022-12-02-46d93c9c-1
ucode-mod-html - 1
ucode-mod-math - 2022-12-02-46d93c9c-1
ucode-mod-ubus - 2022-12-02-46d93c9c-1
ucode-mod-uci - 2022-12-02-46d93c9c-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210914-1
wireless-regdb - 2022.08.12-1
wpad-openssl - 2022-07-29-b704dc72-16.1
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
