adblock - 4.0.8-3
banip - 0.3.13-1
base-files - 246-r15533+8-f13b623f5e
busybox - 1.31.1-8
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 2020-10-27-ab4c3471-19
coreutils - 8.32-6
coreutils-sort - 8.32-6
dnsmasq-dhcpv6 - 2.82-10
dropbear - 2020.81-2
firewall - 2020-09-05-8c2f9fad-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
hostapd-common - 2020-06-08-5a8b3662-28
htop - 3.0.5-1
ip-bridge - 5.10.0-1
ip-tiny - 5.10.0-1
ip6tables - 1.8.6-1
iperf3 - 3.9-1
ipset - 7.6-1
iptables - 1.8.6-1
iptables-mod-conntrack-extra - 1.8.6-1
iptables-mod-ipopt - 1.8.6-1
iw - 5.8-2
iwinfo - 2021-01-06-23d2722b-1
jshn - 2020-12-12-35787769-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.89-1-0d006dcc6e4e0304ad22ccb4fdfdb9f0
kmod-cfg80211 - 5.4.89+5.8.18-1-5
kmod-gpio-button-hotplug - 5.4.89-3
kmod-ifb - 5.4.89-1
kmod-ip6tables - 5.4.89-1
kmod-ipt-conntrack - 5.4.89-1
kmod-ipt-conntrack-extra - 5.4.89-1
kmod-ipt-core - 5.4.89-1
kmod-ipt-ipopt - 5.4.89-1
kmod-ipt-ipset - 5.4.89-1
kmod-ipt-nat - 5.4.89-1
kmod-ipt-offload - 5.4.89-1
kmod-ipt-raw - 5.4.89-1
kmod-lib-crc-ccitt - 5.4.89-1
kmod-mac80211 - 5.4.89+5.8.18-1-5
kmod-mwlwifi - 5.4.89+2020-02-06-a2fd00bb-2
kmod-nf-conntrack - 5.4.89-1
kmod-nf-conntrack6 - 5.4.89-1
kmod-nf-flow - 5.4.89-1
kmod-nf-ipt - 5.4.89-1
kmod-nf-ipt6 - 5.4.89-1
kmod-nf-nat - 5.4.89-1
kmod-nf-reject - 5.4.89-1
kmod-nf-reject6 - 5.4.89-1
kmod-nfnetlink - 5.4.89-1
kmod-ppp - 5.4.89-1
kmod-pppoe - 5.4.89-1
kmod-pppox - 5.4.89-1
kmod-sched-cake - 5.4.89-1
kmod-sched-core - 5.4.89-1
kmod-slhc - 5.4.89-1
libblobmsg-json - 2020-12-12-35787769-1
libc - 1.1.24-3
libelf1 - 0.180-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.6-1
libip6tc2 - 1.8.6-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-01-06-23d2722b-1
libiwinfo20210106 - 2021-01-06-23d2722b-1
libjson-c5 - 0.15-1
libjson-script - 2020-12-12-35787769-1
liblua5.1.5 - 5.1.5-8
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-tiny1 - 2020-08-05-c291088f-1
libopenssl-conf - 1.1.1i-1
libopenssl1.1 - 1.1.1i-1
libpcap1 - 1.9.1-3
libpthread - 1.1.24-3
libubox20201212 - 2020-12-12-35787769-1
libubus-lua - 2020-12-04-d1d9ddf9-1
libubus20191227 - 2020-12-04-d1d9ddf9-1
libuci20130104 - 2020-10-06-52bbc99f-3
libuclient20201210 - 2020-12-10-2c843b2b-1
libustream-openssl20201210 - 2020-12-10-68d09243-1
libxtables12 - 1.8.6-1
logd - 2020-10-25-9ef88681-1
lua - 5.1.5-8
luci - git-20.351.53739-833e25d
luci-app-adblock - git-20.363.65948-e6a5ba7
luci-app-advanced-reboot - git-21.007.69538-1ce1f86
luci-app-banip - git-20.351.53739-833e25d
luci-app-firewall - git-21.013.41609-ab390cf
luci-app-opkg - git-20.351.53739-833e25d
luci-app-sqm - git-20.366.58429-96b8f43
luci-base - git-21.013.41342-df2a135
luci-compat - git-20.351.53739-833e25d
luci-i18n-adblock-en - git-21.016.32520-34e2d6e
luci-i18n-advanced-reboot-en - git-21.016.32520-34e2d6e
luci-i18n-banip-en - git-21.016.32520-34e2d6e
luci-i18n-base-en - git-21.016.32520-34e2d6e
luci-i18n-firewall-en - git-21.016.32520-34e2d6e
luci-i18n-opkg-en - git-21.016.32520-34e2d6e
luci-i18n-sqm-en - git-21.009.60449-a7dde1a
luci-lib-base - git-20.351.53739-833e25d
luci-lib-ip - git-20.351.53739-833e25d
luci-lib-jsonc - git-20.351.53739-833e25d
luci-lib-nixio - git-20.351.53739-833e25d
luci-mod-admin-full - git-20.351.53739-833e25d
luci-mod-network - git-21.002.48018-e609ef0
luci-mod-status - git-21.011.75666-ea4119f
luci-mod-system - git-21.012.62032-e2ac2e9
luci-proto-ipv6 - git-20.351.53739-833e25d
luci-proto-ppp - git-20.351.53739-833e25d
luci-ssl-openssl - git-20.351.53739-833e25d
luci-theme-bootstrap - git-20.363.32570-6ffd159
mtd - 26
mtr - 0.94-1
mwlwifi-firmware-88w8864 - 2020-02-06-a2fd00bb-2
mwlwifi-firmware-88w8964 - 2020-02-06-a2fd00bb-2
nano - 5.5-1
netifd - 2021-01-09-c00c8335-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-01-03-3bda9007-1
openssl-util - 1.1.1i-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-12-24-9bbc7eae-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2020-12-12-7f12c89d-2
procd-seccomp - 2020-12-12-7f12c89d-2
procd-ujail - 2020-12-12-7f12c89d-2
rpcd - 2021-01-06-ea7f4717-1
rpcd-mod-file - 2021-01-06-ea7f4717-1
rpcd-mod-iwinfo - 2021-01-06-ea7f4717-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
sqm-scripts - 1.5.0-2
tc - 5.10.0-1
tcpdump - 4.9.3-3
terminfo - 6.2-1
tree - 1.8.0-1
ubi-utils - 2.1.2-1
uboot-envtools - 2020.04-17
ubox - 2020-10-25-9ef88681-1
ubus - 2020-12-04-d1d9ddf9-1
ubusd - 2020-12-04-d1d9ddf9-1
uci - 2020-10-06-52bbc99f-3
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2020-11-23-f53a6399-1
uhttpd-mod-ubus - 2020-11-23-f53a6399-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.11.20-1
wpad-openssl - 2020-06-08-5a8b3662-28
zlib - 1.2.11-3
