apk-openssl - 3.0.5-r3
ath10k-board-qca988x - 20260622-r1
ath10k-firmware-qca988x-ct - 2023.04.04-r1
attendedsysupgrade-common - 10
banip - 1.8.10-r1
base-files - 1705~a4e5c3b8f6
bmon - 4.0-r1
busybox - 1.38.0-r2
ca-bundle - 20260601-r1
ca-certificates - 20260601-r1
cgi-io - 2026.06.28~7314451c-r1
confuse - 3.3-r2
dnsmasq-full - 2.93-r2
dropbear - 2026.91-r1
e2fsprogs - 1.47.4-r1
firewall4 - 2025.03.17~b6e51575-r2
fstools - 2026.05.23~16718b6e-r1
fwtool - 2025.10.03~04cd252e-r1
gawk - 5.4.0-r1
getrandom - 2025.10.30~6f78fa49-r1
hostapd-common - 2026.04.02~b004de0b-r2
htop - 3.5.1-r1
ip-tiny - 6.18.0-r2
ip6tables-nft - 1.8.10-r3
iperf3 - 3.21-r2
iptables-mod-ipopt - 1.8.10-r3
iptables-nft - 1.8.10-r3
irqbalance - 1.9.5-r1
iw - 6.17-r1
iwinfo - 2026.05.26~66bdd1a0-r1
jansson4 - 2.15.0-r1
jshn - 2026.05.23~1fe93d2f-r1
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.18.38~460caf6eb23aa76aeb28c7de3adea135-r1
kmod-ata-core - 6.18.38-r1
kmod-ath - 6.18.38.6.18.26-r1
kmod-ath10k-ct - 6.18.38.2025.12.01~bb84e159-r1
kmod-ath9k - 6.18.38.6.18.26-r1
kmod-ath9k-common - 6.18.38.6.18.26-r1
kmod-bluetooth - 6.18.38-r1
kmod-btmrvl - 6.18.38-r1
kmod-cfg80211 - 6.18.38.6.18.26-r1
kmod-crypto-aead - 6.18.38-r1
kmod-crypto-authenc - 6.18.38-r1
kmod-crypto-ccm - 6.18.38-r1
kmod-crypto-cmac - 6.18.38-r1
kmod-crypto-crc32c - 6.18.38-r1
kmod-crypto-ctr - 6.18.38-r1
kmod-crypto-ecb - 6.18.38-r1
kmod-crypto-ecdh - 6.18.38-r1
kmod-crypto-gcm - 6.18.38-r1
kmod-crypto-geniv - 6.18.38-r1
kmod-crypto-gf128 - 6.18.38-r1
kmod-crypto-ghash - 6.18.38-r1
kmod-crypto-hash - 6.18.38-r1
kmod-crypto-hmac - 6.18.38-r1
kmod-crypto-kpp - 6.18.38-r1
kmod-crypto-lib-chacha20 - 6.18.38-r1
kmod-crypto-lib-chacha20poly1305 - 6.18.38-r1
kmod-crypto-lib-curve25519 - 6.18.38-r1
kmod-crypto-lib-poly1305 - 6.18.38-r1
kmod-crypto-manager - 6.18.38-r1
kmod-crypto-null - 6.18.38-r1
kmod-crypto-rng - 6.18.38-r1
kmod-crypto-seqiv - 6.18.38-r1
kmod-crypto-sha256 - 6.18.38-r1
kmod-crypto-sha3 - 6.18.38-r1
kmod-crypto-sha512 - 6.18.38-r1
kmod-cryptodev - 6.18.38.1.14-r2
kmod-dsa - 6.18.38-r1
kmod-dsa-mv88e6xxx - 6.18.38-r1
kmod-eeprom-at24 - 6.18.38-r1
kmod-fs-exportfs - 6.18.38-r1
kmod-fs-vfat - 6.18.38-r1
kmod-fs-xfs - 6.18.38-r1
kmod-gpio-button-hotplug - 6.18.38-r5
kmod-hid - 6.18.38-r1
kmod-hwmon-core - 6.18.38-r1
kmod-hwmon-drivetemp - 6.18.38-r1
kmod-hwmon-gpiofan - 6.18.38-r1
kmod-hwmon-nct7802 - 6.18.38-r1
kmod-i2c-core - 6.18.38-r1
kmod-i2c-mux - 6.18.38-r1
kmod-i2c-mux-pca954x - 6.18.38-r1
kmod-ifb - 6.18.38-r1
kmod-input-core - 6.18.38-r1
kmod-input-evdev - 6.18.38-r1
kmod-ip6tables - 6.18.38-r1
kmod-ipt-conntrack - 6.18.38-r1
kmod-ipt-conntrack-extra - 6.18.38-r1
kmod-ipt-core - 6.18.38-r1
kmod-ipt-ipopt - 6.18.38-r1
kmod-ipt-ipset - 6.18.38-r1
kmod-iptables - 6.18.38-r1
kmod-leds-turris-omnia - 6.18.38-r1
kmod-lib-crc-ccitt - 6.18.38-r1
kmod-lib-crc16 - 6.18.38-r1
kmod-libphy - 6.18.38-r1
kmod-linkstation-poweroff - 6.18.38-r1
kmod-mac80211 - 6.18.38.6.18.26-r1
kmod-md-mod - 6.18.38-r1
kmod-md-raid0 - 6.18.38-r1
kmod-md-raid1 - 6.18.38-r1
kmod-mdio-devres - 6.18.38-r1
kmod-mmc - 6.18.38-r1
kmod-mwifiex-sdio - 6.18.38.6.18.26-r1
kmod-mwlwifi - 6.18.38.2025.02.06~db97edf2-r2
kmod-net-selftests - 6.18.38-r1
kmod-nf-conncount - 6.18.38-r1
kmod-nf-conntrack - 6.18.38-r1
kmod-nf-conntrack-netlink - 6.18.38-r1
kmod-nf-flow - 6.18.38-r1
kmod-nf-ipt - 6.18.38-r1
kmod-nf-ipt6 - 6.18.38-r1
kmod-nf-log - 6.18.38-r1
kmod-nf-log6 - 6.18.38-r1
kmod-nf-nat - 6.18.38-r1
kmod-nf-nat6 - 6.18.38-r1
kmod-nf-reject - 6.18.38-r1
kmod-nf-reject6 - 6.18.38-r1
kmod-nfnetlink - 6.18.38-r1
kmod-nft-compat - 6.18.38-r1
kmod-nft-core - 6.18.38-r1
kmod-nft-fib - 6.18.38-r1
kmod-nft-nat - 6.18.38-r1
kmod-nft-offload - 6.18.38-r1
kmod-nls-base - 6.18.38-r1
kmod-nls-cp437 - 6.18.38-r1
kmod-nls-iso8859-1 - 6.18.38-r1
kmod-nls-utf8 - 6.18.38-r1
kmod-phy-marvell - 6.18.38-r1
kmod-phylink - 6.18.38-r1
kmod-ppp - 6.18.38-r1
kmod-pppoe - 6.18.38-r1
kmod-pppox - 6.18.38-r1
kmod-pps - 6.18.38-r1
kmod-ptp - 6.18.38-r1
kmod-random-core - 6.18.38-r1
kmod-regmap-core - 6.18.38-r1
kmod-regmap-i2c - 6.18.38-r1
kmod-rtc-rs5c372a - 6.18.38-r1
kmod-rtc-s35390a - 6.18.38-r1
kmod-sched-cake - 6.18.38-r1
kmod-sched-core - 6.18.38-r1
kmod-sched-ctinfo - 6.18.38-r1
kmod-scsi-core - 6.18.38-r1
kmod-slhc - 6.18.38-r1
kmod-tun - 6.18.38-r1
kmod-turris-omnia-mcu - 6.18.38-r1
kmod-udptunnel4 - 6.18.38-r1
kmod-udptunnel6 - 6.18.38-r1
kmod-usb-common - 6.18.38-r1
kmod-usb-core - 6.18.38-r1
kmod-usb-ledtrig-usbport - 6.18.38-r1
kmod-usb-xhci-hcd - 6.18.38-r1
kmod-usb-xhci-pci-renesas - 6.18.38-r1
kmod-usb3 - 6.18.38-r1
kmod-wireguard - 6.18.38-r1
libatomic1 - 14.4.0-r5
libblkid1 - 2.42.2-r1
libblobmsg-json20260523 - 2026.05.23~1fe93d2f-r1
libbpf1 - 1.7.0-r1
libc - 1.2.6-r5
libcap-ng - 0.8.4-r2
libcomerr0 - 1.47.4-r1
libe2p2 - 1.47.4-r1
libelf1 - 0.195-r1
libext2fs2 - 1.47.4-r1
libf2fs6 - 1.16.0-r4
libgcc1 - 14.4.0-r5
libgmp10 - 6.3.0-r2
libip4tc2 - 1.8.10-r3
libip6tc2 - 1.8.10-r3
libiperf3 - 3.21-r2
libiptext-nft0 - 1.8.10-r3
libiptext0 - 1.8.10-r3
libiptext6-0 - 1.8.10-r3
libiwinfo-data - 2026.05.26~66bdd1a0-r1
libiwinfo-lua - 2026.05.26~66bdd1a0-r1
libiwinfo20230701 - 2026.05.26~66bdd1a0-r1
libjson-c5 - 0.18-r1
libjson-script20260523 - 2026.05.23~1fe93d2f-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmnl0 - 1.0.5-r2
libncurses6 - 6.4-r3
libnetfilter-conntrack3 - 1.1.0-r1
libnettle8 - 3.10.2-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.3.1-r1
libnl-core200 - 3.12.0-r2
libnl-route200 - 3.12.0-r2
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl-conf - 3.5.7-r1
libopenssl-devcrypto - 3.5.7-r1
libopenssl-legacy - 3.5.7-r1
libopenssl3 - 3.5.7-r1
libpcap1 - 1.10.6-r1
libpthread - 1.2.6-r5
libreadline8 - 8.3-r1
librt - 1.2.6-r5
libsmartcols1 - 2.42.2-r1
libss2 - 1.47.4-r1
libubox20260523 - 2026.05.23~1fe93d2f-r1
libubus-lua - 2026.06.28~24864e78-r1
libubus20260628 - 2026.06.28~24864e78-r1
libuci-lua - 2025.12.02~66127cd7-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.06.07~daad21fa-r1
libucode20230711 - 2026.06.03~3ec4e5c2-r1
libudebug - 2026.01.16~875e1a7a
libustream-openssl20201210 - 2026.03.01~99f1c0db-r1
libuuid1 - 2.42.2-r1
libxtables12 - 1.8.10-r3
logd - 2025.10.30~6f78fa49-r1
lua - 5.1.5-r11
luci - 26.039.78094~a0bad5e
luci-app-advanced-reboot - 1.1.2-r6
luci-app-attendedsysupgrade - 26.148.46835~3fe51f3
luci-app-banip - 1.8.10-r1
luci-app-firewall - 26.147.41558~7de5152
luci-app-package-manager - 26.145.31727~3a3a319
luci-app-sqm - 26.056.52652~8154ad7
luci-app-upnp - 26.178.85531~08ce6fe
luci-base - 26.184.55701~45b3640
luci-i18n-advanced-reboot-ar - 26.183.24329~05c784c
luci-i18n-advanced-reboot-bg - 26.183.24329~05c784c
luci-i18n-advanced-reboot-bn - 26.183.24329~05c784c
luci-i18n-advanced-reboot-ca - 26.183.24329~05c784c
luci-i18n-advanced-reboot-cs - 26.183.24329~05c784c
luci-i18n-advanced-reboot-da - 26.183.24329~05c784c
luci-i18n-advanced-reboot-de - 26.183.24329~05c784c
luci-i18n-advanced-reboot-el - 26.183.24329~05c784c
luci-i18n-advanced-reboot-es - 26.183.24329~05c784c
luci-i18n-advanced-reboot-fi - 26.183.24329~05c784c
luci-i18n-advanced-reboot-fr - 26.183.24329~05c784c
luci-i18n-advanced-reboot-he - 26.183.24329~05c784c
luci-i18n-advanced-reboot-hi - 26.183.24329~05c784c
luci-i18n-advanced-reboot-hu - 26.183.24329~05c784c
luci-i18n-advanced-reboot-it - 26.183.24329~05c784c
luci-i18n-advanced-reboot-ja - 26.183.24329~05c784c
luci-i18n-advanced-reboot-ko - 26.183.24329~05c784c
luci-i18n-advanced-reboot-mr - 26.183.24329~05c784c
luci-i18n-advanced-reboot-ms - 26.183.24329~05c784c
luci-i18n-advanced-reboot-nl - 26.183.24329~05c784c
luci-i18n-advanced-reboot-no - 26.183.24329~05c784c
luci-i18n-advanced-reboot-pl - 26.183.24329~05c784c
luci-i18n-advanced-reboot-pt - 26.183.24329~05c784c
luci-i18n-advanced-reboot-pt-br - 26.183.24329~05c784c
luci-i18n-advanced-reboot-ro - 26.183.24329~05c784c
luci-i18n-advanced-reboot-ru - 26.183.24329~05c784c
luci-i18n-advanced-reboot-sk - 26.183.24329~05c784c
luci-i18n-advanced-reboot-sv - 26.183.24329~05c784c
luci-i18n-advanced-reboot-tr - 26.183.24329~05c784c
luci-i18n-advanced-reboot-uk - 26.183.24329~05c784c
luci-i18n-advanced-reboot-vi - 26.183.24329~05c784c
luci-i18n-advanced-reboot-zh-cn - 26.183.24329~05c784c
luci-i18n-advanced-reboot-zh-tw - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-ar - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-bg - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-bn - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-ca - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-cs - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-da - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-de - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-el - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-es - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-fi - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-fr - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-he - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-hi - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-hu - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-it - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-ja - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-ko - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-mr - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-ms - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-nl - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-no - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-pl - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-pt - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-pt-br - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-ro - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-ru - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-sk - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-sv - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-tr - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-uk - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-vi - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-zh-cn - 26.183.24329~05c784c
luci-i18n-attendedsysupgrade-zh-tw - 26.183.24329~05c784c
luci-i18n-banip-ar - 26.183.24329~05c784c
luci-i18n-banip-bg - 26.183.24329~05c784c
luci-i18n-banip-bn - 26.183.24329~05c784c
luci-i18n-banip-ca - 26.183.24329~05c784c
luci-i18n-banip-cs - 26.183.24329~05c784c
luci-i18n-banip-da - 26.183.24329~05c784c
luci-i18n-banip-de - 26.183.24329~05c784c
luci-i18n-banip-el - 26.183.24329~05c784c
luci-i18n-banip-es - 26.183.24329~05c784c
luci-i18n-banip-fi - 26.183.24329~05c784c
luci-i18n-banip-fr - 26.183.24329~05c784c
luci-i18n-banip-he - 26.183.24329~05c784c
luci-i18n-banip-hi - 26.183.24329~05c784c
luci-i18n-banip-hu - 26.183.24329~05c784c
luci-i18n-banip-it - 26.183.24329~05c784c
luci-i18n-banip-ja - 26.183.24329~05c784c
luci-i18n-banip-ko - 26.183.24329~05c784c
luci-i18n-banip-mr - 26.183.24329~05c784c
luci-i18n-banip-ms - 26.183.24329~05c784c
luci-i18n-banip-nl - 26.183.24329~05c784c
luci-i18n-banip-no - 26.183.24329~05c784c
luci-i18n-banip-pl - 26.183.24329~05c784c
luci-i18n-banip-pt - 26.183.24329~05c784c
luci-i18n-banip-pt-br - 26.183.24329~05c784c
luci-i18n-banip-ro - 26.183.24329~05c784c
luci-i18n-banip-ru - 26.183.24329~05c784c
luci-i18n-banip-sk - 26.183.24329~05c784c
luci-i18n-banip-sv - 26.183.24329~05c784c
luci-i18n-banip-tr - 26.183.24329~05c784c
luci-i18n-banip-uk - 26.183.24329~05c784c
luci-i18n-banip-vi - 26.183.24329~05c784c
luci-i18n-banip-zh-cn - 26.183.24329~05c784c
luci-i18n-banip-zh-tw - 26.183.24329~05c784c
luci-i18n-base-ar - 26.183.24329~05c784c
luci-i18n-base-bg - 26.183.24329~05c784c
luci-i18n-base-bn - 26.183.24329~05c784c
luci-i18n-base-ca - 26.183.24329~05c784c
luci-i18n-base-cs - 26.183.24329~05c784c
luci-i18n-base-da - 26.183.24329~05c784c
luci-i18n-base-de - 26.183.24329~05c784c
luci-i18n-base-el - 26.183.24329~05c784c
luci-i18n-base-es - 26.183.24329~05c784c
luci-i18n-base-fi - 26.183.24329~05c784c
luci-i18n-base-fr - 26.183.24329~05c784c
luci-i18n-base-he - 26.183.24329~05c784c
luci-i18n-base-hi - 26.183.24329~05c784c
luci-i18n-base-hu - 26.183.24329~05c784c
luci-i18n-base-it - 26.183.24329~05c784c
luci-i18n-base-ja - 26.183.24329~05c784c
luci-i18n-base-ko - 26.183.24329~05c784c
luci-i18n-base-mr - 26.183.24329~05c784c
luci-i18n-base-ms - 26.183.24329~05c784c
luci-i18n-base-nl - 26.183.24329~05c784c
luci-i18n-base-no - 26.183.24329~05c784c
luci-i18n-base-pl - 26.183.24329~05c784c
luci-i18n-base-pt - 26.183.24329~05c784c
luci-i18n-base-pt-br - 26.183.24329~05c784c
luci-i18n-base-ro - 26.183.24329~05c784c
luci-i18n-base-ru - 26.183.24329~05c784c
luci-i18n-base-sk - 26.183.24329~05c784c
luci-i18n-base-sv - 26.183.24329~05c784c
luci-i18n-base-tr - 26.183.24329~05c784c
luci-i18n-base-uk - 26.183.24329~05c784c
luci-i18n-base-vi - 26.183.24329~05c784c
luci-i18n-base-zh-cn - 26.183.24329~05c784c
luci-i18n-base-zh-tw - 26.183.24329~05c784c
luci-i18n-firewall-ar - 26.183.24329~05c784c
luci-i18n-firewall-bg - 26.183.24329~05c784c
luci-i18n-firewall-bn - 26.183.24329~05c784c
luci-i18n-firewall-ca - 26.183.24329~05c784c
luci-i18n-firewall-cs - 26.183.24329~05c784c
luci-i18n-firewall-da - 26.183.24329~05c784c
luci-i18n-firewall-de - 26.183.24329~05c784c
luci-i18n-firewall-el - 26.183.24329~05c784c
luci-i18n-firewall-es - 26.183.24329~05c784c
luci-i18n-firewall-fi - 26.183.24329~05c784c
luci-i18n-firewall-fr - 26.183.24329~05c784c
luci-i18n-firewall-he - 26.183.24329~05c784c
luci-i18n-firewall-hi - 26.183.24329~05c784c
luci-i18n-firewall-hu - 26.183.24329~05c784c
luci-i18n-firewall-it - 26.183.24329~05c784c
luci-i18n-firewall-ja - 26.183.24329~05c784c
luci-i18n-firewall-ko - 26.183.24329~05c784c
luci-i18n-firewall-mr - 26.183.24329~05c784c
luci-i18n-firewall-ms - 26.183.24329~05c784c
luci-i18n-firewall-nl - 26.183.24329~05c784c
luci-i18n-firewall-no - 26.183.24329~05c784c
luci-i18n-firewall-pl - 26.183.24329~05c784c
luci-i18n-firewall-pt - 26.183.24329~05c784c
luci-i18n-firewall-pt-br - 26.183.24329~05c784c
luci-i18n-firewall-ro - 26.183.24329~05c784c
luci-i18n-firewall-ru - 26.183.24329~05c784c
luci-i18n-firewall-sk - 26.183.24329~05c784c
luci-i18n-firewall-sv - 26.183.24329~05c784c
luci-i18n-firewall-tr - 26.183.24329~05c784c
luci-i18n-firewall-uk - 26.183.24329~05c784c
luci-i18n-firewall-vi - 26.183.24329~05c784c
luci-i18n-firewall-zh-cn - 26.183.24329~05c784c
luci-i18n-firewall-zh-tw - 26.183.24329~05c784c
luci-i18n-package-manager-ar - 26.163.22776~d449b26
luci-i18n-package-manager-bg - 26.163.22776~d449b26
luci-i18n-package-manager-bn - 26.163.22776~d449b26
luci-i18n-package-manager-ca - 26.163.22776~d449b26
luci-i18n-package-manager-cs - 26.163.22776~d449b26
luci-i18n-package-manager-da - 26.163.22776~d449b26
luci-i18n-package-manager-de - 26.163.22776~d449b26
luci-i18n-package-manager-el - 26.163.22776~d449b26
luci-i18n-package-manager-es - 26.163.22776~d449b26
luci-i18n-package-manager-fi - 26.163.22776~d449b26
luci-i18n-package-manager-fr - 26.163.22776~d449b26
luci-i18n-package-manager-he - 26.163.22776~d449b26
luci-i18n-package-manager-hi - 26.163.22776~d449b26
luci-i18n-package-manager-hu - 26.163.22776~d449b26
luci-i18n-package-manager-it - 26.163.22776~d449b26
luci-i18n-package-manager-ja - 26.163.22776~d449b26
luci-i18n-package-manager-ko - 26.163.22776~d449b26
luci-i18n-package-manager-mr - 26.163.22776~d449b26
luci-i18n-package-manager-ms - 26.163.22776~d449b26
luci-i18n-package-manager-nl - 26.163.22776~d449b26
luci-i18n-package-manager-no - 26.163.22776~d449b26
luci-i18n-package-manager-pl - 26.163.22776~d449b26
luci-i18n-package-manager-pt - 26.163.22776~d449b26
luci-i18n-package-manager-pt-br - 26.163.22776~d449b26
luci-i18n-package-manager-ro - 26.163.22776~d449b26
luci-i18n-package-manager-ru - 26.163.22776~d449b26
luci-i18n-package-manager-sk - 26.163.22776~d449b26
luci-i18n-package-manager-sv - 26.163.22776~d449b26
luci-i18n-package-manager-tr - 26.163.22776~d449b26
luci-i18n-package-manager-uk - 26.163.22776~d449b26
luci-i18n-package-manager-vi - 26.163.22776~d449b26
luci-i18n-package-manager-zh-cn - 26.163.22776~d449b26
luci-i18n-package-manager-zh-tw - 26.163.22776~d449b26
luci-i18n-sqm-ar - 26.183.24329~05c784c
luci-i18n-sqm-bg - 26.183.24329~05c784c
luci-i18n-sqm-bn - 26.183.24329~05c784c
luci-i18n-sqm-ca - 26.183.24329~05c784c
luci-i18n-sqm-cs - 26.183.24329~05c784c
luci-i18n-sqm-da - 26.183.24329~05c784c
luci-i18n-sqm-de - 26.183.24329~05c784c
luci-i18n-sqm-el - 26.183.24329~05c784c
luci-i18n-sqm-es - 26.183.24329~05c784c
luci-i18n-sqm-fi - 26.183.24329~05c784c
luci-i18n-sqm-fr - 26.183.24329~05c784c
luci-i18n-sqm-he - 26.183.24329~05c784c
luci-i18n-sqm-hi - 26.183.24329~05c784c
luci-i18n-sqm-hu - 26.183.24329~05c784c
luci-i18n-sqm-it - 26.183.24329~05c784c
luci-i18n-sqm-ja - 26.183.24329~05c784c
luci-i18n-sqm-ko - 26.183.24329~05c784c
luci-i18n-sqm-mr - 26.183.24329~05c784c
luci-i18n-sqm-ms - 26.183.24329~05c784c
luci-i18n-sqm-nl - 26.183.24329~05c784c
luci-i18n-sqm-no - 26.183.24329~05c784c
luci-i18n-sqm-pl - 26.183.24329~05c784c
luci-i18n-sqm-pt - 26.183.24329~05c784c
luci-i18n-sqm-pt-br - 26.183.24329~05c784c
luci-i18n-sqm-ro - 26.183.24329~05c784c
luci-i18n-sqm-ru - 26.183.24329~05c784c
luci-i18n-sqm-sk - 26.183.24329~05c784c
luci-i18n-sqm-sv - 26.183.24329~05c784c
luci-i18n-sqm-tr - 26.183.24329~05c784c
luci-i18n-sqm-uk - 26.183.24329~05c784c
luci-i18n-sqm-vi - 26.183.24329~05c784c
luci-i18n-sqm-zh-cn - 26.183.24329~05c784c
luci-i18n-sqm-zh-tw - 26.183.24329~05c784c
luci-i18n-upnp-ar - 26.149.54726~c4b9631
luci-i18n-upnp-bg - 26.149.54726~c4b9631
luci-i18n-upnp-bn - 26.149.54726~c4b9631
luci-i18n-upnp-ca - 26.149.54726~c4b9631
luci-i18n-upnp-cs - 26.149.54726~c4b9631
luci-i18n-upnp-da - 26.149.54726~c4b9631
luci-i18n-upnp-de - 26.149.54726~c4b9631
luci-i18n-upnp-el - 26.149.54726~c4b9631
luci-i18n-upnp-es - 26.149.54726~c4b9631
luci-i18n-upnp-fi - 26.149.54726~c4b9631
luci-i18n-upnp-fr - 26.149.54726~c4b9631
luci-i18n-upnp-he - 26.149.54726~c4b9631
luci-i18n-upnp-hi - 26.149.54726~c4b9631
luci-i18n-upnp-hu - 26.149.54726~c4b9631
luci-i18n-upnp-it - 26.149.54726~c4b9631
luci-i18n-upnp-ja - 26.149.54726~c4b9631
luci-i18n-upnp-ko - 26.149.54726~c4b9631
luci-i18n-upnp-mr - 26.149.54726~c4b9631
luci-i18n-upnp-ms - 26.149.54726~c4b9631
luci-i18n-upnp-nl - 26.149.54726~c4b9631
luci-i18n-upnp-no - 26.149.54726~c4b9631
luci-i18n-upnp-pl - 26.149.54726~c4b9631
luci-i18n-upnp-pt - 26.149.54726~c4b9631
luci-i18n-upnp-pt-br - 26.149.54726~c4b9631
luci-i18n-upnp-ro - 26.149.54726~c4b9631
luci-i18n-upnp-ru - 26.149.54726~c4b9631
luci-i18n-upnp-sk - 26.149.54726~c4b9631
luci-i18n-upnp-sv - 26.149.54726~c4b9631
luci-i18n-upnp-tr - 26.149.54726~c4b9631
luci-i18n-upnp-uk - 26.149.54726~c4b9631
luci-i18n-upnp-vi - 26.149.54726~c4b9631
luci-i18n-upnp-zh-cn - 26.149.54726~c4b9631
luci-i18n-upnp-zh-tw - 26.149.54726~c4b9631
luci-lib-base - 24.079.46064~3e3005c
luci-lib-ip - 24.322.80622~82bde8c
luci-lib-jsonc - 24.322.80622~5de2030
luci-lib-nixio - 25.268.46512~3ee5ad3
luci-lib-uqr - 26.047.02577~fbaa2c6
luci-light - 23.024.33244~34dee82
luci-mod-admin-full - 19.253.48496~3f93650
luci-mod-network - 26.179.70841~59e2490
luci-mod-status - 26.176.72898~c653c94
luci-mod-system - 26.154.38947~c57dd78
luci-proto-ipv6 - 26.147.46184~adf5f6d
luci-proto-ppp - 25.315.67830~fb3b96e
luci-proto-wireguard - 26.177.40560~176a487
luci-ssl-openssl - 26.039.78094~a0bad5e
luci-theme-bootstrap - 26.179.00003~cf114f9
miniupnpd-nftables - 2.3.9-r3
mkf2fs - 1.16.0-r4
mtd - 28
mwifiex-sdio-firmware - 20260622-r1
mwlwifi-firmware-88w8864 - 2025.02.06~db97edf2-r2
mwlwifi-firmware-88w8964 - 2025.02.06~db97edf2-r2
nano - 9.1-r1
netifd - 2026.06.16~d155e4ce-r1
nftables-json - 1.1.6-r4
odhcp6c - 2026.06.27~10a52220-r2
odhcpd-ipv6only - 2026.06.28~68f38269-r1
omnia-eeprom - 0.1-r1
omnia-mcu-firmware - 4.1-r1
omnia-mcutool - 2026.06.01~195391be-r1
openssl-util - 3.5.7-r1
openwrt-keyring - 2025.12.10~f0670054-r1
opkg - 2025.11.05~80503d94-r1
partx-utils - 2.42.2-r1
ppp - 2.5.3-r1
ppp-mod-pppoe - 2.5.3-r1
procd - 2026.06.17~60fdbf00-r1
procd-seccomp - 2026.06.17~60fdbf00-r1
procd-ujail - 2026.06.17~60fdbf00-r1
resolveip - 2
rpcd - 2026.06.04~28faf640-r1
rpcd-mod-file - 2026.06.04~28faf640-r1
rpcd-mod-iwinfo - 2026.06.04~28faf640-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2026.06.04~28faf640-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2026.06.04~28faf640-r1
sqm-scripts - 1.7.2-r1
tc-tiny - 6.18.0-r2
tcpdump - 4.99.6-r1
terminfo - 6.4-r3
ubi-utils - 2.3.1-r1
uboot-envtools - 2026.04-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2026.06.28~24864e78-r1
ubusd - 2026.06.28~24864e78-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.06.07~daad21fa-r1
ucode - 2026.06.03~3ec4e5c2-r1
ucode-mod-digest - 2026.06.03~3ec4e5c2-r1
ucode-mod-fs - 2026.06.03~3ec4e5c2-r1
ucode-mod-html - 1
ucode-mod-log - 2026.06.03~3ec4e5c2-r1
ucode-mod-math - 2026.06.03~3ec4e5c2-r1
ucode-mod-nl80211 - 2026.06.03~3ec4e5c2-r1
ucode-mod-rtnl - 2026.06.03~3ec4e5c2-r1
ucode-mod-ubus - 2026.06.03~3ec4e5c2-r1
ucode-mod-uci - 2026.06.03~3ec4e5c2-r1
ucode-mod-uloop - 2026.06.03~3ec4e5c2-r1
uhttpd - 2026.06.16~7b1bec45-r1
uhttpd-mod-ubus - 2026.06.16~7b1bec45-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20260223-r1
wireless-regdb - 2026.05.30-r1
wpad-openssl - 2026.04.02~b004de0b-r2
xtables-nft - 1.8.10-r3
zlib - 1.3.2-r1
