ath10k-board-qca988x - 20230310-1
ath10k-firmware-qca988x-ct - 2020-11-08-1
base-files - 1529-r22537+11-32f134fbdf
bmon - 4.0-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
confuse - 3.3-1
dnsmasq-full - 2.89-5
dropbear - 2022.82-5
e2fsprogs - 1.47.0-1
firewall4 - 2023-03-23-04a06bd7-1
fstools - 2023-02-28-bfe882d5-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-2
hostapd-common - 2022-07-29-b704dc72-24.2
htop - 3.2.2-1
ip6tables-nft - 1.8.8-1
iperf3 - 3.12-1
iptables-mod-ipopt - 1.8.8-1
iptables-nft - 1.8.8-1
irqbalance - 1.9.2-2
iw - 5.19-1
iwinfo - 2023-02-06-c7eb8ebe-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.106-1-c1c20acf549905ed4872677b7414fa8c
kmod-ata-core - 5.15.106-1
kmod-ath - 5.15.106+6.1-rc8-3
kmod-ath10k-ct - 5.15.106+2022-05-13-f808496f-4
kmod-ath9k - 5.15.106+6.1-rc8-3
kmod-ath9k-common - 5.15.106+6.1-rc8-3
kmod-bluetooth - 5.15.106-1
kmod-btmrvl - 5.15.106-1
kmod-cfg80211 - 5.15.106+6.1-rc8-3
kmod-crypto-acompress - 5.15.106-1
kmod-crypto-aead - 5.15.106-1
kmod-crypto-authenc - 5.15.106-1
kmod-crypto-ccm - 5.15.106-1
kmod-crypto-cmac - 5.15.106-1
kmod-crypto-crc32c - 5.15.106-1
kmod-crypto-ctr - 5.15.106-1
kmod-crypto-ecb - 5.15.106-1
kmod-crypto-ecdh - 5.15.106-1
kmod-crypto-gcm - 5.15.106-1
kmod-crypto-gf128 - 5.15.106-1
kmod-crypto-ghash - 5.15.106-1
kmod-crypto-hash - 5.15.106-1
kmod-crypto-hmac - 5.15.106-1
kmod-crypto-kpp - 5.15.106-1
kmod-crypto-lib-chacha20 - 5.15.106-1
kmod-crypto-lib-chacha20poly1305 - 5.15.106-1
kmod-crypto-lib-curve25519 - 5.15.106-1
kmod-crypto-lib-poly1305 - 5.15.106-1
kmod-crypto-manager - 5.15.106-1
kmod-crypto-null - 5.15.106-1
kmod-crypto-rng - 5.15.106-1
kmod-crypto-seqiv - 5.15.106-1
kmod-crypto-sha256 - 5.15.106-1
kmod-cryptodev - 5.15.106+1.12-mvebu-1
kmod-fs-exportfs - 5.15.106-1
kmod-fs-vfat - 5.15.106-1
kmod-fs-xfs - 5.15.106-1
kmod-gpio-button-hotplug - 5.15.106-3
kmod-hid - 5.15.106-1
kmod-hwmon-core - 5.15.106-1
kmod-hwmon-drivetemp - 5.15.106-1
kmod-hwmon-gpiofan - 5.15.106-1
kmod-hwmon-nct7802 - 5.15.106-1
kmod-i2c-core - 5.15.106-1
kmod-i2c-mux - 5.15.106-1
kmod-i2c-mux-pca954x - 5.15.106-1
kmod-ifb - 5.15.106-1
kmod-input-core - 5.15.106-1
kmod-input-evdev - 5.15.106-1
kmod-ip6tables - 5.15.106-1
kmod-ipt-core - 5.15.106-1
kmod-ipt-ipopt - 5.15.106-1
kmod-ipt-ipset - 5.15.106-1
kmod-leds-turris-omnia - 5.15.106-1
kmod-lib-crc-ccitt - 5.15.106-1
kmod-lib-crc16 - 5.15.106-1
kmod-lib-crc32c - 5.15.106-1
kmod-lib-lzo - 5.15.106-1
kmod-linkstation-poweroff - 5.15.106-1
kmod-mac80211 - 5.15.106+6.1-rc8-3
kmod-md-mod - 5.15.106-1
kmod-md-raid0 - 5.15.106-1
kmod-md-raid1 - 5.15.106-1
kmod-mmc - 5.15.106-1
kmod-mwifiex-sdio - 5.15.106+6.1-rc8-3
kmod-mwlwifi - 5.15.106+2020-02-06-a2fd00bb-3
kmod-nf-conntrack - 5.15.106-1
kmod-nf-conntrack-netlink - 5.15.106-1
kmod-nf-conntrack6 - 5.15.106-1
kmod-nf-flow - 5.15.106-1
kmod-nf-ipt - 5.15.106-1
kmod-nf-ipt6 - 5.15.106-1
kmod-nf-log - 5.15.106-1
kmod-nf-log6 - 5.15.106-1
kmod-nf-nat - 5.15.106-1
kmod-nf-nat6 - 5.15.106-1
kmod-nf-reject - 5.15.106-1
kmod-nf-reject6 - 5.15.106-1
kmod-nfnetlink - 5.15.106-1
kmod-nft-compat - 5.15.106-1
kmod-nft-core - 5.15.106-1
kmod-nft-fib - 5.15.106-1
kmod-nft-nat - 5.15.106-1
kmod-nft-offload - 5.15.106-1
kmod-nls-base - 5.15.106-1
kmod-nls-cp437 - 5.15.106-1
kmod-nls-iso8859-1 - 5.15.106-1
kmod-nls-utf8 - 5.15.106-1
kmod-ppp - 5.15.106-1
kmod-pppoe - 5.15.106-1
kmod-pppox - 5.15.106-1
kmod-random-core - 5.15.106-1
kmod-regmap-core - 5.15.106-1
kmod-regmap-i2c - 5.15.106-1
kmod-rtc-rs5c372a - 5.15.106-1
kmod-rtc-s35390a - 5.15.106-1
kmod-sched-cake - 5.15.106-1
kmod-sched-core - 5.15.106-1
kmod-scsi-core - 5.15.106-1
kmod-slhc - 5.15.106-1
kmod-tun - 5.15.106-1
kmod-udptunnel4 - 5.15.106-1
kmod-udptunnel6 - 5.15.106-1
kmod-usb-core - 5.15.106-1
kmod-usb-ledtrig-usbport - 5.15.106-1
kmod-usb-xhci-hcd - 5.15.106-1
kmod-usb-xhci-pci-renesas - 5.15.106-1
kmod-usb3 - 5.15.106-1
kmod-wireguard - 5.15.106-1
libatomic1 - 12.2.0-4
libblkid1 - 2.38.1-2
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf710 - 7.1.0-b01941c8-1
libc - 1.2.3-4
libcap-ng - 0.8.3-2
libcomerr0 - 1.47.0-1
libelf1 - 0.189-1
libext2fs2 - 1.47.0-1
libf2fs6 - 1.15.0-1
libgcc1 - 12.2.0-4
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.8-1
libip6tc2 - 1.8.8-1
libiperf3 - 3.12-1
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2023-02-06-c7eb8ebe-1
libiwinfo-lua - 2023-02-06-c7eb8ebe-1
libiwinfo20230121 - 2023-02-06-c7eb8ebe-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmnl0 - 1.0.5-1
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.8.1-3
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.5-2
libnl-core200 - 3.7.0-1
libnl-route200 - 3.7.0-1
libnl-tiny2023-04-02 - 2023-04-02-11b7c5f0-1
libopenssl-conf - 3.0.8-8
libopenssl-devcrypto - 3.0.8-8
libopenssl3 - 3.0.8-8
libpcap1 - 1.10.3-1
libpthread - 1.2.3-4
librt - 1.2.3-4
libsmartcols1 - 2.38.1-2
libss2 - 1.47.0-1
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-15-9913aa61-1
libubus20220615 - 2022-06-15-9913aa61-1
libuci-lua - 2023-03-05-04d0c46c-1
libuci20130104 - 2023-03-05-04d0c46c-1
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2023-02-13-ab2f3f70-1
libustream-openssl20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.38.1-2
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-2
lua - 5.1.5-10
luci - git-23.051.66410-a505bb1
luci-app-advanced-reboot - 1.0.1-3
luci-app-firewall - git-23.089.66165-f941042
luci-app-opkg - git-23.009.82915-ec3aac4
luci-app-sqm - git-22.360.73151-127c900
luci-app-upnp - git-22.297.83017-2877753
luci-base - git-23.093.56957-2145121
luci-i18n-advanced-reboot-ar - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-bg - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-bn - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-ca - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-cs - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-da - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-de - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-el - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-es - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-fi - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-fr - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-he - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-hi - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-hu - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-it - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-ja - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-ko - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-mr - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-ms - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-no - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-pl - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-pt - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-pt-br - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-ro - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-ru - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-sk - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-sv - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-tr - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-uk - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-vi - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-zh-cn - git-23.093.51818-668d1d1
luci-i18n-advanced-reboot-zh-tw - git-23.093.51818-668d1d1
luci-i18n-base-ar - git-23.097.62352-2985b96
luci-i18n-base-bg - git-23.097.62352-2985b96
luci-i18n-base-bn - git-23.097.62352-2985b96
luci-i18n-base-ca - git-23.097.62352-2985b96
luci-i18n-base-cs - git-23.097.62352-2985b96
luci-i18n-base-da - git-23.097.62352-2985b96
luci-i18n-base-de - git-23.097.62352-2985b96
luci-i18n-base-el - git-23.097.62352-2985b96
luci-i18n-base-es - git-23.097.62352-2985b96
luci-i18n-base-fi - git-23.097.62352-2985b96
luci-i18n-base-fr - git-23.097.62352-2985b96
luci-i18n-base-he - git-23.097.62352-2985b96
luci-i18n-base-hi - git-23.097.62352-2985b96
luci-i18n-base-hu - git-23.097.62352-2985b96
luci-i18n-base-it - git-23.097.62352-2985b96
luci-i18n-base-ja - git-23.097.62352-2985b96
luci-i18n-base-ko - git-23.097.62352-2985b96
luci-i18n-base-mr - git-23.097.62352-2985b96
luci-i18n-base-ms - git-23.097.62352-2985b96
luci-i18n-base-nl - git-23.097.62352-2985b96
luci-i18n-base-no - git-23.097.62352-2985b96
luci-i18n-base-pl - git-23.097.62352-2985b96
luci-i18n-base-pt - git-23.097.62352-2985b96
luci-i18n-base-pt-br - git-23.097.62352-2985b96
luci-i18n-base-ro - git-23.097.62352-2985b96
luci-i18n-base-ru - git-23.097.62352-2985b96
luci-i18n-base-sk - git-23.097.62352-2985b96
luci-i18n-base-sv - git-23.097.62352-2985b96
luci-i18n-base-tr - git-23.097.62352-2985b96
luci-i18n-base-uk - git-23.097.62352-2985b96
luci-i18n-base-vi - git-23.097.62352-2985b96
luci-i18n-base-zh-cn - git-23.097.62352-2985b96
luci-i18n-base-zh-tw - git-23.097.62352-2985b96
luci-i18n-firewall-ar - git-23.093.51818-668d1d1
luci-i18n-firewall-bg - git-23.093.51818-668d1d1
luci-i18n-firewall-bn - git-23.093.51818-668d1d1
luci-i18n-firewall-ca - git-23.093.51818-668d1d1
luci-i18n-firewall-cs - git-23.093.51818-668d1d1
luci-i18n-firewall-da - git-23.093.51818-668d1d1
luci-i18n-firewall-de - git-23.093.51818-668d1d1
luci-i18n-firewall-el - git-23.093.51818-668d1d1
luci-i18n-firewall-es - git-23.093.51818-668d1d1
luci-i18n-firewall-fi - git-23.093.51818-668d1d1
luci-i18n-firewall-fr - git-23.093.51818-668d1d1
luci-i18n-firewall-he - git-23.093.51818-668d1d1
luci-i18n-firewall-hi - git-23.093.51818-668d1d1
luci-i18n-firewall-hu - git-23.093.51818-668d1d1
luci-i18n-firewall-it - git-23.093.51818-668d1d1
luci-i18n-firewall-ja - git-23.093.51818-668d1d1
luci-i18n-firewall-ko - git-23.093.51818-668d1d1
luci-i18n-firewall-mr - git-23.093.51818-668d1d1
luci-i18n-firewall-ms - git-23.093.51818-668d1d1
luci-i18n-firewall-nl - git-23.093.51818-668d1d1
luci-i18n-firewall-no - git-23.093.51818-668d1d1
luci-i18n-firewall-pl - git-23.093.51818-668d1d1
luci-i18n-firewall-pt - git-23.093.51818-668d1d1
luci-i18n-firewall-pt-br - git-23.093.51818-668d1d1
luci-i18n-firewall-ro - git-23.093.51818-668d1d1
luci-i18n-firewall-ru - git-23.093.51818-668d1d1
luci-i18n-firewall-sk - git-23.093.51818-668d1d1
luci-i18n-firewall-sv - git-23.093.51818-668d1d1
luci-i18n-firewall-tr - git-23.093.51818-668d1d1
luci-i18n-firewall-uk - git-23.093.51818-668d1d1
luci-i18n-firewall-vi - git-23.093.51818-668d1d1
luci-i18n-firewall-zh-cn - git-23.093.51818-668d1d1
luci-i18n-firewall-zh-tw - git-23.093.51818-668d1d1
luci-i18n-opkg-ar - git-23.075.21248-51db83c
luci-i18n-opkg-bg - git-23.075.21248-51db83c
luci-i18n-opkg-bn - git-23.075.21248-51db83c
luci-i18n-opkg-ca - git-23.075.21248-51db83c
luci-i18n-opkg-cs - git-23.075.21248-51db83c
luci-i18n-opkg-da - git-23.075.21248-51db83c
luci-i18n-opkg-de - git-23.075.21248-51db83c
luci-i18n-opkg-el - git-23.075.21248-51db83c
luci-i18n-opkg-es - git-23.075.21248-51db83c
luci-i18n-opkg-fi - git-23.075.21248-51db83c
luci-i18n-opkg-fr - git-23.075.21248-51db83c
luci-i18n-opkg-he - git-23.075.21248-51db83c
luci-i18n-opkg-hi - git-23.075.21248-51db83c
luci-i18n-opkg-hu - git-23.075.21248-51db83c
luci-i18n-opkg-it - git-23.075.21248-51db83c
luci-i18n-opkg-ja - git-23.075.21248-51db83c
luci-i18n-opkg-ko - git-23.075.21248-51db83c
luci-i18n-opkg-mr - git-23.075.21248-51db83c
luci-i18n-opkg-ms - git-23.075.21248-51db83c
luci-i18n-opkg-no - git-23.075.21248-51db83c
luci-i18n-opkg-pl - git-23.075.21248-51db83c
luci-i18n-opkg-pt - git-23.075.21248-51db83c
luci-i18n-opkg-pt-br - git-23.075.21248-51db83c
luci-i18n-opkg-ro - git-23.075.21248-51db83c
luci-i18n-opkg-ru - git-23.075.21248-51db83c
luci-i18n-opkg-sk - git-23.075.21248-51db83c
luci-i18n-opkg-sv - git-23.075.21248-51db83c
luci-i18n-opkg-tr - git-23.075.21248-51db83c
luci-i18n-opkg-uk - git-23.075.21248-51db83c
luci-i18n-opkg-vi - git-23.075.21248-51db83c
luci-i18n-opkg-zh-cn - git-23.075.21248-51db83c
luci-i18n-opkg-zh-tw - git-23.075.21248-51db83c
luci-i18n-sqm-ar - git-23.089.53784-736c8f1
luci-i18n-sqm-bg - git-23.089.53784-736c8f1
luci-i18n-sqm-bn - git-23.089.53784-736c8f1
luci-i18n-sqm-ca - git-23.089.53784-736c8f1
luci-i18n-sqm-cs - git-23.089.53784-736c8f1
luci-i18n-sqm-da - git-23.089.53784-736c8f1
luci-i18n-sqm-de - git-23.089.53784-736c8f1
luci-i18n-sqm-el - git-23.089.53784-736c8f1
luci-i18n-sqm-es - git-23.089.53784-736c8f1
luci-i18n-sqm-fi - git-23.089.53784-736c8f1
luci-i18n-sqm-fr - git-23.089.53784-736c8f1
luci-i18n-sqm-he - git-23.089.53784-736c8f1
luci-i18n-sqm-hi - git-23.089.53784-736c8f1
luci-i18n-sqm-hu - git-23.089.53784-736c8f1
luci-i18n-sqm-it - git-23.089.53784-736c8f1
luci-i18n-sqm-ja - git-23.089.53784-736c8f1
luci-i18n-sqm-ko - git-23.089.53784-736c8f1
luci-i18n-sqm-mr - git-23.089.53784-736c8f1
luci-i18n-sqm-ms - git-23.089.53784-736c8f1
luci-i18n-sqm-no - git-23.089.53784-736c8f1
luci-i18n-sqm-pl - git-23.089.53784-736c8f1
luci-i18n-sqm-pt - git-23.089.53784-736c8f1
luci-i18n-sqm-pt-br - git-23.089.53784-736c8f1
luci-i18n-sqm-ro - git-23.089.53784-736c8f1
luci-i18n-sqm-ru - git-23.089.53784-736c8f1
luci-i18n-sqm-sk - git-23.089.53784-736c8f1
luci-i18n-sqm-sv - git-23.089.53784-736c8f1
luci-i18n-sqm-tr - git-23.089.53784-736c8f1
luci-i18n-sqm-uk - git-23.089.53784-736c8f1
luci-i18n-sqm-vi - git-23.089.53784-736c8f1
luci-i18n-sqm-zh-cn - git-23.089.53784-736c8f1
luci-i18n-sqm-zh-tw - git-23.089.53784-736c8f1
luci-i18n-upnp-ar - git-23.093.51818-668d1d1
luci-i18n-upnp-bg - git-23.093.51818-668d1d1
luci-i18n-upnp-bn - git-23.093.51818-668d1d1
luci-i18n-upnp-ca - git-23.093.51818-668d1d1
luci-i18n-upnp-cs - git-23.093.51818-668d1d1
luci-i18n-upnp-da - git-23.093.51818-668d1d1
luci-i18n-upnp-de - git-23.093.51818-668d1d1
luci-i18n-upnp-el - git-23.093.51818-668d1d1
luci-i18n-upnp-es - git-23.093.51818-668d1d1
luci-i18n-upnp-fi - git-23.093.51818-668d1d1
luci-i18n-upnp-fr - git-23.093.51818-668d1d1
luci-i18n-upnp-he - git-23.093.51818-668d1d1
luci-i18n-upnp-hi - git-23.093.51818-668d1d1
luci-i18n-upnp-hu - git-23.093.51818-668d1d1
luci-i18n-upnp-it - git-23.093.51818-668d1d1
luci-i18n-upnp-ja - git-23.093.51818-668d1d1
luci-i18n-upnp-ko - git-23.093.51818-668d1d1
luci-i18n-upnp-mr - git-23.093.51818-668d1d1
luci-i18n-upnp-ms - git-23.093.51818-668d1d1
luci-i18n-upnp-no - git-23.093.51818-668d1d1
luci-i18n-upnp-pl - git-23.093.51818-668d1d1
luci-i18n-upnp-pt - git-23.093.51818-668d1d1
luci-i18n-upnp-pt-br - git-23.093.51818-668d1d1
luci-i18n-upnp-ro - git-23.093.51818-668d1d1
luci-i18n-upnp-ru - git-23.093.51818-668d1d1
luci-i18n-upnp-sk - git-23.093.51818-668d1d1
luci-i18n-upnp-sv - git-23.093.51818-668d1d1
luci-i18n-upnp-tr - git-23.093.51818-668d1d1
luci-i18n-upnp-uk - git-23.093.51818-668d1d1
luci-i18n-upnp-vi - git-23.093.51818-668d1d1
luci-i18n-upnp-zh-cn - git-23.093.51818-668d1d1
luci-i18n-upnp-zh-tw - git-23.093.51818-668d1d1
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-light - git-23.024.33244-34dee82
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-23.074.82619-6ad6a24
luci-mod-status - git-23.063.40670-8c7c56f
luci-mod-system - git-23.013.73089-0186d7e
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-23.073.81399-59a6f06
luci-ssl-openssl - git-23.024.33244-34dee82
luci-theme-bootstrap - git-23.085.34270-d94a728
miniupnpd-nftables - 2.3.3-1
mkf2fs - 1.15.0-1
mtd - 26
mwifiex-sdio-firmware - 20230310-1
mwlwifi-firmware-88w8864 - 2020-02-06-a2fd00bb-3
mwlwifi-firmware-88w8964 - 2020-02-06-a2fd00bb-3
nano - 7.2-2
netifd - 2023-02-25-463a1207-1
nftables-json - 1.0.7-1
odhcp6c - 2022-08-05-7d21e8d8-20
odhcpd-ipv6only - 2023-04-05-40ab806b-1
openssl-util - 3.0.8-8
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.38.1-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
rpcd - 2023-03-14-d9788300-1
rpcd-mod-file - 2023-03-14-d9788300-1
rpcd-mod-iwinfo - 2023-03-14-d9788300-1
rpcd-mod-luci - 20230123-1
rpcd-mod-rpcsys - 2023-03-14-d9788300-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-03-14-d9788300-1
sqm-scripts - 1.5.2-1
tc-mod-iptables - 6.2.0-1
tc-tiny - 6.2.0-1
tcpdump - 4.99.3-1
terminfo - 6.4-2
ubi-utils - 2.1.5-1
uboot-envtools - 2023.01-1
ubox - 2022-08-13-4c7b720b-2
ubus - 2022-06-15-9913aa61-1
ubusd - 2022-06-15-9913aa61-1
uci - 2023-03-05-04d0c46c-1
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2023-02-13-ab2f3f70-1
ucode-mod-fs - 2023-02-13-ab2f3f70-1
ucode-mod-html - 1
ucode-mod-math - 2023-02-13-ab2f3f70-1
ucode-mod-ubus - 2023-02-13-ab2f3f70-1
ucode-mod-uci - 2023-02-13-ab2f3f70-1
uhttpd - 2023-01-28-47561aa1-1
uhttpd-mod-ubus - 2023-01-28-47561aa1-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210914-2
wireless-regdb - 2023.02.13-1
wpad-openssl - 2022-07-29-b704dc72-24.2
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
