ath10k-board-qca988x - 20240220-r1
ath10k-firmware-qca988x-ct - 2020.11.08-r1
banip - 0.9.4-r3
base-files - 1590~d668c74fe6
bmon - 4.0-r1
busybox - 1.36.1-r1
ca-bundle - 20240203-r1
ca-certificates - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
confuse - 3.3-r2
dnsmasq-full - 2.90-r2
dropbear - 2022.83-r1
e2fsprogs - 1.47.0-r2
firewall4 - 2023.11.03~698a5335-r1
fstools - 2024.01.22~08cd7083-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.01.24~2c5887cb-r2
hostapd-common - 2024.03.09~695277a5-r1
htop - 3.3.0-r2
ip6tables-nft - 1.8.8-r2
iperf3 - 3.16-r1
iptables-mod-ipopt - 1.8.8-r2
iptables-nft - 1.8.8-r2
irqbalance - 1.9.4-r1
iw - 5.19-r1
iwinfo - 2024.03.23~79a96150-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.1.82~109c16758e9f22a77622716fbebf13b2-r1
kmod-ata-core - 6.1.82-r1
kmod-ath - 6.1.82.6.6.15-r1
kmod-ath10k-ct - 6.1.82.2023.06.05~fadd0768-r1
kmod-ath9k - 6.1.82.6.6.15-r1
kmod-ath9k-common - 6.1.82.6.6.15-r1
kmod-bluetooth - 6.1.82-r1
kmod-btmrvl - 6.1.82-r1
kmod-cfg80211 - 6.1.82.6.6.15-r1
kmod-crypto-aead - 6.1.82-r1
kmod-crypto-authenc - 6.1.82-r1
kmod-crypto-ccm - 6.1.82-r1
kmod-crypto-cmac - 6.1.82-r1
kmod-crypto-crc32c - 6.1.82-r1
kmod-crypto-ctr - 6.1.82-r1
kmod-crypto-ecb - 6.1.82-r1
kmod-crypto-ecdh - 6.1.82-r1
kmod-crypto-gcm - 6.1.82-r1
kmod-crypto-gf128 - 6.1.82-r1
kmod-crypto-ghash - 6.1.82-r1
kmod-crypto-hash - 6.1.82-r1
kmod-crypto-hmac - 6.1.82-r1
kmod-crypto-kpp - 6.1.82-r1
kmod-crypto-lib-chacha20 - 6.1.82-r1
kmod-crypto-lib-chacha20poly1305 - 6.1.82-r1
kmod-crypto-lib-curve25519 - 6.1.82-r1
kmod-crypto-lib-poly1305 - 6.1.82-r1
kmod-crypto-manager - 6.1.82-r1
kmod-crypto-null - 6.1.82-r1
kmod-crypto-rng - 6.1.82-r1
kmod-crypto-seqiv - 6.1.82-r1
kmod-crypto-sha256 - 6.1.82-r1
kmod-crypto-sha512 - 6.1.82-r1
kmod-cryptodev - 6.1.82.1.13-r1
kmod-fs-exportfs - 6.1.82-r1
kmod-fs-vfat - 6.1.82-r1
kmod-fs-xfs - 6.1.82-r1
kmod-gpio-button-hotplug - 6.1.82-r3
kmod-hid - 6.1.82-r1
kmod-hwmon-core - 6.1.82-r1
kmod-hwmon-drivetemp - 6.1.82-r1
kmod-hwmon-gpiofan - 6.1.82-r1
kmod-hwmon-nct7802 - 6.1.82-r1
kmod-i2c-core - 6.1.82-r1
kmod-i2c-mux - 6.1.82-r1
kmod-i2c-mux-pca954x - 6.1.82-r1
kmod-ifb - 6.1.82-r1
kmod-input-core - 6.1.82-r1
kmod-input-evdev - 6.1.82-r1
kmod-ip6tables - 6.1.82-r1
kmod-ipt-conntrack - 6.1.82-r1
kmod-ipt-conntrack-extra - 6.1.82-r1
kmod-ipt-core - 6.1.82-r1
kmod-ipt-ipopt - 6.1.82-r1
kmod-ipt-ipset - 6.1.82-r1
kmod-leds-turris-omnia - 6.1.82-r1
kmod-lib-crc-ccitt - 6.1.82-r1
kmod-lib-crc16 - 6.1.82-r1
kmod-lib-crc32c - 6.1.82-r1
kmod-linkstation-poweroff - 6.1.82-r1
kmod-mac80211 - 6.1.82.6.6.15-r1
kmod-md-mod - 6.1.82-r1
kmod-md-raid0 - 6.1.82-r1
kmod-md-raid1 - 6.1.82-r1
kmod-mmc - 6.1.82-r1
kmod-mwifiex-sdio - 6.1.82.6.6.15-r1
kmod-mwlwifi - 6.1.82.2023.11.29~ebf31674-r1
kmod-nf-conncount - 6.1.82-r1
kmod-nf-conntrack - 6.1.82-r1
kmod-nf-conntrack-netlink - 6.1.82-r1
kmod-nf-conntrack6 - 6.1.82-r1
kmod-nf-flow - 6.1.82-r1
kmod-nf-ipt - 6.1.82-r1
kmod-nf-ipt6 - 6.1.82-r1
kmod-nf-log - 6.1.82-r1
kmod-nf-log6 - 6.1.82-r1
kmod-nf-nat - 6.1.82-r1
kmod-nf-nat6 - 6.1.82-r1
kmod-nf-reject - 6.1.82-r1
kmod-nf-reject6 - 6.1.82-r1
kmod-nfnetlink - 6.1.82-r1
kmod-nft-compat - 6.1.82-r1
kmod-nft-core - 6.1.82-r1
kmod-nft-fib - 6.1.82-r1
kmod-nft-nat - 6.1.82-r1
kmod-nft-offload - 6.1.82-r1
kmod-nls-base - 6.1.82-r1
kmod-nls-cp437 - 6.1.82-r1
kmod-nls-iso8859-1 - 6.1.82-r1
kmod-nls-utf8 - 6.1.82-r1
kmod-ppp - 6.1.82-r1
kmod-pppoe - 6.1.82-r1
kmod-pppox - 6.1.82-r1
kmod-random-core - 6.1.82-r1
kmod-regmap-core - 6.1.82-r1
kmod-regmap-i2c - 6.1.82-r1
kmod-rtc-rs5c372a - 6.1.82-r1
kmod-rtc-s35390a - 6.1.82-r1
kmod-sched-cake - 6.1.82-r1
kmod-sched-core - 6.1.82-r1
kmod-sched-ctinfo - 6.1.82-r1
kmod-scsi-core - 6.1.82-r1
kmod-slhc - 6.1.82-r1
kmod-tun - 6.1.82-r1
kmod-udptunnel4 - 6.1.82-r1
kmod-udptunnel6 - 6.1.82-r1
kmod-usb-core - 6.1.82-r1
kmod-usb-ledtrig-usbport - 6.1.82-r1
kmod-usb-xhci-hcd - 6.1.82-r1
kmod-usb-xhci-pci-renesas - 6.1.82-r1
kmod-usb3 - 6.1.82-r1
kmod-wireguard - 6.1.82-r1
libatomic1 - 13.2.0-r4
libblkid1 - 2.39.3-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.3.0-r1
libc - 1.2.4-r4
libcap-ng - 0.8.4-r1
libcomerr0 - 1.47.0-r2
libe2p2 - 1.47.0-r2
libelf1 - 0.189-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r2
libgcc1 - 13.2.0-r4
libgmp10 - 6.3.0-r1
libip4tc2 - 1.8.8-r2
libip6tc2 - 1.8.8-r2
libiperf3 - 3.16-r1
libiptext-nft0 - 1.8.8-r2
libiptext0 - 1.8.8-r2
libiptext6-0 - 1.8.8-r2
libiwinfo-data - 2024.03.23~79a96150-r1
libiwinfo-lua - 2024.03.23~79a96150-r1
libiwinfo20230701 - 2024.03.23~79a96150-r1
libjson-c5 - 0.17-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.6-r1
libnl-core200 - 3.9.0-r1
libnl-route200 - 3.9.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl-conf - 3.0.13-r1
libopenssl-devcrypto - 3.0.13-r1
libopenssl-legacy - 3.0.13-r1
libopenssl3 - 3.0.13-r1
libpcap1 - 1.10.4-r1
libpthread - 1.2.4-r4
librt - 1.2.4-r4
libsmartcols1 - 2.39.3-r1
libss2 - 1.47.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2023.11.28~f84eb599-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci-lua - 2023.08.10~5781664d-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.05~6c16331e-r1
libucode20230711 - 2024.04.07~5507654a-r1
libudebug - 2023.12.06~6d3f51f9
libustream-openssl20201210 - 2024.04.07~d61493a4-r1
libuuid1 - 2.39.3-r1
libxtables12 - 1.8.8-r2
logd - 2024.01.24~2c5887cb-r2
lua - 5.1.5-r11
luci - 23.051.66410~a505bb1
luci-app-advanced-reboot - 1.0.1-r10
luci-app-banip - 24.077.00139~c5a65a8
luci-app-firewall - 24.096.51243~4ca87f6
luci-app-opkg - 24.076.42328~4d23adc
luci-app-sqm - 24.075.52231~da4665d
luci-app-upnp - 24.069.76687~78d0c7e
luci-base - 24.100.29615~1181915
luci-i18n-advanced-reboot-ar - 24.092.66207~f671128
luci-i18n-advanced-reboot-bg - 24.092.66207~f671128
luci-i18n-advanced-reboot-bn - 24.092.66207~f671128
luci-i18n-advanced-reboot-ca - 24.092.66207~f671128
luci-i18n-advanced-reboot-cs - 24.092.66207~f671128
luci-i18n-advanced-reboot-da - 24.092.66207~f671128
luci-i18n-advanced-reboot-de - 24.092.66207~f671128
luci-i18n-advanced-reboot-el - 24.092.66207~f671128
luci-i18n-advanced-reboot-es - 24.092.66207~f671128
luci-i18n-advanced-reboot-fi - 24.092.66207~f671128
luci-i18n-advanced-reboot-fr - 24.092.66207~f671128
luci-i18n-advanced-reboot-he - 24.092.66207~f671128
luci-i18n-advanced-reboot-hi - 24.092.66207~f671128
luci-i18n-advanced-reboot-hu - 24.092.66207~f671128
luci-i18n-advanced-reboot-it - 24.092.66207~f671128
luci-i18n-advanced-reboot-ja - 24.092.66207~f671128
luci-i18n-advanced-reboot-ko - 24.092.66207~f671128
luci-i18n-advanced-reboot-mr - 24.092.66207~f671128
luci-i18n-advanced-reboot-ms - 24.092.66207~f671128
luci-i18n-advanced-reboot-nl - 24.092.66207~f671128
luci-i18n-advanced-reboot-no - 24.092.66207~f671128
luci-i18n-advanced-reboot-pl - 24.092.66207~f671128
luci-i18n-advanced-reboot-pt - 24.092.66207~f671128
luci-i18n-advanced-reboot-pt-br - 24.092.66207~f671128
luci-i18n-advanced-reboot-ro - 24.092.66207~f671128
luci-i18n-advanced-reboot-ru - 24.092.66207~f671128
luci-i18n-advanced-reboot-sk - 24.092.66207~f671128
luci-i18n-advanced-reboot-sv - 24.092.66207~f671128
luci-i18n-advanced-reboot-tr - 24.092.66207~f671128
luci-i18n-advanced-reboot-uk - 24.092.66207~f671128
luci-i18n-advanced-reboot-vi - 24.092.66207~f671128
luci-i18n-advanced-reboot-zh-cn - 24.092.66207~f671128
luci-i18n-advanced-reboot-zh-tw - 24.092.66207~f671128
luci-i18n-banip-ar - 24.099.48891~2a3df41
luci-i18n-banip-bg - 24.099.48891~2a3df41
luci-i18n-banip-bn - 24.099.48891~2a3df41
luci-i18n-banip-ca - 24.099.48891~2a3df41
luci-i18n-banip-cs - 24.099.48891~2a3df41
luci-i18n-banip-da - 24.099.48891~2a3df41
luci-i18n-banip-de - 24.099.48891~2a3df41
luci-i18n-banip-el - 24.099.48891~2a3df41
luci-i18n-banip-es - 24.099.48891~2a3df41
luci-i18n-banip-fi - 24.099.48891~2a3df41
luci-i18n-banip-fr - 24.099.48891~2a3df41
luci-i18n-banip-he - 24.099.48891~2a3df41
luci-i18n-banip-hi - 24.099.48891~2a3df41
luci-i18n-banip-hu - 24.099.48891~2a3df41
luci-i18n-banip-it - 24.099.48891~2a3df41
luci-i18n-banip-ja - 24.099.48891~2a3df41
luci-i18n-banip-ko - 24.099.48891~2a3df41
luci-i18n-banip-mr - 24.099.48891~2a3df41
luci-i18n-banip-ms - 24.099.48891~2a3df41
luci-i18n-banip-nl - 24.099.48891~2a3df41
luci-i18n-banip-no - 24.099.48891~2a3df41
luci-i18n-banip-pl - 24.099.48891~2a3df41
luci-i18n-banip-pt - 24.099.48891~2a3df41
luci-i18n-banip-pt-br - 24.099.48891~2a3df41
luci-i18n-banip-ro - 24.099.48891~2a3df41
luci-i18n-banip-ru - 24.099.48891~2a3df41
luci-i18n-banip-sk - 24.099.48891~2a3df41
luci-i18n-banip-sv - 24.099.48891~2a3df41
luci-i18n-banip-tr - 24.099.48891~2a3df41
luci-i18n-banip-uk - 24.099.48891~2a3df41
luci-i18n-banip-vi - 24.099.48891~2a3df41
luci-i18n-banip-zh-cn - 24.099.48891~2a3df41
luci-i18n-banip-zh-tw - 24.099.48891~2a3df41
luci-i18n-base-ar - 24.101.62412~291dd24
luci-i18n-base-bg - 24.101.62412~291dd24
luci-i18n-base-bn - 24.101.62412~291dd24
luci-i18n-base-ca - 24.101.62412~291dd24
luci-i18n-base-cs - 24.101.62412~291dd24
luci-i18n-base-da - 24.101.62412~291dd24
luci-i18n-base-de - 24.101.62412~291dd24
luci-i18n-base-el - 24.101.62412~291dd24
luci-i18n-base-es - 24.101.62412~291dd24
luci-i18n-base-fi - 24.101.62412~291dd24
luci-i18n-base-fr - 24.101.62412~291dd24
luci-i18n-base-he - 24.101.62412~291dd24
luci-i18n-base-hi - 24.101.62412~291dd24
luci-i18n-base-hu - 24.101.62412~291dd24
luci-i18n-base-it - 24.101.62412~291dd24
luci-i18n-base-ja - 24.101.62412~291dd24
luci-i18n-base-ko - 24.101.62412~291dd24
luci-i18n-base-mr - 24.101.62412~291dd24
luci-i18n-base-ms - 24.101.62412~291dd24
luci-i18n-base-nl - 24.101.62412~291dd24
luci-i18n-base-no - 24.101.62412~291dd24
luci-i18n-base-pl - 24.101.62412~291dd24
luci-i18n-base-pt - 24.101.62412~291dd24
luci-i18n-base-pt-br - 24.101.62412~291dd24
luci-i18n-base-ro - 24.101.62412~291dd24
luci-i18n-base-ru - 24.101.62412~291dd24
luci-i18n-base-sk - 24.101.62412~291dd24
luci-i18n-base-sv - 24.101.62412~291dd24
luci-i18n-base-tr - 24.101.62412~291dd24
luci-i18n-base-uk - 24.101.62412~291dd24
luci-i18n-base-vi - 24.101.62412~291dd24
luci-i18n-base-zh-cn - 24.101.62412~291dd24
luci-i18n-base-zh-tw - 24.101.62412~291dd24
luci-i18n-firewall-ar - 24.101.62412~291dd24
luci-i18n-firewall-bg - 24.101.62412~291dd24
luci-i18n-firewall-bn - 24.101.62412~291dd24
luci-i18n-firewall-ca - 24.101.62412~291dd24
luci-i18n-firewall-cs - 24.101.62412~291dd24
luci-i18n-firewall-da - 24.101.62412~291dd24
luci-i18n-firewall-de - 24.101.62412~291dd24
luci-i18n-firewall-el - 24.101.62412~291dd24
luci-i18n-firewall-es - 24.101.62412~291dd24
luci-i18n-firewall-fi - 24.101.62412~291dd24
luci-i18n-firewall-fr - 24.101.62412~291dd24
luci-i18n-firewall-he - 24.101.62412~291dd24
luci-i18n-firewall-hi - 24.101.62412~291dd24
luci-i18n-firewall-hu - 24.101.62412~291dd24
luci-i18n-firewall-it - 24.101.62412~291dd24
luci-i18n-firewall-ja - 24.101.62412~291dd24
luci-i18n-firewall-ko - 24.101.62412~291dd24
luci-i18n-firewall-mr - 24.101.62412~291dd24
luci-i18n-firewall-ms - 24.101.62412~291dd24
luci-i18n-firewall-nl - 24.101.62412~291dd24
luci-i18n-firewall-no - 24.101.62412~291dd24
luci-i18n-firewall-pl - 24.101.62412~291dd24
luci-i18n-firewall-pt - 24.101.62412~291dd24
luci-i18n-firewall-pt-br - 24.101.62412~291dd24
luci-i18n-firewall-ro - 24.101.62412~291dd24
luci-i18n-firewall-ru - 24.101.62412~291dd24
luci-i18n-firewall-sk - 24.101.62412~291dd24
luci-i18n-firewall-sv - 24.101.62412~291dd24
luci-i18n-firewall-tr - 24.101.62412~291dd24
luci-i18n-firewall-uk - 24.101.62412~291dd24
luci-i18n-firewall-vi - 24.101.62412~291dd24
luci-i18n-firewall-zh-cn - 24.101.62412~291dd24
luci-i18n-firewall-zh-tw - 24.101.62412~291dd24
luci-i18n-opkg-ar - 24.092.66207~f671128
luci-i18n-opkg-bg - 24.092.66207~f671128
luci-i18n-opkg-bn - 24.092.66207~f671128
luci-i18n-opkg-ca - 24.092.66207~f671128
luci-i18n-opkg-cs - 24.092.66207~f671128
luci-i18n-opkg-da - 24.092.66207~f671128
luci-i18n-opkg-de - 24.092.66207~f671128
luci-i18n-opkg-el - 24.092.66207~f671128
luci-i18n-opkg-es - 24.092.66207~f671128
luci-i18n-opkg-fi - 24.092.66207~f671128
luci-i18n-opkg-fr - 24.092.66207~f671128
luci-i18n-opkg-he - 24.092.66207~f671128
luci-i18n-opkg-hi - 24.092.66207~f671128
luci-i18n-opkg-hu - 24.092.66207~f671128
luci-i18n-opkg-it - 24.092.66207~f671128
luci-i18n-opkg-ja - 24.092.66207~f671128
luci-i18n-opkg-ko - 24.092.66207~f671128
luci-i18n-opkg-mr - 24.092.66207~f671128
luci-i18n-opkg-ms - 24.092.66207~f671128
luci-i18n-opkg-nl - 24.092.66207~f671128
luci-i18n-opkg-no - 24.092.66207~f671128
luci-i18n-opkg-pl - 24.092.66207~f671128
luci-i18n-opkg-pt - 24.092.66207~f671128
luci-i18n-opkg-pt-br - 24.092.66207~f671128
luci-i18n-opkg-ro - 24.092.66207~f671128
luci-i18n-opkg-ru - 24.092.66207~f671128
luci-i18n-opkg-sk - 24.092.66207~f671128
luci-i18n-opkg-sv - 24.092.66207~f671128
luci-i18n-opkg-tr - 24.092.66207~f671128
luci-i18n-opkg-uk - 24.092.66207~f671128
luci-i18n-opkg-vi - 24.092.66207~f671128
luci-i18n-opkg-zh-cn - 24.092.66207~f671128
luci-i18n-opkg-zh-tw - 24.092.66207~f671128
luci-i18n-sqm-ar - 24.101.61804~4e7b35b
luci-i18n-sqm-bg - 24.101.61804~4e7b35b
luci-i18n-sqm-bn - 24.101.61804~4e7b35b
luci-i18n-sqm-ca - 24.101.61804~4e7b35b
luci-i18n-sqm-cs - 24.101.61804~4e7b35b
luci-i18n-sqm-da - 24.101.61804~4e7b35b
luci-i18n-sqm-de - 24.101.61804~4e7b35b
luci-i18n-sqm-el - 24.101.61804~4e7b35b
luci-i18n-sqm-es - 24.101.61804~4e7b35b
luci-i18n-sqm-fi - 24.101.61804~4e7b35b
luci-i18n-sqm-fr - 24.101.61804~4e7b35b
luci-i18n-sqm-he - 24.101.61804~4e7b35b
luci-i18n-sqm-hi - 24.101.61804~4e7b35b
luci-i18n-sqm-hu - 24.101.61804~4e7b35b
luci-i18n-sqm-it - 24.101.61804~4e7b35b
luci-i18n-sqm-ja - 24.101.61804~4e7b35b
luci-i18n-sqm-ko - 24.101.61804~4e7b35b
luci-i18n-sqm-mr - 24.101.61804~4e7b35b
luci-i18n-sqm-ms - 24.101.61804~4e7b35b
luci-i18n-sqm-nl - 24.101.61804~4e7b35b
luci-i18n-sqm-no - 24.101.61804~4e7b35b
luci-i18n-sqm-pl - 24.101.61804~4e7b35b
luci-i18n-sqm-pt - 24.101.61804~4e7b35b
luci-i18n-sqm-pt-br - 24.101.61804~4e7b35b
luci-i18n-sqm-ro - 24.101.61804~4e7b35b
luci-i18n-sqm-ru - 24.101.61804~4e7b35b
luci-i18n-sqm-sk - 24.101.61804~4e7b35b
luci-i18n-sqm-sv - 24.101.61804~4e7b35b
luci-i18n-sqm-tr - 24.101.61804~4e7b35b
luci-i18n-sqm-uk - 24.101.61804~4e7b35b
luci-i18n-sqm-vi - 24.101.61804~4e7b35b
luci-i18n-sqm-zh-cn - 24.101.61804~4e7b35b
luci-i18n-sqm-zh-tw - 24.101.61804~4e7b35b
luci-i18n-upnp-ar - 24.095.64399~900d4b7
luci-i18n-upnp-bg - 24.095.64399~900d4b7
luci-i18n-upnp-bn - 24.095.64399~900d4b7
luci-i18n-upnp-ca - 24.095.64399~900d4b7
luci-i18n-upnp-cs - 24.095.64399~900d4b7
luci-i18n-upnp-da - 24.095.64399~900d4b7
luci-i18n-upnp-de - 24.095.64399~900d4b7
luci-i18n-upnp-el - 24.095.64399~900d4b7
luci-i18n-upnp-es - 24.095.64399~900d4b7
luci-i18n-upnp-fi - 24.095.64399~900d4b7
luci-i18n-upnp-fr - 24.095.64399~900d4b7
luci-i18n-upnp-he - 24.095.64399~900d4b7
luci-i18n-upnp-hi - 24.095.64399~900d4b7
luci-i18n-upnp-hu - 24.095.64399~900d4b7
luci-i18n-upnp-it - 24.095.64399~900d4b7
luci-i18n-upnp-ja - 24.095.64399~900d4b7
luci-i18n-upnp-ko - 24.095.64399~900d4b7
luci-i18n-upnp-mr - 24.095.64399~900d4b7
luci-i18n-upnp-ms - 24.095.64399~900d4b7
luci-i18n-upnp-nl - 24.095.64399~900d4b7
luci-i18n-upnp-no - 24.095.64399~900d4b7
luci-i18n-upnp-pl - 24.095.64399~900d4b7
luci-i18n-upnp-pt - 24.095.64399~900d4b7
luci-i18n-upnp-pt-br - 24.095.64399~900d4b7
luci-i18n-upnp-ro - 24.095.64399~900d4b7
luci-i18n-upnp-ru - 24.095.64399~900d4b7
luci-i18n-upnp-sk - 24.095.64399~900d4b7
luci-i18n-upnp-sv - 24.095.64399~900d4b7
luci-i18n-upnp-tr - 24.095.64399~900d4b7
luci-i18n-upnp-uk - 24.095.64399~900d4b7
luci-i18n-upnp-vi - 24.095.64399~900d4b7
luci-i18n-upnp-zh-cn - 24.095.64399~900d4b7
luci-i18n-upnp-zh-tw - 24.095.64399~900d4b7
luci-lib-base - 24.079.46064~3e3005c
luci-lib-ip - 23.311.79148~ac7b37e
luci-lib-jsonc - 24.079.46156~c1e3fa9
luci-lib-nixio - 24.031.06905~d46da53
luci-light - 23.024.33244~34dee82
luci-mod-admin-full - 19.253.48496~3f93650
luci-mod-network - 24.099.48868~cdfbf78
luci-mod-status - 24.091.71623~26714de
luci-mod-system - 24.092.84661~e5f8af1
luci-proto-ipv6 - 24.076.80664~c88e247
luci-proto-ppp - 21.158.38888~88b9d84
luci-proto-wireguard - 24.079.44556~20197f4
luci-ssl-openssl - 24.079.45685~320744f
luci-theme-bootstrap - 24.087.66588~bd2b2ec
miniupnpd-nftables - 2.3.3-r2
mkf2fs - 1.16.0-r2
mtd - 26
mwifiex-sdio-firmware - 20240220-r1
mwlwifi-firmware-88w8864 - 2023.11.29~ebf31674-r1
mwlwifi-firmware-88w8964 - 2023.11.29~ebf31674-r1
nano - 7.2-r4
netifd - 2024.01.04~f01345ec-r1
nftables-json - 1.0.9-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2023.10.24~d8118f6e-r1
openssl-util - 3.0.13-r1
openwrt-keyring - 2022.03.25~62471e69-r2
opkg - 2022.02.24~d038e5b6-r2
partx-utils - 2.39.3-r1
ppp - 2.4.9_git20210104-r5
ppp-mod-pppoe - 2.4.9_git20210104-r5
procd - 2024.03.30~946552a7-r1
procd-seccomp - 2024.03.30~946552a7-r1
procd-ujail - 2024.03.30~946552a7-r1
rpcd - 2024.02.22~8ef4c258-r1
rpcd-mod-file - 2024.02.22~8ef4c258-r1
rpcd-mod-iwinfo - 2024.02.22~8ef4c258-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.02.22~8ef4c258-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.02.22~8ef4c258-r1
sqm-scripts - 1.6.0-r1
tc-mod-iptables - 6.7.0-r1
tc-tiny - 6.7.0-r1
tcpdump - 4.99.4-r1
terminfo - 6.4-r2
ubi-utils - 2.1.6-r1
uboot-envtools - 2024.01-r2
ubox - 2024.01.24~2c5887cb-r2
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.04.05~6c16331e-r1
ucode - 2024.04.07~5507654a-r1
ucode-mod-fs - 2024.04.07~5507654a-r1
ucode-mod-html - 1
ucode-mod-math - 2024.04.07~5507654a-r1
ucode-mod-nl80211 - 2024.04.07~5507654a-r1
ucode-mod-rtnl - 2024.04.07~5507654a-r1
ucode-mod-ubus - 2024.04.07~5507654a-r1
ucode-mod-uci - 2024.04.07~5507654a-r1
ucode-mod-uloop - 2024.04.07~5507654a-r1
uhttpd - 2023.06.25~34a8a74d-r3
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r3
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r3
wireless-regdb - 2024.01.23-r1
wpad-openssl - 2024.03.09~695277a5-r1
xtables-nft - 1.8.8-r2
zlib - 1.3.1-r1
