dev.tty.ldisc_autoload=0
fs.protected_fifos=2
fs.protected_hardlinks=1
fs.protected_regular=2
fs.protected_symlinks=1
fs.suid_dumpable=0
kernel.dmesg_restrict=1
kernel.kexec_load_disabled=1
kernel.kptr_restrict=2
kernel.perf_event_paranoid=3
kernel.randomize_va_space=2
kernel.yama.ptrace_scope=1
net.core.bpf_jit_harden=2
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv6.conf.all.addr_gen_mode=3
net.ipv6.conf.all.max_addresses=128
net.ipv6.conf.all.regen_max_retry=32
net.ipv6.conf.all.temp_prefered_lft=21600
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.addr_gen_mode=3
net.ipv6.conf.default.max_addresses=128
net.ipv6.conf.default.regen_max_retry=32
net.ipv6.conf.default.temp_prefered_lft=21600
net.ipv6.conf.default.use_tempaddr=2
vm.mmap_rnd_bits=32
vm.mmap_rnd_compat_bits=16
vm.unprivileged_userfaultfd=0
