ath10k-board-qca988x - 20241017-r1
ath10k-firmware-qca988x-ct - 2020.11.08-r1
banip - 1.0.1-r1
base-files - 1640~5695267847
bmon - 4.0-r1
busybox - 1.36.1-r2
ca-bundle - 20240203-r1
ca-certificates - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
confuse - 3.3-r2
dnsmasq-full - 2.90-r3
dropbear - 2024.86-r1
e2fsprogs - 1.47.0-r2
firewall4 - 2024.05.21~4c01d1eb-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2024.09.15~5ace39b0-r1
htop - 3.3.0-r2
ip-tiny - 6.11.0-r1
ip6tables-nft - 1.8.10-r1
iperf3 - 3.17.1-r4
iptables-mod-ipopt - 1.8.10-r1
iptables-nft - 1.8.10-r1
irqbalance - 1.9.4-r1
iw - 6.9-r1
iwinfo - 2024.10.20~b94f066e-r1
jansson4 - 2.14-r3
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.63~234c5ef37d41be79da776abcd963b3b4-r1
kmod-ata-core - 6.6.63-r1
kmod-ath - 6.6.63.6.11.2-r1
kmod-ath10k-ct - 6.6.63.2024.07.30~ac71b14d-r2
kmod-ath9k - 6.6.63.6.11.2-r1
kmod-ath9k-common - 6.6.63.6.11.2-r1
kmod-bluetooth - 6.6.63-r1
kmod-btmrvl - 6.6.63-r1
kmod-cfg80211 - 6.6.63.6.11.2-r1
kmod-crypto-aead - 6.6.63-r1
kmod-crypto-authenc - 6.6.63-r1
kmod-crypto-ccm - 6.6.63-r1
kmod-crypto-cmac - 6.6.63-r1
kmod-crypto-crc32c - 6.6.63-r1
kmod-crypto-ctr - 6.6.63-r1
kmod-crypto-ecb - 6.6.63-r1
kmod-crypto-ecdh - 6.6.63-r1
kmod-crypto-gcm - 6.6.63-r1
kmod-crypto-geniv - 6.6.63-r1
kmod-crypto-gf128 - 6.6.63-r1
kmod-crypto-ghash - 6.6.63-r1
kmod-crypto-hash - 6.6.63-r1
kmod-crypto-hmac - 6.6.63-r1
kmod-crypto-kpp - 6.6.63-r1
kmod-crypto-lib-chacha20 - 6.6.63-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.63-r1
kmod-crypto-lib-curve25519 - 6.6.63-r1
kmod-crypto-lib-poly1305 - 6.6.63-r1
kmod-crypto-manager - 6.6.63-r1
kmod-crypto-null - 6.6.63-r1
kmod-crypto-rng - 6.6.63-r1
kmod-crypto-seqiv - 6.6.63-r1
kmod-crypto-sha256 - 6.6.63-r1
kmod-crypto-sha3 - 6.6.63-r1
kmod-crypto-sha512 - 6.6.63-r1
kmod-cryptodev - 6.6.63.1.13-r1
kmod-eeprom-at24 - 6.6.63-r1
kmod-fs-exportfs - 6.6.63-r1
kmod-fs-vfat - 6.6.63-r1
kmod-fs-xfs - 6.6.63-r1
kmod-gpio-button-hotplug - 6.6.63-r5
kmod-hid - 6.6.63-r1
kmod-hwmon-core - 6.6.63-r1
kmod-hwmon-drivetemp - 6.6.63-r1
kmod-hwmon-gpiofan - 6.6.63-r1
kmod-hwmon-nct7802 - 6.6.63-r1
kmod-i2c-core - 6.6.63-r1
kmod-i2c-mux - 6.6.63-r1
kmod-i2c-mux-pca954x - 6.6.63-r1
kmod-ifb - 6.6.63-r1
kmod-input-core - 6.6.63-r1
kmod-input-evdev - 6.6.63-r1
kmod-ip6tables - 6.6.63-r1
kmod-ipt-conntrack - 6.6.63-r1
kmod-ipt-conntrack-extra - 6.6.63-r1
kmod-ipt-core - 6.6.63-r1
kmod-ipt-ipopt - 6.6.63-r1
kmod-ipt-ipset - 6.6.63-r1
kmod-leds-turris-omnia - 6.6.63-r1
kmod-lib-crc-ccitt - 6.6.63-r1
kmod-lib-crc16 - 6.6.63-r1
kmod-lib-crc32c - 6.6.63-r1
kmod-linkstation-poweroff - 6.6.63-r1
kmod-mac80211 - 6.6.63.6.11.2-r1
kmod-md-mod - 6.6.63-r1
kmod-md-raid0 - 6.6.63-r1
kmod-md-raid1 - 6.6.63-r1
kmod-mmc - 6.6.63-r1
kmod-mwifiex-sdio - 6.6.63.6.11.2-r1
kmod-mwlwifi - 6.6.63.2024.04.19~a737d348-r2
kmod-nf-conncount - 6.6.63-r1
kmod-nf-conntrack - 6.6.63-r1
kmod-nf-conntrack-netlink - 6.6.63-r1
kmod-nf-conntrack6 - 6.6.63-r1
kmod-nf-flow - 6.6.63-r1
kmod-nf-ipt - 6.6.63-r1
kmod-nf-ipt6 - 6.6.63-r1
kmod-nf-log - 6.6.63-r1
kmod-nf-log6 - 6.6.63-r1
kmod-nf-nat - 6.6.63-r1
kmod-nf-nat6 - 6.6.63-r1
kmod-nf-reject - 6.6.63-r1
kmod-nf-reject6 - 6.6.63-r1
kmod-nfnetlink - 6.6.63-r1
kmod-nft-compat - 6.6.63-r1
kmod-nft-core - 6.6.63-r1
kmod-nft-fib - 6.6.63-r1
kmod-nft-nat - 6.6.63-r1
kmod-nft-offload - 6.6.63-r1
kmod-nls-base - 6.6.63-r1
kmod-nls-cp437 - 6.6.63-r1
kmod-nls-iso8859-1 - 6.6.63-r1
kmod-nls-utf8 - 6.6.63-r1
kmod-ppp - 6.6.63-r1
kmod-pppoe - 6.6.63-r1
kmod-pppox - 6.6.63-r1
kmod-random-core - 6.6.63-r1
kmod-regmap-core - 6.6.63-r1
kmod-regmap-i2c - 6.6.63-r1
kmod-rtc-rs5c372a - 6.6.63-r1
kmod-rtc-s35390a - 6.6.63-r1
kmod-sched-cake - 6.6.63-r1
kmod-sched-core - 6.6.63-r1
kmod-sched-ctinfo - 6.6.63-r1
kmod-scsi-core - 6.6.63-r1
kmod-slhc - 6.6.63-r1
kmod-tun - 6.6.63-r1
kmod-turris-omnia-mcu - 6.6.63-r1
kmod-udptunnel4 - 6.6.63-r1
kmod-udptunnel6 - 6.6.63-r1
kmod-usb-core - 6.6.63-r1
kmod-usb-ledtrig-usbport - 6.6.63-r1
kmod-usb-xhci-hcd - 6.6.63-r1
kmod-usb-xhci-pci-renesas - 6.6.63-r1
kmod-usb3 - 6.6.63-r1
kmod-wireguard - 6.6.63-r1
libatomic1 - 13.3.0-r4
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbpf1 - 1.4.6-r1
libc - 1.2.5-r4
libcap-ng - 0.8.4-r1
libcomerr0 - 1.47.0-r2
libe2p2 - 1.47.0-r2
libelf1 - 0.192-r1
libext2fs2 - 1.47.0-r2
libf2fs6 - 1.16.0-r3
libgcc1 - 13.3.0-r4
libgmp10 - 6.3.0-r1
libip4tc2 - 1.8.10-r1
libip6tc2 - 1.8.10-r1
libiperf3 - 3.17.1-r4
libiptext-nft0 - 1.8.10-r1
libiptext0 - 1.8.10-r1
libiptext6-0 - 1.8.10-r1
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo-lua - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnl-core200 - 3.10.0-r1
libnl-route200 - 3.10.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl-conf - 3.0.15-r1
libopenssl-devcrypto - 3.0.15-r1
libopenssl-legacy - 3.0.15-r1
libopenssl3 - 3.0.15-r1
libpcap1 - 1.10.5-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libsmartcols1 - 2.40.2-r1
libss2 - 1.47.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus-lua - 2024.10.20~252a9b0c-r1
libubus20241020 - 2024.10.20~252a9b0c-r1
libuci-lua - 2023.08.10~5781664d-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2024.07.22~b610860d-r3
libudebug - 2023.12.06~6d3f51f9
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libxtables12 - 1.8.10-r1
logd - 2024.04.26~85f10530-r1
lua - 5.1.5-r11
luci - 24.297.79519~bcd13b9
luci-app-advanced-reboot - 1.0.1-r15
luci-app-banip - 24.208.74286~7154efa
luci-app-firewall - 24.329.53724~03c028c
luci-app-package-manager - 24.322.49811~ea8b7aa
luci-app-sqm - 24.124.22943~208333b
luci-app-upnp - 24.148.86114~d174bb8
luci-base - 24.329.53724~22cccf7
luci-i18n-advanced-reboot-ar - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-bg - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-bn - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-ca - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-cs - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-da - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-de - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-el - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-es - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-fi - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-fr - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-he - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-hi - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-hu - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-it - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-ja - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-ko - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-mr - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-ms - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-nl - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-no - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-pl - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-pt - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-pt-br - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-ro - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-ru - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-sk - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-sv - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-tr - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-uk - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-vi - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-zh-cn - 24.326.69161~3f907ab
luci-i18n-advanced-reboot-zh-tw - 24.326.69161~3f907ab
luci-i18n-banip-ar - 24.326.69161~3f907ab
luci-i18n-banip-bg - 24.326.69161~3f907ab
luci-i18n-banip-bn - 24.326.69161~3f907ab
luci-i18n-banip-ca - 24.326.69161~3f907ab
luci-i18n-banip-cs - 24.326.69161~3f907ab
luci-i18n-banip-da - 24.326.69161~3f907ab
luci-i18n-banip-de - 24.326.69161~3f907ab
luci-i18n-banip-el - 24.326.69161~3f907ab
luci-i18n-banip-es - 24.326.69161~3f907ab
luci-i18n-banip-fi - 24.326.69161~3f907ab
luci-i18n-banip-fr - 24.326.69161~3f907ab
luci-i18n-banip-he - 24.326.69161~3f907ab
luci-i18n-banip-hi - 24.326.69161~3f907ab
luci-i18n-banip-hu - 24.326.69161~3f907ab
luci-i18n-banip-it - 24.326.69161~3f907ab
luci-i18n-banip-ja - 24.326.69161~3f907ab
luci-i18n-banip-ko - 24.326.69161~3f907ab
luci-i18n-banip-mr - 24.326.69161~3f907ab
luci-i18n-banip-ms - 24.326.69161~3f907ab
luci-i18n-banip-nl - 24.326.69161~3f907ab
luci-i18n-banip-no - 24.326.69161~3f907ab
luci-i18n-banip-pl - 24.326.69161~3f907ab
luci-i18n-banip-pt - 24.326.69161~3f907ab
luci-i18n-banip-pt-br - 24.326.69161~3f907ab
luci-i18n-banip-ro - 24.326.69161~3f907ab
luci-i18n-banip-ru - 24.326.69161~3f907ab
luci-i18n-banip-sk - 24.326.69161~3f907ab
luci-i18n-banip-sv - 24.326.69161~3f907ab
luci-i18n-banip-tr - 24.326.69161~3f907ab
luci-i18n-banip-uk - 24.326.69161~3f907ab
luci-i18n-banip-vi - 24.326.69161~3f907ab
luci-i18n-banip-zh-cn - 24.326.69161~3f907ab
luci-i18n-banip-zh-tw - 24.326.69161~3f907ab
luci-i18n-base-ar - 24.326.69161~3f907ab
luci-i18n-base-bg - 24.326.69161~3f907ab
luci-i18n-base-bn - 24.326.69161~3f907ab
luci-i18n-base-ca - 24.326.69161~3f907ab
luci-i18n-base-cs - 24.326.69161~3f907ab
luci-i18n-base-da - 24.326.69161~3f907ab
luci-i18n-base-de - 24.326.69161~3f907ab
luci-i18n-base-el - 24.326.69161~3f907ab
luci-i18n-base-es - 24.326.69161~3f907ab
luci-i18n-base-fi - 24.326.69161~3f907ab
luci-i18n-base-fr - 24.326.69161~3f907ab
luci-i18n-base-he - 24.326.69161~3f907ab
luci-i18n-base-hi - 24.326.69161~3f907ab
luci-i18n-base-hu - 24.326.69161~3f907ab
luci-i18n-base-it - 24.326.69161~3f907ab
luci-i18n-base-ja - 24.326.69161~3f907ab
luci-i18n-base-ko - 24.326.69161~3f907ab
luci-i18n-base-mr - 24.326.69161~3f907ab
luci-i18n-base-ms - 24.326.69161~3f907ab
luci-i18n-base-nl - 24.326.69161~3f907ab
luci-i18n-base-no - 24.326.69161~3f907ab
luci-i18n-base-pl - 24.326.69161~3f907ab
luci-i18n-base-pt - 24.326.69161~3f907ab
luci-i18n-base-pt-br - 24.326.69161~3f907ab
luci-i18n-base-ro - 24.326.69161~3f907ab
luci-i18n-base-ru - 24.326.69161~3f907ab
luci-i18n-base-sk - 24.326.69161~3f907ab
luci-i18n-base-sv - 24.326.69161~3f907ab
luci-i18n-base-tr - 24.326.69161~3f907ab
luci-i18n-base-uk - 24.326.69161~3f907ab
luci-i18n-base-vi - 24.326.69161~3f907ab
luci-i18n-base-zh-cn - 24.326.69161~3f907ab
luci-i18n-base-zh-tw - 24.326.69161~3f907ab
luci-i18n-firewall-ar - 24.315.31321~c16643f
luci-i18n-firewall-bg - 24.315.31321~c16643f
luci-i18n-firewall-bn - 24.315.31321~c16643f
luci-i18n-firewall-ca - 24.315.31321~c16643f
luci-i18n-firewall-cs - 24.315.31321~c16643f
luci-i18n-firewall-da - 24.315.31321~c16643f
luci-i18n-firewall-de - 24.315.31321~c16643f
luci-i18n-firewall-el - 24.315.31321~c16643f
luci-i18n-firewall-es - 24.315.31321~c16643f
luci-i18n-firewall-fi - 24.315.31321~c16643f
luci-i18n-firewall-fr - 24.315.31321~c16643f
luci-i18n-firewall-he - 24.315.31321~c16643f
luci-i18n-firewall-hi - 24.315.31321~c16643f
luci-i18n-firewall-hu - 24.315.31321~c16643f
luci-i18n-firewall-it - 24.315.31321~c16643f
luci-i18n-firewall-ja - 24.315.31321~c16643f
luci-i18n-firewall-ko - 24.315.31321~c16643f
luci-i18n-firewall-mr - 24.315.31321~c16643f
luci-i18n-firewall-ms - 24.315.31321~c16643f
luci-i18n-firewall-nl - 24.315.31321~c16643f
luci-i18n-firewall-no - 24.315.31321~c16643f
luci-i18n-firewall-pl - 24.315.31321~c16643f
luci-i18n-firewall-pt - 24.315.31321~c16643f
luci-i18n-firewall-pt-br - 24.315.31321~c16643f
luci-i18n-firewall-ro - 24.315.31321~c16643f
luci-i18n-firewall-ru - 24.315.31321~c16643f
luci-i18n-firewall-sk - 24.315.31321~c16643f
luci-i18n-firewall-sv - 24.315.31321~c16643f
luci-i18n-firewall-tr - 24.315.31321~c16643f
luci-i18n-firewall-uk - 24.315.31321~c16643f
luci-i18n-firewall-vi - 24.315.31321~c16643f
luci-i18n-firewall-zh-cn - 24.315.31321~c16643f
luci-i18n-firewall-zh-tw - 24.315.31321~c16643f
luci-i18n-package-manager-ar - 24.326.69161~3f907ab
luci-i18n-package-manager-bg - 24.326.69161~3f907ab
luci-i18n-package-manager-bn - 24.326.69161~3f907ab
luci-i18n-package-manager-ca - 24.326.69161~3f907ab
luci-i18n-package-manager-cs - 24.326.69161~3f907ab
luci-i18n-package-manager-da - 24.326.69161~3f907ab
luci-i18n-package-manager-de - 24.326.69161~3f907ab
luci-i18n-package-manager-el - 24.326.69161~3f907ab
luci-i18n-package-manager-es - 24.326.69161~3f907ab
luci-i18n-package-manager-fi - 24.326.69161~3f907ab
luci-i18n-package-manager-fr - 24.326.69161~3f907ab
luci-i18n-package-manager-he - 24.326.69161~3f907ab
luci-i18n-package-manager-hi - 24.326.69161~3f907ab
luci-i18n-package-manager-hu - 24.326.69161~3f907ab
luci-i18n-package-manager-it - 24.326.69161~3f907ab
luci-i18n-package-manager-ja - 24.326.69161~3f907ab
luci-i18n-package-manager-ko - 24.326.69161~3f907ab
luci-i18n-package-manager-mr - 24.326.69161~3f907ab
luci-i18n-package-manager-ms - 24.326.69161~3f907ab
luci-i18n-package-manager-nl - 24.326.69161~3f907ab
luci-i18n-package-manager-no - 24.326.69161~3f907ab
luci-i18n-package-manager-pl - 24.326.69161~3f907ab
luci-i18n-package-manager-pt - 24.326.69161~3f907ab
luci-i18n-package-manager-pt-br - 24.326.69161~3f907ab
luci-i18n-package-manager-ro - 24.326.69161~3f907ab
luci-i18n-package-manager-ru - 24.326.69161~3f907ab
luci-i18n-package-manager-sk - 24.326.69161~3f907ab
luci-i18n-package-manager-sv - 24.326.69161~3f907ab
luci-i18n-package-manager-tr - 24.326.69161~3f907ab
luci-i18n-package-manager-uk - 24.326.69161~3f907ab
luci-i18n-package-manager-vi - 24.326.69161~3f907ab
luci-i18n-package-manager-zh-cn - 24.326.69161~3f907ab
luci-i18n-package-manager-zh-tw - 24.326.69161~3f907ab
luci-i18n-sqm-ar - 24.290.68788~773fad2
luci-i18n-sqm-bg - 24.290.68788~773fad2
luci-i18n-sqm-bn - 24.290.68788~773fad2
luci-i18n-sqm-ca - 24.290.68788~773fad2
luci-i18n-sqm-cs - 24.290.68788~773fad2
luci-i18n-sqm-da - 24.290.68788~773fad2
luci-i18n-sqm-de - 24.290.68788~773fad2
luci-i18n-sqm-el - 24.290.68788~773fad2
luci-i18n-sqm-es - 24.290.68788~773fad2
luci-i18n-sqm-fi - 24.290.68788~773fad2
luci-i18n-sqm-fr - 24.290.68788~773fad2
luci-i18n-sqm-he - 24.290.68788~773fad2
luci-i18n-sqm-hi - 24.290.68788~773fad2
luci-i18n-sqm-hu - 24.290.68788~773fad2
luci-i18n-sqm-it - 24.290.68788~773fad2
luci-i18n-sqm-ja - 24.290.68788~773fad2
luci-i18n-sqm-ko - 24.290.68788~773fad2
luci-i18n-sqm-mr - 24.290.68788~773fad2
luci-i18n-sqm-ms - 24.290.68788~773fad2
luci-i18n-sqm-nl - 24.290.68788~773fad2
luci-i18n-sqm-no - 24.290.68788~773fad2
luci-i18n-sqm-pl - 24.290.68788~773fad2
luci-i18n-sqm-pt - 24.290.68788~773fad2
luci-i18n-sqm-pt-br - 24.290.68788~773fad2
luci-i18n-sqm-ro - 24.290.68788~773fad2
luci-i18n-sqm-ru - 24.290.68788~773fad2
luci-i18n-sqm-sk - 24.290.68788~773fad2
luci-i18n-sqm-sv - 24.290.68788~773fad2
luci-i18n-sqm-tr - 24.290.68788~773fad2
luci-i18n-sqm-uk - 24.290.68788~773fad2
luci-i18n-sqm-vi - 24.290.68788~773fad2
luci-i18n-sqm-zh-cn - 24.290.68788~773fad2
luci-i18n-sqm-zh-tw - 24.290.68788~773fad2
luci-i18n-upnp-ar - 24.326.69161~3f907ab
luci-i18n-upnp-bg - 24.326.69161~3f907ab
luci-i18n-upnp-bn - 24.326.69161~3f907ab
luci-i18n-upnp-ca - 24.326.69161~3f907ab
luci-i18n-upnp-cs - 24.326.69161~3f907ab
luci-i18n-upnp-da - 24.326.69161~3f907ab
luci-i18n-upnp-de - 24.326.69161~3f907ab
luci-i18n-upnp-el - 24.326.69161~3f907ab
luci-i18n-upnp-es - 24.326.69161~3f907ab
luci-i18n-upnp-fi - 24.326.69161~3f907ab
luci-i18n-upnp-fr - 24.326.69161~3f907ab
luci-i18n-upnp-he - 24.326.69161~3f907ab
luci-i18n-upnp-hi - 24.326.69161~3f907ab
luci-i18n-upnp-hu - 24.326.69161~3f907ab
luci-i18n-upnp-it - 24.326.69161~3f907ab
luci-i18n-upnp-ja - 24.326.69161~3f907ab
luci-i18n-upnp-ko - 24.326.69161~3f907ab
luci-i18n-upnp-mr - 24.326.69161~3f907ab
luci-i18n-upnp-ms - 24.326.69161~3f907ab
luci-i18n-upnp-nl - 24.326.69161~3f907ab
luci-i18n-upnp-no - 24.326.69161~3f907ab
luci-i18n-upnp-pl - 24.326.69161~3f907ab
luci-i18n-upnp-pt - 24.326.69161~3f907ab
luci-i18n-upnp-pt-br - 24.326.69161~3f907ab
luci-i18n-upnp-ro - 24.326.69161~3f907ab
luci-i18n-upnp-ru - 24.326.69161~3f907ab
luci-i18n-upnp-sk - 24.326.69161~3f907ab
luci-i18n-upnp-sv - 24.326.69161~3f907ab
luci-i18n-upnp-tr - 24.326.69161~3f907ab
luci-i18n-upnp-uk - 24.326.69161~3f907ab
luci-i18n-upnp-vi - 24.326.69161~3f907ab
luci-i18n-upnp-zh-cn - 24.326.69161~3f907ab
luci-i18n-upnp-zh-tw - 24.326.69161~3f907ab
luci-lib-base - 24.079.46064~3e3005c
luci-lib-ip - 24.322.80622~82bde8c
luci-lib-jsonc - 24.322.80622~5de2030
luci-lib-nixio - 24.327.77986~ae8bbb8
luci-lib-uqr - 24.179.65301~b2e7441
luci-light - 23.024.33244~34dee82
luci-mod-admin-full - 19.253.48496~3f93650
luci-mod-network - 24.329.53724~9a6dc74
luci-mod-status - 24.327.77986~ae8bbb8
luci-mod-system - 24.302.48157~d3ba74e
luci-proto-ipv6 - 24.148.86114~fbbfdb4
luci-proto-ppp - 24.249.84482~02b58b8
luci-proto-wireguard - 24.299.70893~f1b302d
luci-ssl-openssl - 24.328.43591~9e70c9a
luci-theme-bootstrap - 24.327.77986~ae8bbb8
miniupnpd-nftables - 2.3.7-r1
mkf2fs - 1.16.0-r3
mtd - 26
mwifiex-sdio-firmware - 20241017-r1
mwlwifi-firmware-88w8864 - 2024.04.19~a737d348-r2
mwlwifi-firmware-88w8964 - 2024.04.19~a737d348-r2
nano - 8.2-r1
netifd - 2024.11.08~34eb11eb-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
omnia-eeprom - 0.1-r1
omnia-mcu-firmware - 4.1-r1
omnia-mcutool - 2024.08.05~3833ade1-r1
openssl-util - 3.0.15-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
opkg - 2024.10.16~38eccbb1-r1
partx-utils - 2.40.2-r1
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.11.13~7330fa55-r1
procd-seccomp - 2024.11.13~7330fa55-r1
procd-ujail - 2024.11.13~7330fa55-r1
resolveip - 2
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.09.17~9f4b86e7-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
sqm-scripts - 1.6.0-r1
tc-tiny - 6.11.0-r1
tcpdump - 4.99.5-r1
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2024.10.20~252a9b0c-r1
ubusd - 2024.10.20~252a9b0c-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2024.07.22~b610860d-r3
ucode-mod-fs - 2024.07.22~b610860d-r3
ucode-mod-html - 1
ucode-mod-math - 2024.07.22~b610860d-r3
ucode-mod-nl80211 - 2024.07.22~b610860d-r3
ucode-mod-rtnl - 2024.07.22~b610860d-r3
ucode-mod-ubus - 2024.07.22~b610860d-r3
ucode-mod-uci - 2024.07.22~b610860d-r3
ucode-mod-uloop - 2024.07.22~b610860d-r3
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r4
wireless-regdb - 2024.10.07-r1
wpad-openssl - 2024.09.15~5ace39b0-r1
xtables-nft - 1.8.10-r1
zlib - 1.3.1-r1
