adblock - 4.1.3-3
banip - 0.7.10-3
base-files - 1460-r17965+10-b7bb176d1c
bmon - 4.0-1
btrfs-progs - 5.11-1
busybox - 1.34.1-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
confuse - 3.3-1
coreutils - 8.32-6
coreutils-sort - 8.32-6
dnsmasq-dhcpv6 - 2.86-6
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
firewall - 2021-08-14-40e5f6a2-1
fstools - 2021-10-01-d3907445-1
fstrim - 2.37-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2021-05-22-b102f19b-44
htop - 3.1.0-2
ip-bridge - 5.14.0-2
ip-tiny - 5.14.0-2
ip6tables - 1.8.7-1
iperf3 - 3.10.1-1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
irqbalance - 1.8.0-1
iw - 5.9-8fab0c9e-1
iwinfo - 2021-07-11-a0a0e02d-1
jshn - 2021-08-19-d716ac4b-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.77-1-c1454f3b68b5ecbd3c470c7e42b237a9
kmod-ata-core - 5.10.77-1
kmod-ata-marvell-sata - 5.10.77-1
kmod-bluetooth - 5.10.77-1
kmod-btmrvl - 5.10.77-1
kmod-cfg80211 - 5.10.77+5.15-rc6-1-1
kmod-crypto-acompress - 5.10.77-1
kmod-crypto-aead - 5.10.77-1
kmod-crypto-authenc - 5.10.77-1
kmod-crypto-ccm - 5.10.77-1
kmod-crypto-cmac - 5.10.77-1
kmod-crypto-crc32c - 5.10.77-1
kmod-crypto-ctr - 5.10.77-1
kmod-crypto-ecb - 5.10.77-1
kmod-crypto-ecdh - 5.10.77-1
kmod-crypto-gcm - 5.10.77-1
kmod-crypto-gf128 - 5.10.77-1
kmod-crypto-ghash - 5.10.77-1
kmod-crypto-hash - 5.10.77-1
kmod-crypto-hmac - 5.10.77-1
kmod-crypto-kpp - 5.10.77-1
kmod-crypto-lib-blake2s - 5.10.77-1
kmod-crypto-lib-chacha20 - 5.10.77-1
kmod-crypto-lib-chacha20poly1305 - 5.10.77-1
kmod-crypto-lib-curve25519 - 5.10.77-1
kmod-crypto-lib-poly1305 - 5.10.77-1
kmod-crypto-manager - 5.10.77-1
kmod-crypto-null - 5.10.77-1
kmod-crypto-rng - 5.10.77-1
kmod-crypto-seqiv - 5.10.77-1
kmod-crypto-sha256 - 5.10.77-1
kmod-cryptodev - 5.10.77+1.12-mvebu-1
kmod-fs-btrfs - 5.10.77-1
kmod-fs-ext4 - 5.10.77-1
kmod-fuse - 5.10.77-1
kmod-gpio-button-hotplug - 5.10.77-3
kmod-hid - 5.10.77-1
kmod-ifb - 5.10.77-1
kmod-input-core - 5.10.77-1
kmod-input-evdev - 5.10.77-1
kmod-ip6tables - 5.10.77-1
kmod-ipt-conntrack - 5.10.77-1
kmod-ipt-conntrack-extra - 5.10.77-1
kmod-ipt-core - 5.10.77-1
kmod-ipt-ipopt - 5.10.77-1
kmod-ipt-ipset - 5.10.77-1
kmod-ipt-nat - 5.10.77-1
kmod-ipt-offload - 5.10.77-1
kmod-ipt-raw - 5.10.77-1
kmod-lib-crc-ccitt - 5.10.77-1
kmod-lib-crc16 - 5.10.77-1
kmod-lib-crc32c - 5.10.77-1
kmod-lib-lzo - 5.10.77-1
kmod-lib-raid6 - 5.10.77-1
kmod-lib-xor - 5.10.77-1
kmod-lib-zlib-deflate - 5.10.77-1
kmod-lib-zlib-inflate - 5.10.77-1
kmod-lib-zstd - 5.10.77-1
kmod-mac80211 - 5.10.77+5.15-rc6-1-1
kmod-mii - 5.10.77-1
kmod-mmc - 5.10.77-1
kmod-mwifiex-sdio - 5.10.77+5.15-rc6-1-1
kmod-mwlwifi - 5.10.77+2020-02-06-a2fd00bb-2
kmod-nf-conntrack - 5.10.77-1
kmod-nf-conntrack-netlink - 5.10.77-1
kmod-nf-conntrack6 - 5.10.77-1
kmod-nf-flow - 5.10.77-1
kmod-nf-ipt - 5.10.77-1
kmod-nf-ipt6 - 5.10.77-1
kmod-nf-nat - 5.10.77-1
kmod-nf-reject - 5.10.77-1
kmod-nf-reject6 - 5.10.77-1
kmod-nfnetlink - 5.10.77-1
kmod-nft-core - 5.10.77-1
kmod-nft-nat - 5.10.77-1
kmod-nft-offload - 5.10.77-1
kmod-nls-base - 5.10.77-1
kmod-ppp - 5.10.77-1
kmod-pppoe - 5.10.77-1
kmod-pppox - 5.10.77-1
kmod-regmap-core - 5.10.77-1
kmod-sched-cake - 5.10.77-1
kmod-sched-core - 5.10.77-1
kmod-scsi-core - 5.10.77-1
kmod-slhc - 5.10.77-1
kmod-tun - 5.10.77-1
kmod-udptunnel4 - 5.10.77-1
kmod-udptunnel6 - 5.10.77-1
kmod-usb-core - 5.10.77-1
kmod-usb-net - 5.10.77-1
kmod-usb-net-cdc-ether - 5.10.77-1
kmod-usb-net-ipheth - 5.10.77-1
kmod-usb-net-rndis - 5.10.77-1
kmod-usb-storage - 5.10.77-1
kmod-usb-storage-uas - 5.10.77-1
kmod-wireguard - 5.10.77-1
libattr - 2.5.1-1
libblkid1 - 2.37-1
libblobmsg-json20210819 - 2021-08-19-d716ac4b-2
libbpf0 - 5.11.16-1
libc - 1.2.2-3
libcap-ng - 0.8.2-1
libcomerr0 - 1.45.6-2
libelf1 - 0.182-1
libext2fs2 - 1.45.6-2
libgcc1 - 11.2.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20210819 - 2021-08-19-d716ac4b-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libmount1 - 2.37-1
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnfnetlink0 - 1.0.1-4
libnl-core200 - 3.5.0-1
libnl-route200 - 3.5.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1l-1
libopenssl-devcrypto - 1.1.1l-1
libopenssl1.1 - 1.1.1l-1
libpcap1 - 1.10.1-1
libpthread - 1.2.2-3
librt - 1.2.2-3
libsmartcols1 - 2.37-1
libss2 - 1.45.6-2
libubox20210819 - 2021-08-19-d716ac4b-2
libubus-lua - 2021-08-09-a72457b6-2
libubus20210809 - 2021-08-09-a72457b6-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-openssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libxtables12 - 1.8.7-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-9
luci - git-21.070.62237-8e48d67
luci-app-adblock - git-21.282.00731-0c4dfc9
luci-app-advanced-reboot - 1.0.1-3
luci-app-banip - git-21.282.00731-e8194d9
luci-app-firewall - git-21.243.76516-19c66ef
luci-app-opkg - git-21.079.58548-3bcbcbf
luci-app-sqm - git-21.164.25180-005c09a
luci-app-upnp - git-21.070.62237-8e48d67
luci-app-wireguard - git-21.306.55583-eff38ed
luci-base - git-21.301.66258-0740023
luci-i18n-adblock-ar - git-21.298.63973-a1ad0d5
luci-i18n-adblock-bg - git-21.298.63973-a1ad0d5
luci-i18n-adblock-bn - git-21.298.63973-a1ad0d5
luci-i18n-adblock-ca - git-21.298.63973-a1ad0d5
luci-i18n-adblock-cs - git-21.298.63973-a1ad0d5
luci-i18n-adblock-de - git-21.298.63973-a1ad0d5
luci-i18n-adblock-el - git-21.298.63973-a1ad0d5
luci-i18n-adblock-en - git-21.298.63973-a1ad0d5
luci-i18n-adblock-es - git-21.298.63973-a1ad0d5
luci-i18n-adblock-fi - git-21.298.63973-a1ad0d5
luci-i18n-adblock-fr - git-21.298.63973-a1ad0d5
luci-i18n-adblock-he - git-21.298.63973-a1ad0d5
luci-i18n-adblock-hi - git-21.298.63973-a1ad0d5
luci-i18n-adblock-hu - git-21.298.63973-a1ad0d5
luci-i18n-adblock-it - git-21.298.63973-a1ad0d5
luci-i18n-adblock-ja - git-21.298.63973-a1ad0d5
luci-i18n-adblock-ko - git-21.298.63973-a1ad0d5
luci-i18n-adblock-mr - git-21.298.63973-a1ad0d5
luci-i18n-adblock-ms - git-21.298.63973-a1ad0d5
luci-i18n-adblock-no - git-21.298.63973-a1ad0d5
luci-i18n-adblock-pl - git-21.298.63973-a1ad0d5
luci-i18n-adblock-pt - git-21.298.63973-a1ad0d5
luci-i18n-adblock-pt-br - git-21.298.63973-a1ad0d5
luci-i18n-adblock-ro - git-21.298.63973-a1ad0d5
luci-i18n-adblock-ru - git-21.298.63973-a1ad0d5
luci-i18n-adblock-sk - git-21.298.63973-a1ad0d5
luci-i18n-adblock-sv - git-21.298.63973-a1ad0d5
luci-i18n-adblock-tr - git-21.298.63973-a1ad0d5
luci-i18n-adblock-uk - git-21.298.63973-a1ad0d5
luci-i18n-adblock-vi - git-21.298.63973-a1ad0d5
luci-i18n-adblock-zh-cn - git-21.298.63973-a1ad0d5
luci-i18n-adblock-zh-tw - git-21.298.63973-a1ad0d5
luci-i18n-advanced-reboot-ar - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-bg - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-bn - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-ca - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-cs - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-de - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-el - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-en - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-es - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-fi - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-fr - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-he - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-hi - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-hu - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-it - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-ja - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-ko - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-mr - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-ms - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-no - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-pl - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-pt - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-pt-br - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-ro - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-ru - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-sk - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-sv - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-tr - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-uk - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-vi - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-zh-cn - git-21.282.73955-9987b39
luci-i18n-advanced-reboot-zh-tw - git-21.282.73955-9987b39
luci-i18n-banip-ar - git-21.282.73955-9987b39
luci-i18n-banip-bg - git-21.282.73955-9987b39
luci-i18n-banip-bn - git-21.282.73955-9987b39
luci-i18n-banip-ca - git-21.282.73955-9987b39
luci-i18n-banip-cs - git-21.282.73955-9987b39
luci-i18n-banip-de - git-21.282.73955-9987b39
luci-i18n-banip-el - git-21.282.73955-9987b39
luci-i18n-banip-en - git-21.282.73955-9987b39
luci-i18n-banip-es - git-21.282.73955-9987b39
luci-i18n-banip-fi - git-21.282.73955-9987b39
luci-i18n-banip-fr - git-21.282.73955-9987b39
luci-i18n-banip-he - git-21.282.73955-9987b39
luci-i18n-banip-hi - git-21.282.73955-9987b39
luci-i18n-banip-hu - git-21.282.73955-9987b39
luci-i18n-banip-it - git-21.282.73955-9987b39
luci-i18n-banip-ja - git-21.282.73955-9987b39
luci-i18n-banip-ko - git-21.282.73955-9987b39
luci-i18n-banip-mr - git-21.282.73955-9987b39
luci-i18n-banip-ms - git-21.282.73955-9987b39
luci-i18n-banip-nl - git-21.282.73955-9987b39
luci-i18n-banip-no - git-21.282.73955-9987b39
luci-i18n-banip-pl - git-21.282.73955-9987b39
luci-i18n-banip-pt - git-21.282.73955-9987b39
luci-i18n-banip-pt-br - git-21.282.73955-9987b39
luci-i18n-banip-ro - git-21.282.73955-9987b39
luci-i18n-banip-ru - git-21.282.73955-9987b39
luci-i18n-banip-sk - git-21.282.73955-9987b39
luci-i18n-banip-sv - git-21.282.73955-9987b39
luci-i18n-banip-tr - git-21.282.73955-9987b39
luci-i18n-banip-uk - git-21.282.73955-9987b39
luci-i18n-banip-vi - git-21.282.73955-9987b39
luci-i18n-banip-zh-cn - git-21.282.73955-9987b39
luci-i18n-banip-zh-tw - git-21.282.73955-9987b39
luci-i18n-base-ar - git-21.304.78240-e7f98f3
luci-i18n-base-bg - git-21.304.78240-e7f98f3
luci-i18n-base-bn - git-21.304.78240-e7f98f3
luci-i18n-base-ca - git-21.304.78240-e7f98f3
luci-i18n-base-cs - git-21.304.78240-e7f98f3
luci-i18n-base-de - git-21.304.78240-e7f98f3
luci-i18n-base-el - git-21.304.78240-e7f98f3
luci-i18n-base-en - git-21.304.78240-e7f98f3
luci-i18n-base-es - git-21.304.78240-e7f98f3
luci-i18n-base-fi - git-21.304.78240-e7f98f3
luci-i18n-base-fr - git-21.304.78240-e7f98f3
luci-i18n-base-he - git-21.304.78240-e7f98f3
luci-i18n-base-hi - git-21.304.78240-e7f98f3
luci-i18n-base-hu - git-21.304.78240-e7f98f3
luci-i18n-base-it - git-21.304.78240-e7f98f3
luci-i18n-base-ja - git-21.304.78240-e7f98f3
luci-i18n-base-ko - git-21.304.78240-e7f98f3
luci-i18n-base-mr - git-21.304.78240-e7f98f3
luci-i18n-base-ms - git-21.304.78240-e7f98f3
luci-i18n-base-nl - git-21.304.78240-e7f98f3
luci-i18n-base-no - git-21.304.78240-e7f98f3
luci-i18n-base-pl - git-21.304.78240-e7f98f3
luci-i18n-base-pt - git-21.304.78240-e7f98f3
luci-i18n-base-pt-br - git-21.304.78240-e7f98f3
luci-i18n-base-ro - git-21.304.78240-e7f98f3
luci-i18n-base-ru - git-21.304.78240-e7f98f3
luci-i18n-base-sk - git-21.304.78240-e7f98f3
luci-i18n-base-sv - git-21.304.78240-e7f98f3
luci-i18n-base-tr - git-21.304.78240-e7f98f3
luci-i18n-base-uk - git-21.304.78240-e7f98f3
luci-i18n-base-vi - git-21.304.78240-e7f98f3
luci-i18n-base-zh-cn - git-21.304.78240-e7f98f3
luci-i18n-base-zh-tw - git-21.304.78240-e7f98f3
luci-i18n-firewall-ar - git-21.298.63973-a1ad0d5
luci-i18n-firewall-bg - git-21.298.63973-a1ad0d5
luci-i18n-firewall-bn - git-21.298.63973-a1ad0d5
luci-i18n-firewall-ca - git-21.298.63973-a1ad0d5
luci-i18n-firewall-cs - git-21.298.63973-a1ad0d5
luci-i18n-firewall-de - git-21.298.63973-a1ad0d5
luci-i18n-firewall-el - git-21.298.63973-a1ad0d5
luci-i18n-firewall-en - git-21.298.63973-a1ad0d5
luci-i18n-firewall-es - git-21.298.63973-a1ad0d5
luci-i18n-firewall-fi - git-21.298.63973-a1ad0d5
luci-i18n-firewall-fr - git-21.298.63973-a1ad0d5
luci-i18n-firewall-he - git-21.298.63973-a1ad0d5
luci-i18n-firewall-hi - git-21.298.63973-a1ad0d5
luci-i18n-firewall-hu - git-21.298.63973-a1ad0d5
luci-i18n-firewall-it - git-21.298.63973-a1ad0d5
luci-i18n-firewall-ja - git-21.298.63973-a1ad0d5
luci-i18n-firewall-ko - git-21.298.63973-a1ad0d5
luci-i18n-firewall-mr - git-21.298.63973-a1ad0d5
luci-i18n-firewall-ms - git-21.298.63973-a1ad0d5
luci-i18n-firewall-nl - git-21.298.63973-a1ad0d5
luci-i18n-firewall-no - git-21.298.63973-a1ad0d5
luci-i18n-firewall-pl - git-21.298.63973-a1ad0d5
luci-i18n-firewall-pt - git-21.298.63973-a1ad0d5
luci-i18n-firewall-pt-br - git-21.298.63973-a1ad0d5
luci-i18n-firewall-ro - git-21.298.63973-a1ad0d5
luci-i18n-firewall-ru - git-21.298.63973-a1ad0d5
luci-i18n-firewall-sk - git-21.298.63973-a1ad0d5
luci-i18n-firewall-sv - git-21.298.63973-a1ad0d5
luci-i18n-firewall-tr - git-21.298.63973-a1ad0d5
luci-i18n-firewall-uk - git-21.298.63973-a1ad0d5
luci-i18n-firewall-vi - git-21.298.63973-a1ad0d5
luci-i18n-firewall-zh-cn - git-21.298.63973-a1ad0d5
luci-i18n-firewall-zh-tw - git-21.298.63973-a1ad0d5
luci-i18n-opkg-ar - git-21.301.49713-e25d937
luci-i18n-opkg-bg - git-21.301.49713-e25d937
luci-i18n-opkg-bn - git-21.301.49713-e25d937
luci-i18n-opkg-ca - git-21.301.49713-e25d937
luci-i18n-opkg-cs - git-21.301.49713-e25d937
luci-i18n-opkg-de - git-21.301.49713-e25d937
luci-i18n-opkg-el - git-21.301.49713-e25d937
luci-i18n-opkg-en - git-21.301.49713-e25d937
luci-i18n-opkg-es - git-21.301.49713-e25d937
luci-i18n-opkg-fi - git-21.301.49713-e25d937
luci-i18n-opkg-fr - git-21.301.49713-e25d937
luci-i18n-opkg-he - git-21.301.49713-e25d937
luci-i18n-opkg-hi - git-21.301.49713-e25d937
luci-i18n-opkg-hu - git-21.301.49713-e25d937
luci-i18n-opkg-it - git-21.301.49713-e25d937
luci-i18n-opkg-ja - git-21.301.49713-e25d937
luci-i18n-opkg-ko - git-21.301.49713-e25d937
luci-i18n-opkg-mr - git-21.301.49713-e25d937
luci-i18n-opkg-ms - git-21.301.49713-e25d937
luci-i18n-opkg-no - git-21.301.49713-e25d937
luci-i18n-opkg-pl - git-21.301.49713-e25d937
luci-i18n-opkg-pt - git-21.301.49713-e25d937
luci-i18n-opkg-pt-br - git-21.301.49713-e25d937
luci-i18n-opkg-ro - git-21.301.49713-e25d937
luci-i18n-opkg-ru - git-21.301.49713-e25d937
luci-i18n-opkg-sk - git-21.301.49713-e25d937
luci-i18n-opkg-sv - git-21.301.49713-e25d937
luci-i18n-opkg-tr - git-21.301.49713-e25d937
luci-i18n-opkg-uk - git-21.301.49713-e25d937
luci-i18n-opkg-vi - git-21.301.49713-e25d937
luci-i18n-opkg-zh-cn - git-21.301.49713-e25d937
luci-i18n-opkg-zh-tw - git-21.301.49713-e25d937
luci-i18n-sqm-ar - git-21.303.61742-b5270be
luci-i18n-sqm-bg - git-21.303.61742-b5270be
luci-i18n-sqm-bn - git-21.303.61742-b5270be
luci-i18n-sqm-ca - git-21.303.61742-b5270be
luci-i18n-sqm-cs - git-21.303.61742-b5270be
luci-i18n-sqm-de - git-21.303.61742-b5270be
luci-i18n-sqm-el - git-21.303.61742-b5270be
luci-i18n-sqm-en - git-21.303.61742-b5270be
luci-i18n-sqm-es - git-21.303.61742-b5270be
luci-i18n-sqm-fi - git-21.303.61742-b5270be
luci-i18n-sqm-fr - git-21.303.61742-b5270be
luci-i18n-sqm-he - git-21.303.61742-b5270be
luci-i18n-sqm-hi - git-21.303.61742-b5270be
luci-i18n-sqm-hu - git-21.303.61742-b5270be
luci-i18n-sqm-it - git-21.303.61742-b5270be
luci-i18n-sqm-ja - git-21.303.61742-b5270be
luci-i18n-sqm-ko - git-21.303.61742-b5270be
luci-i18n-sqm-mr - git-21.303.61742-b5270be
luci-i18n-sqm-ms - git-21.303.61742-b5270be
luci-i18n-sqm-no - git-21.303.61742-b5270be
luci-i18n-sqm-pl - git-21.303.61742-b5270be
luci-i18n-sqm-pt - git-21.303.61742-b5270be
luci-i18n-sqm-pt-br - git-21.303.61742-b5270be
luci-i18n-sqm-ro - git-21.303.61742-b5270be
luci-i18n-sqm-ru - git-21.303.61742-b5270be
luci-i18n-sqm-sk - git-21.303.61742-b5270be
luci-i18n-sqm-sv - git-21.303.61742-b5270be
luci-i18n-sqm-tr - git-21.303.61742-b5270be
luci-i18n-sqm-uk - git-21.303.61742-b5270be
luci-i18n-sqm-vi - git-21.303.61742-b5270be
luci-i18n-sqm-zh-cn - git-21.303.61742-b5270be
luci-i18n-sqm-zh-tw - git-21.303.61742-b5270be
luci-i18n-upnp-ar - git-21.299.54057-6b79588
luci-i18n-upnp-bg - git-21.299.54057-6b79588
luci-i18n-upnp-bn - git-21.299.54057-6b79588
luci-i18n-upnp-ca - git-21.299.54057-6b79588
luci-i18n-upnp-cs - git-21.299.54057-6b79588
luci-i18n-upnp-de - git-21.299.54057-6b79588
luci-i18n-upnp-el - git-21.299.54057-6b79588
luci-i18n-upnp-en - git-21.299.54057-6b79588
luci-i18n-upnp-es - git-21.299.54057-6b79588
luci-i18n-upnp-fi - git-21.299.54057-6b79588
luci-i18n-upnp-fr - git-21.299.54057-6b79588
luci-i18n-upnp-he - git-21.299.54057-6b79588
luci-i18n-upnp-hi - git-21.299.54057-6b79588
luci-i18n-upnp-hu - git-21.299.54057-6b79588
luci-i18n-upnp-it - git-21.299.54057-6b79588
luci-i18n-upnp-ja - git-21.299.54057-6b79588
luci-i18n-upnp-ko - git-21.299.54057-6b79588
luci-i18n-upnp-mr - git-21.299.54057-6b79588
luci-i18n-upnp-ms - git-21.299.54057-6b79588
luci-i18n-upnp-no - git-21.299.54057-6b79588
luci-i18n-upnp-pl - git-21.299.54057-6b79588
luci-i18n-upnp-pt - git-21.299.54057-6b79588
luci-i18n-upnp-pt-br - git-21.299.54057-6b79588
luci-i18n-upnp-ro - git-21.299.54057-6b79588
luci-i18n-upnp-ru - git-21.299.54057-6b79588
luci-i18n-upnp-sk - git-21.299.54057-6b79588
luci-i18n-upnp-sv - git-21.299.54057-6b79588
luci-i18n-upnp-tr - git-21.299.54057-6b79588
luci-i18n-upnp-uk - git-21.299.54057-6b79588
luci-i18n-upnp-vi - git-21.299.54057-6b79588
luci-i18n-upnp-zh-cn - git-21.299.54057-6b79588
luci-i18n-upnp-zh-tw - git-21.299.54057-6b79588
luci-i18n-wireguard-ar - git-21.306.55583-eff38ed
luci-i18n-wireguard-bg - git-21.306.55583-eff38ed
luci-i18n-wireguard-bn - git-21.306.55583-eff38ed
luci-i18n-wireguard-ca - git-21.306.55583-eff38ed
luci-i18n-wireguard-cs - git-21.306.55583-eff38ed
luci-i18n-wireguard-de - git-21.306.55583-eff38ed
luci-i18n-wireguard-el - git-21.306.55583-eff38ed
luci-i18n-wireguard-en - git-21.306.55583-eff38ed
luci-i18n-wireguard-es - git-21.306.55583-eff38ed
luci-i18n-wireguard-fi - git-21.306.55583-eff38ed
luci-i18n-wireguard-fr - git-21.306.55583-eff38ed
luci-i18n-wireguard-he - git-21.306.55583-eff38ed
luci-i18n-wireguard-hi - git-21.306.55583-eff38ed
luci-i18n-wireguard-hu - git-21.306.55583-eff38ed
luci-i18n-wireguard-it - git-21.306.55583-eff38ed
luci-i18n-wireguard-ja - git-21.306.55583-eff38ed
luci-i18n-wireguard-ko - git-21.306.55583-eff38ed
luci-i18n-wireguard-mr - git-21.306.55583-eff38ed
luci-i18n-wireguard-ms - git-21.306.55583-eff38ed
luci-i18n-wireguard-no - git-21.306.55583-eff38ed
luci-i18n-wireguard-pl - git-21.306.55583-eff38ed
luci-i18n-wireguard-pt - git-21.306.55583-eff38ed
luci-i18n-wireguard-pt-br - git-21.306.55583-eff38ed
luci-i18n-wireguard-ro - git-21.306.55583-eff38ed
luci-i18n-wireguard-ru - git-21.306.55583-eff38ed
luci-i18n-wireguard-sk - git-21.306.55583-eff38ed
luci-i18n-wireguard-sv - git-21.306.55583-eff38ed
luci-i18n-wireguard-tr - git-21.306.55583-eff38ed
luci-i18n-wireguard-uk - git-21.306.55583-eff38ed
luci-i18n-wireguard-vi - git-21.306.55583-eff38ed
luci-i18n-wireguard-zh-cn - git-21.306.55583-eff38ed
luci-i18n-wireguard-zh-tw - git-21.306.55583-eff38ed
luci-lib-base - git-21.070.62237-8e48d67
luci-lib-ip - git-21.070.62237-8e48d67
luci-lib-jsonc - git-21.070.62237-8e48d67
luci-lib-nixio - git-21.070.62237-8e48d67
luci-mod-admin-full - git-21.070.62237-8e48d67
luci-mod-network - git-21.304.78124-c795a20
luci-mod-status - git-21.301.45987-0ad54e4
luci-mod-system - git-21.304.77266-fceabd7
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-21.281.66433-44445a8
luci-ssl-openssl - git-21.070.62237-8e48d67
luci-theme-bootstrap - git-21.298.79142-37e40e0
miniupnpd - 2.2.2-3
mtd - 26
mtr - 0.94-1
mwifiex-sdio-firmware - 20210511-1
mwlwifi-firmware-88w8864 - 2020-02-06-a2fd00bb-2
mwlwifi-firmware-88w8964 - 2020-02-06-a2fd00bb-2
nano - 5.9-1
ncdu - 1.16-2
netifd - 2021-10-30-8f82742c-1
odhcp6c - 2021-07-14-94adc8bb-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssl-util - 1.1.1l-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-11-01-c1976e57-1
procd-seccomp - 2021-11-01-c1976e57-1
procd-ujail - 2021-11-01-c1976e57-1
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-file - 2021-07-13-1fa35765-1
rpcd-mod-iwinfo - 2021-07-13-1fa35765-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
sqm-scripts - 1.5.1-1
tc-mod-iptables - 5.14.0-2
tc-tiny - 5.14.0-2
tcpdump - 4.9.3-3
terminfo - 6.2-3
tree - 1.8.0-1
tune2fs - 1.45.6-2
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-44
ubox - 2021-08-03-205defb5-2
ubus - 2021-08-09-a72457b6-2
ubusd - 2021-08-09-a72457b6-2
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-3
uhttpd-mod-ubus - 2021-03-21-15346de8-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210424-2
wireless-regdb - 2021.08.28-1
wpad-openssl - 2021-05-22-b102f19b-44
zlib - 1.2.11-3
