apk-openssl - 3.0.0_pre20251007-r1
ath10k-board-qca988x - 20251021-r1
ath10k-firmware-qca988x-ct - 2023.04.04-r1
banip - 1.5.6-r7
base-files - 1672~38753dea64
bmon - 4.0-r1
busybox - 1.37.0-r5
ca-bundle - 20250419-r1
ca-certificates - 20250419-r1
cgi-io - 2025.10.04~d4b9fb11-r1
confuse - 3.3-r2
dnsmasq-full - 2.91-r2
dropbear - 2025.88-r4
e2fsprogs - 1.47.2-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2025.10.03~12858e28-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.03~c75525a5-r1
hostapd-common - 2025.08.26~ca266cc2-r1
htop - 3.4.1-r1
ip-tiny - 6.14.0-r1
ip6tables-nft - 1.8.10-r2
iperf3 - 3.19.1-r1
iptables-mod-ipopt - 1.8.10-r2
iptables-nft - 1.8.10-r2
irqbalance - 1.9.4-r1
iw - 6.17-r1
iwinfo - 2025.10.19~904f1145-r1
jansson4 - 2.14-r3
jshn - 2025.10.04~c163d7ab-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.57~363be772a918e1d7b0271d02abc46bf1-r1
kmod-ata-core - 6.12.57-r1
kmod-ath - 6.12.57.6.16-r1
kmod-ath10k-ct - 6.12.57.2025.04.30~23ee90f0-r1
kmod-ath9k - 6.12.57.6.16-r1
kmod-ath9k-common - 6.12.57.6.16-r1
kmod-bluetooth - 6.12.57-r1
kmod-btmrvl - 6.12.57-r1
kmod-cfg80211 - 6.12.57.6.16-r1
kmod-crypto-aead - 6.12.57-r1
kmod-crypto-authenc - 6.12.57-r1
kmod-crypto-ccm - 6.12.57-r1
kmod-crypto-cmac - 6.12.57-r1
kmod-crypto-crc32c - 6.12.57-r1
kmod-crypto-ctr - 6.12.57-r1
kmod-crypto-ecb - 6.12.57-r1
kmod-crypto-ecdh - 6.12.57-r1
kmod-crypto-gcm - 6.12.57-r1
kmod-crypto-geniv - 6.12.57-r1
kmod-crypto-gf128 - 6.12.57-r1
kmod-crypto-ghash - 6.12.57-r1
kmod-crypto-hash - 6.12.57-r1
kmod-crypto-hmac - 6.12.57-r1
kmod-crypto-kpp - 6.12.57-r1
kmod-crypto-lib-chacha20 - 6.12.57-r1
kmod-crypto-lib-chacha20poly1305 - 6.12.57-r1
kmod-crypto-lib-curve25519 - 6.12.57-r1
kmod-crypto-lib-poly1305 - 6.12.57-r1
kmod-crypto-manager - 6.12.57-r1
kmod-crypto-null - 6.12.57-r1
kmod-crypto-rng - 6.12.57-r1
kmod-crypto-seqiv - 6.12.57-r1
kmod-crypto-sha256 - 6.12.57-r1
kmod-crypto-sha3 - 6.12.57-r1
kmod-crypto-sha512 - 6.12.57-r1
kmod-cryptodev - 6.12.57.1.14-r1
kmod-dsa - 6.12.57-r1
kmod-dsa-mv88e6xxx - 6.12.57-r1
kmod-eeprom-at24 - 6.12.57-r1
kmod-fs-exportfs - 6.12.57-r1
kmod-fs-vfat - 6.12.57-r1
kmod-fs-xfs - 6.12.57-r1
kmod-gpio-button-hotplug - 6.12.57-r5
kmod-hid - 6.12.57-r1
kmod-hwmon-core - 6.12.57-r1
kmod-hwmon-drivetemp - 6.12.57-r1
kmod-hwmon-gpiofan - 6.12.57-r1
kmod-hwmon-nct7802 - 6.12.57-r1
kmod-i2c-core - 6.12.57-r1
kmod-i2c-mux - 6.12.57-r1
kmod-i2c-mux-pca954x - 6.12.57-r1
kmod-ifb - 6.12.57-r1
kmod-input-core - 6.12.57-r1
kmod-input-evdev - 6.12.57-r1
kmod-ip6tables - 6.12.57-r1
kmod-ipt-conntrack - 6.12.57-r1
kmod-ipt-conntrack-extra - 6.12.57-r1
kmod-ipt-core - 6.12.57-r1
kmod-ipt-ipopt - 6.12.57-r1
kmod-ipt-ipset - 6.12.57-r1
kmod-leds-turris-omnia - 6.12.57-r1
kmod-lib-crc-ccitt - 6.12.57-r1
kmod-lib-crc16 - 6.12.57-r1
kmod-lib-crc32c - 6.12.57-r1
kmod-libphy - 6.12.57-r1
kmod-linkstation-poweroff - 6.12.57-r1
kmod-mac80211 - 6.12.57.6.16-r1
kmod-md-mod - 6.12.57-r1
kmod-md-raid0 - 6.12.57-r1
kmod-md-raid1 - 6.12.57-r1
kmod-mdio-devres - 6.12.57-r1
kmod-mmc - 6.12.57-r1
kmod-mwifiex-sdio - 6.12.57.6.16-r1
kmod-mwlwifi - 6.12.57.2025.02.06~db97edf2-r2
kmod-net-selftests - 6.12.57-r1
kmod-nf-conncount - 6.12.57-r1
kmod-nf-conntrack - 6.12.57-r1
kmod-nf-conntrack-netlink - 6.12.57-r1
kmod-nf-conntrack6 - 6.12.57-r1
kmod-nf-flow - 6.12.57-r1
kmod-nf-ipt - 6.12.57-r1
kmod-nf-ipt6 - 6.12.57-r1
kmod-nf-log - 6.12.57-r1
kmod-nf-log6 - 6.12.57-r1
kmod-nf-nat - 6.12.57-r1
kmod-nf-nat6 - 6.12.57-r1
kmod-nf-reject - 6.12.57-r1
kmod-nf-reject6 - 6.12.57-r1
kmod-nfnetlink - 6.12.57-r1
kmod-nft-compat - 6.12.57-r1
kmod-nft-core - 6.12.57-r1
kmod-nft-fib - 6.12.57-r1
kmod-nft-nat - 6.12.57-r1
kmod-nft-offload - 6.12.57-r1
kmod-nls-base - 6.12.57-r1
kmod-nls-cp437 - 6.12.57-r1
kmod-nls-iso8859-1 - 6.12.57-r1
kmod-nls-utf8 - 6.12.57-r1
kmod-phy-marvell - 6.12.57-r1
kmod-phylink - 6.12.57-r1
kmod-ppp - 6.12.57-r1
kmod-pppoe - 6.12.57-r1
kmod-pppox - 6.12.57-r1
kmod-pps - 6.12.57-r1
kmod-ptp - 6.12.57-r1
kmod-random-core - 6.12.57-r1
kmod-regmap-core - 6.12.57-r1
kmod-regmap-i2c - 6.12.57-r1
kmod-rtc-rs5c372a - 6.12.57-r1
kmod-rtc-s35390a - 6.12.57-r1
kmod-sched-cake - 6.12.57-r1
kmod-sched-core - 6.12.57-r1
kmod-sched-ctinfo - 6.12.57-r1
kmod-scsi-core - 6.12.57-r1
kmod-slhc - 6.12.57-r1
kmod-tun - 6.12.57-r1
kmod-turris-omnia-mcu - 6.12.57-r1
kmod-udptunnel4 - 6.12.57-r1
kmod-udptunnel6 - 6.12.57-r1
kmod-usb-common - 6.12.57-r1
kmod-usb-core - 6.12.57-r1
kmod-usb-ledtrig-usbport - 6.12.57-r1
kmod-usb-xhci-hcd - 6.12.57-r1
kmod-usb-xhci-pci-renesas - 6.12.57-r1
kmod-usb3 - 6.12.57-r1
kmod-wireguard - 6.12.57-r1
libatomic1 - 14.3.0-r5
libblkid1 - 2.41.1-r2
libblobmsg-json20251004 - 2025.10.04~c163d7ab-r1
libbpf1 - 1.5.0-r1
libc - 1.2.5-r5
libcap-ng - 0.8.4-r1
libcomerr0 - 1.47.2-r1
libe2p2 - 1.47.2-r1
libelf1 - 0.192-r1
libext2fs2 - 1.47.2-r1
libf2fs6 - 1.16.0-r4
libgcc1 - 14.3.0-r5
libgmp10 - 6.3.0-r2
libip4tc2 - 1.8.10-r2
libip6tc2 - 1.8.10-r2
libiperf3 - 3.19.1-r1
libiptext-nft0 - 1.8.10-r2
libiptext0 - 1.8.10-r2
libiptext6-0 - 1.8.10-r2
libiwinfo-data - 2025.10.19~904f1145-r1
libiwinfo-lua - 2025.10.19~904f1145-r1
libiwinfo20230701 - 2025.10.19~904f1145-r1
libjson-c5 - 0.18-r1
libjson-script20251004 - 2025.10.04~c163d7ab-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r3
libnetfilter-conntrack3 - 1.1.0-r1
libnettle8 - 3.10.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.3.0-r1
libnl-core200 - 3.11.0-r1
libnl-route200 - 3.11.0-r1
libnl-tiny1 - 2025.10.03~feca1d34-r1
libopenssl-conf - 3.5.4-r1
libopenssl-devcrypto - 3.5.4-r1
libopenssl-legacy - 3.5.4-r1
libopenssl3 - 3.5.4-r1
libpcap1 - 1.10.5-r3
libpthread - 1.2.5-r5
librt - 1.2.5-r5
libsmartcols1 - 2.41.1-r2
libss2 - 1.47.2-r1
libubox20251004 - 2025.10.04~c163d7ab-r1
libubus-lua - 2025.10.17~60e04048-r1
libubus20251017 - 2025.10.17~60e04048-r1
libuci-lua - 2025.10.05~5e69edac-r1
libuci20250120 - 2025.10.05~5e69edac-r1
libuclient20201210 - 2025.10.03~dc909ca7-r1
libucode20230711 - 2025.09.29~1090abb1-r1
libudebug - 2025.09.28~5327524e
libustream-openssl20201210 - 2025.10.03~5a81c108-r1
libuuid1 - 2.41.1-r2
libxtables12 - 1.8.10-r2
logd - 2025.10.03~c75525a5-r1
lua - 5.1.5-r11
luci - 24.297.79519~bcd13b9
luci-app-advanced-reboot - 1.1.0-r1
luci-app-banip - 25.299.70681~0f97532
luci-app-firewall - 25.305.79393~f9e6538
luci-app-package-manager - 25.180.63438~8b5dfab
luci-app-sqm - 25.013.61063~8019484
luci-app-upnp - 24.359.60853~075b59f
luci-base - 25.309.76277~89b55a7
luci-i18n-advanced-reboot-ar - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-bg - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-bn - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-ca - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-cs - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-da - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-de - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-el - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-es - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-fi - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-fr - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-he - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-hi - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-hu - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-it - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-ja - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-ko - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-mr - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-ms - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-nl - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-no - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-pl - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-pt - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-pt-br - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-ro - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-ru - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-sk - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-sv - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-tr - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-uk - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-vi - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-zh-cn - 25.303.13639~ebb90f9
luci-i18n-advanced-reboot-zh-tw - 25.303.13639~ebb90f9
luci-i18n-banip-ar - 25.309.75035~fee454a
luci-i18n-banip-bg - 25.309.75035~fee454a
luci-i18n-banip-bn - 25.309.75035~fee454a
luci-i18n-banip-ca - 25.309.75035~fee454a
luci-i18n-banip-cs - 25.309.75035~fee454a
luci-i18n-banip-da - 25.309.75035~fee454a
luci-i18n-banip-de - 25.309.75035~fee454a
luci-i18n-banip-el - 25.309.75035~fee454a
luci-i18n-banip-es - 25.309.75035~fee454a
luci-i18n-banip-fi - 25.309.75035~fee454a
luci-i18n-banip-fr - 25.309.75035~fee454a
luci-i18n-banip-he - 25.309.75035~fee454a
luci-i18n-banip-hi - 25.309.75035~fee454a
luci-i18n-banip-hu - 25.309.75035~fee454a
luci-i18n-banip-it - 25.309.75035~fee454a
luci-i18n-banip-ja - 25.309.75035~fee454a
luci-i18n-banip-ko - 25.309.75035~fee454a
luci-i18n-banip-mr - 25.309.75035~fee454a
luci-i18n-banip-ms - 25.309.75035~fee454a
luci-i18n-banip-nl - 25.309.75035~fee454a
luci-i18n-banip-no - 25.309.75035~fee454a
luci-i18n-banip-pl - 25.309.75035~fee454a
luci-i18n-banip-pt - 25.309.75035~fee454a
luci-i18n-banip-pt-br - 25.309.75035~fee454a
luci-i18n-banip-ro - 25.309.75035~fee454a
luci-i18n-banip-ru - 25.309.75035~fee454a
luci-i18n-banip-sk - 25.309.75035~fee454a
luci-i18n-banip-sv - 25.309.75035~fee454a
luci-i18n-banip-tr - 25.309.75035~fee454a
luci-i18n-banip-uk - 25.309.75035~fee454a
luci-i18n-banip-vi - 25.309.75035~fee454a
luci-i18n-banip-zh-cn - 25.309.75035~fee454a
luci-i18n-banip-zh-tw - 25.309.75035~fee454a
luci-i18n-base-ar - 25.309.75035~fee454a
luci-i18n-base-bg - 25.309.75035~fee454a
luci-i18n-base-bn - 25.309.75035~fee454a
luci-i18n-base-ca - 25.309.75035~fee454a
luci-i18n-base-cs - 25.309.75035~fee454a
luci-i18n-base-da - 25.309.75035~fee454a
luci-i18n-base-de - 25.309.75035~fee454a
luci-i18n-base-el - 25.309.75035~fee454a
luci-i18n-base-es - 25.309.75035~fee454a
luci-i18n-base-fi - 25.309.75035~fee454a
luci-i18n-base-fr - 25.309.75035~fee454a
luci-i18n-base-he - 25.309.75035~fee454a
luci-i18n-base-hi - 25.309.75035~fee454a
luci-i18n-base-hu - 25.309.75035~fee454a
luci-i18n-base-it - 25.309.75035~fee454a
luci-i18n-base-ja - 25.309.75035~fee454a
luci-i18n-base-ko - 25.309.75035~fee454a
luci-i18n-base-mr - 25.309.75035~fee454a
luci-i18n-base-ms - 25.309.75035~fee454a
luci-i18n-base-nl - 25.309.75035~fee454a
luci-i18n-base-no - 25.309.75035~fee454a
luci-i18n-base-pl - 25.309.75035~fee454a
luci-i18n-base-pt - 25.309.75035~fee454a
luci-i18n-base-pt-br - 25.309.75035~fee454a
luci-i18n-base-ro - 25.309.75035~fee454a
luci-i18n-base-ru - 25.309.75035~fee454a
luci-i18n-base-sk - 25.309.75035~fee454a
luci-i18n-base-sv - 25.309.75035~fee454a
luci-i18n-base-tr - 25.309.75035~fee454a
luci-i18n-base-uk - 25.309.75035~fee454a
luci-i18n-base-vi - 25.309.75035~fee454a
luci-i18n-base-zh-cn - 25.309.75035~fee454a
luci-i18n-base-zh-tw - 25.309.75035~fee454a
luci-i18n-firewall-ar - 25.309.75035~fee454a
luci-i18n-firewall-bg - 25.309.75035~fee454a
luci-i18n-firewall-bn - 25.309.75035~fee454a
luci-i18n-firewall-ca - 25.309.75035~fee454a
luci-i18n-firewall-cs - 25.309.75035~fee454a
luci-i18n-firewall-da - 25.309.75035~fee454a
luci-i18n-firewall-de - 25.309.75035~fee454a
luci-i18n-firewall-el - 25.309.75035~fee454a
luci-i18n-firewall-es - 25.309.75035~fee454a
luci-i18n-firewall-fi - 25.309.75035~fee454a
luci-i18n-firewall-fr - 25.309.75035~fee454a
luci-i18n-firewall-he - 25.309.75035~fee454a
luci-i18n-firewall-hi - 25.309.75035~fee454a
luci-i18n-firewall-hu - 25.309.75035~fee454a
luci-i18n-firewall-it - 25.309.75035~fee454a
luci-i18n-firewall-ja - 25.309.75035~fee454a
luci-i18n-firewall-ko - 25.309.75035~fee454a
luci-i18n-firewall-mr - 25.309.75035~fee454a
luci-i18n-firewall-ms - 25.309.75035~fee454a
luci-i18n-firewall-nl - 25.309.75035~fee454a
luci-i18n-firewall-no - 25.309.75035~fee454a
luci-i18n-firewall-pl - 25.309.75035~fee454a
luci-i18n-firewall-pt - 25.309.75035~fee454a
luci-i18n-firewall-pt-br - 25.309.75035~fee454a
luci-i18n-firewall-ro - 25.309.75035~fee454a
luci-i18n-firewall-ru - 25.309.75035~fee454a
luci-i18n-firewall-sk - 25.309.75035~fee454a
luci-i18n-firewall-sv - 25.309.75035~fee454a
luci-i18n-firewall-tr - 25.309.75035~fee454a
luci-i18n-firewall-uk - 25.309.75035~fee454a
luci-i18n-firewall-vi - 25.309.75035~fee454a
luci-i18n-firewall-zh-cn - 25.309.75035~fee454a
luci-i18n-firewall-zh-tw - 25.309.75035~fee454a
luci-i18n-package-manager-ar - 25.306.50674~c0864e6
luci-i18n-package-manager-bg - 25.306.50674~c0864e6
luci-i18n-package-manager-bn - 25.306.50674~c0864e6
luci-i18n-package-manager-ca - 25.306.50674~c0864e6
luci-i18n-package-manager-cs - 25.306.50674~c0864e6
luci-i18n-package-manager-da - 25.306.50674~c0864e6
luci-i18n-package-manager-de - 25.306.50674~c0864e6
luci-i18n-package-manager-el - 25.306.50674~c0864e6
luci-i18n-package-manager-es - 25.306.50674~c0864e6
luci-i18n-package-manager-fi - 25.306.50674~c0864e6
luci-i18n-package-manager-fr - 25.306.50674~c0864e6
luci-i18n-package-manager-he - 25.306.50674~c0864e6
luci-i18n-package-manager-hi - 25.306.50674~c0864e6
luci-i18n-package-manager-hu - 25.306.50674~c0864e6
luci-i18n-package-manager-it - 25.306.50674~c0864e6
luci-i18n-package-manager-ja - 25.306.50674~c0864e6
luci-i18n-package-manager-ko - 25.306.50674~c0864e6
luci-i18n-package-manager-mr - 25.306.50674~c0864e6
luci-i18n-package-manager-ms - 25.306.50674~c0864e6
luci-i18n-package-manager-nl - 25.306.50674~c0864e6
luci-i18n-package-manager-no - 25.306.50674~c0864e6
luci-i18n-package-manager-pl - 25.306.50674~c0864e6
luci-i18n-package-manager-pt - 25.306.50674~c0864e6
luci-i18n-package-manager-pt-br - 25.306.50674~c0864e6
luci-i18n-package-manager-ro - 25.306.50674~c0864e6
luci-i18n-package-manager-ru - 25.306.50674~c0864e6
luci-i18n-package-manager-sk - 25.306.50674~c0864e6
luci-i18n-package-manager-sv - 25.306.50674~c0864e6
luci-i18n-package-manager-tr - 25.306.50674~c0864e6
luci-i18n-package-manager-uk - 25.306.50674~c0864e6
luci-i18n-package-manager-vi - 25.306.50674~c0864e6
luci-i18n-package-manager-zh-cn - 25.306.50674~c0864e6
luci-i18n-package-manager-zh-tw - 25.306.50674~c0864e6
luci-i18n-sqm-ar - 25.288.04105~791da4c
luci-i18n-sqm-bg - 25.288.04105~791da4c
luci-i18n-sqm-bn - 25.288.04105~791da4c
luci-i18n-sqm-ca - 25.288.04105~791da4c
luci-i18n-sqm-cs - 25.288.04105~791da4c
luci-i18n-sqm-da - 25.288.04105~791da4c
luci-i18n-sqm-de - 25.288.04105~791da4c
luci-i18n-sqm-el - 25.288.04105~791da4c
luci-i18n-sqm-es - 25.288.04105~791da4c
luci-i18n-sqm-fi - 25.288.04105~791da4c
luci-i18n-sqm-fr - 25.288.04105~791da4c
luci-i18n-sqm-he - 25.288.04105~791da4c
luci-i18n-sqm-hi - 25.288.04105~791da4c
luci-i18n-sqm-hu - 25.288.04105~791da4c
luci-i18n-sqm-it - 25.288.04105~791da4c
luci-i18n-sqm-ja - 25.288.04105~791da4c
luci-i18n-sqm-ko - 25.288.04105~791da4c
luci-i18n-sqm-mr - 25.288.04105~791da4c
luci-i18n-sqm-ms - 25.288.04105~791da4c
luci-i18n-sqm-nl - 25.288.04105~791da4c
luci-i18n-sqm-no - 25.288.04105~791da4c
luci-i18n-sqm-pl - 25.288.04105~791da4c
luci-i18n-sqm-pt - 25.288.04105~791da4c
luci-i18n-sqm-pt-br - 25.288.04105~791da4c
luci-i18n-sqm-ro - 25.288.04105~791da4c
luci-i18n-sqm-ru - 25.288.04105~791da4c
luci-i18n-sqm-sk - 25.288.04105~791da4c
luci-i18n-sqm-sv - 25.288.04105~791da4c
luci-i18n-sqm-tr - 25.288.04105~791da4c
luci-i18n-sqm-uk - 25.288.04105~791da4c
luci-i18n-sqm-vi - 25.288.04105~791da4c
luci-i18n-sqm-zh-cn - 25.288.04105~791da4c
luci-i18n-sqm-zh-tw - 25.288.04105~791da4c
luci-i18n-upnp-ar - 25.306.50674~c0864e6
luci-i18n-upnp-bg - 25.306.50674~c0864e6
luci-i18n-upnp-bn - 25.306.50674~c0864e6
luci-i18n-upnp-ca - 25.306.50674~c0864e6
luci-i18n-upnp-cs - 25.306.50674~c0864e6
luci-i18n-upnp-da - 25.306.50674~c0864e6
luci-i18n-upnp-de - 25.306.50674~c0864e6
luci-i18n-upnp-el - 25.306.50674~c0864e6
luci-i18n-upnp-es - 25.306.50674~c0864e6
luci-i18n-upnp-fi - 25.306.50674~c0864e6
luci-i18n-upnp-fr - 25.306.50674~c0864e6
luci-i18n-upnp-he - 25.306.50674~c0864e6
luci-i18n-upnp-hi - 25.306.50674~c0864e6
luci-i18n-upnp-hu - 25.306.50674~c0864e6
luci-i18n-upnp-it - 25.306.50674~c0864e6
luci-i18n-upnp-ja - 25.306.50674~c0864e6
luci-i18n-upnp-ko - 25.306.50674~c0864e6
luci-i18n-upnp-mr - 25.306.50674~c0864e6
luci-i18n-upnp-ms - 25.306.50674~c0864e6
luci-i18n-upnp-nl - 25.306.50674~c0864e6
luci-i18n-upnp-no - 25.306.50674~c0864e6
luci-i18n-upnp-pl - 25.306.50674~c0864e6
luci-i18n-upnp-pt - 25.306.50674~c0864e6
luci-i18n-upnp-pt-br - 25.306.50674~c0864e6
luci-i18n-upnp-ro - 25.306.50674~c0864e6
luci-i18n-upnp-ru - 25.306.50674~c0864e6
luci-i18n-upnp-sk - 25.306.50674~c0864e6
luci-i18n-upnp-sv - 25.306.50674~c0864e6
luci-i18n-upnp-tr - 25.306.50674~c0864e6
luci-i18n-upnp-uk - 25.306.50674~c0864e6
luci-i18n-upnp-vi - 25.306.50674~c0864e6
luci-i18n-upnp-zh-cn - 25.306.50674~c0864e6
luci-i18n-upnp-zh-tw - 25.306.50674~c0864e6
luci-lib-base - 24.079.46064~3e3005c
luci-lib-ip - 24.322.80622~82bde8c
luci-lib-jsonc - 24.322.80622~5de2030
luci-lib-nixio - 25.268.46512~3ee5ad3
luci-lib-uqr - 24.179.65301~b2e7441
luci-light - 23.024.33244~34dee82
luci-mod-admin-full - 19.253.48496~3f93650
luci-mod-network - 25.307.78280~c935260
luci-mod-status - 25.306.05255~a8f18e7
luci-mod-system - 25.306.63270~1299531
luci-proto-ipv6 - 25.247.44965~183ab68
luci-proto-ppp - 25.300.60856~87375a5
luci-proto-wireguard - 25.301.71451~f52d047
luci-ssl-openssl - 24.328.43591~9e70c9a
luci-theme-bootstrap - 25.294.51947~6e26342
miniupnpd-nftables - 2.3.7-r1
mkf2fs - 1.16.0-r4
mtd - 26
mwifiex-sdio-firmware - 20251021-r1
mwlwifi-firmware-88w8864 - 2025.02.06~db97edf2-r2
mwlwifi-firmware-88w8964 - 2025.02.06~db97edf2-r2
nano - 8.6-r2
netifd - 2025.10.20~777f5942-r1
nftables-json - 1.1.5-r1
odhcp6c - 2025.11.04~b3e1db42-r1
odhcpd-ipv6only - 2025.11.04~d44af6dd-r1
omnia-eeprom - 0.1-r1
omnia-mcu-firmware - 4.1-r1
omnia-mcutool - 2024.08.05~3833ade1-r1
openssl-util - 3.5.4-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
opkg - 2025.11.05~80503d94-r1
partx-utils - 2.41.1-r2
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
procd - 2025.10.04~3b3501ab-r1
procd-seccomp - 2025.10.04~3b3501ab-r1
procd-ujail - 2025.10.04~3b3501ab-r1
resolveip - 2
rpcd - 2025.10.03~cfb93f10-r1
rpcd-mod-file - 2025.10.03~cfb93f10-r1
rpcd-mod-iwinfo - 2025.10.03~cfb93f10-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2025.10.03~cfb93f10-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.10.03~cfb93f10-r1
sqm-scripts - 1.6.0-r1
tc-tiny - 6.14.0-r1
tcpdump - 4.99.5-r1
terminfo - 6.4-r3
ubi-utils - 2.2.1-r1
uboot-envtools - 2025.10-r1
ubox - 2025.10.03~c75525a5-r1
ubus - 2025.10.17~60e04048-r1
ubusd - 2025.10.17~60e04048-r1
uci - 2025.10.05~5e69edac-r1
uclient-fetch - 2025.10.03~dc909ca7-r1
ucode - 2025.09.29~1090abb1-r1
ucode-mod-digest - 2025.09.29~1090abb1-r1
ucode-mod-fs - 2025.09.29~1090abb1-r1
ucode-mod-html - 1
ucode-mod-log - 2025.09.29~1090abb1-r1
ucode-mod-math - 2025.09.29~1090abb1-r1
ucode-mod-nl80211 - 2025.09.29~1090abb1-r1
ucode-mod-rtnl - 2025.09.29~1090abb1-r1
ucode-mod-ubus - 2025.09.29~1090abb1-r1
ucode-mod-uci - 2025.09.29~1090abb1-r1
ucode-mod-uloop - 2025.09.29~1090abb1-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20250521-r1
wireless-regdb - 2025.07.10-r1
wpad-openssl - 2025.08.26~ca266cc2-r1
xtables-nft - 1.8.10-r2
zlib - 1.3.1-r1
