apk-openssl - 3.0.0_pre20250208-r2
ath10k-board-qca988x - 20250509-r1
ath10k-firmware-qca988x-ct - 2020.11.08-r1
banip - 1.5.6-r2
base-files - 1660~32f408c955
bmon - 4.0-r1
busybox - 1.37.0-r4
ca-bundle - 20241223-r1
ca-certificates - 20241223-r1
cgi-io - 2022.08.10~901b0f04-r21
confuse - 3.3-r2
dnsmasq-full - 2.91-r1
dropbear - 2024.86-r1
e2fsprogs - 1.47.2-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2024.12.02~49d36ba2-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2025.02.09~c8c7d56a-r2
htop - 3.4.1-r1
ip-tiny - 6.14.0-r1
ip6tables-nft - 1.8.10-r1
iperf3 - 3.19-r1
iptables-mod-ipopt - 1.8.10-r1
iptables-nft - 1.8.10-r1
irqbalance - 1.9.4-r1
iw - 6.9-r4
iwinfo - 2025.02.06~9cec6b4d-r1
jansson4 - 2.14-r3
jshn - 2024.12.19~3868f47c-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.6.92~aafdfd5f6b98545b3c2722dffd12d3b2-r1
kmod-ata-core - 6.6.92-r1
kmod-ath - 6.6.92.6.12.6-r2
kmod-ath10k-ct - 6.6.92.2025.04.30~23ee90f0-r1
kmod-ath9k - 6.6.92.6.12.6-r2
kmod-ath9k-common - 6.6.92.6.12.6-r2
kmod-bluetooth - 6.6.92-r1
kmod-btmrvl - 6.6.92-r1
kmod-cfg80211 - 6.6.92.6.12.6-r2
kmod-crypto-aead - 6.6.92-r1
kmod-crypto-authenc - 6.6.92-r1
kmod-crypto-ccm - 6.6.92-r1
kmod-crypto-cmac - 6.6.92-r1
kmod-crypto-crc32c - 6.6.92-r1
kmod-crypto-ctr - 6.6.92-r1
kmod-crypto-ecb - 6.6.92-r1
kmod-crypto-ecdh - 6.6.92-r1
kmod-crypto-gcm - 6.6.92-r1
kmod-crypto-geniv - 6.6.92-r1
kmod-crypto-gf128 - 6.6.92-r1
kmod-crypto-ghash - 6.6.92-r1
kmod-crypto-hash - 6.6.92-r1
kmod-crypto-hmac - 6.6.92-r1
kmod-crypto-kpp - 6.6.92-r1
kmod-crypto-lib-chacha20 - 6.6.92-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.92-r1
kmod-crypto-lib-curve25519 - 6.6.92-r1
kmod-crypto-lib-poly1305 - 6.6.92-r1
kmod-crypto-manager - 6.6.92-r1
kmod-crypto-null - 6.6.92-r1
kmod-crypto-rng - 6.6.92-r1
kmod-crypto-seqiv - 6.6.92-r1
kmod-crypto-sha256 - 6.6.92-r1
kmod-crypto-sha3 - 6.6.92-r1
kmod-crypto-sha512 - 6.6.92-r1
kmod-cryptodev - 6.6.92.1.13-r1
kmod-dsa - 6.6.92-r1
kmod-dsa-mv88e6xxx - 6.6.92-r1
kmod-eeprom-at24 - 6.6.92-r1
kmod-fs-exportfs - 6.6.92-r1
kmod-fs-vfat - 6.6.92-r1
kmod-fs-xfs - 6.6.92-r1
kmod-gpio-button-hotplug - 6.6.92-r5
kmod-hid - 6.6.92-r1
kmod-hwmon-core - 6.6.92-r1
kmod-hwmon-drivetemp - 6.6.92-r1
kmod-hwmon-gpiofan - 6.6.92-r1
kmod-hwmon-nct7802 - 6.6.92-r1
kmod-i2c-core - 6.6.92-r1
kmod-i2c-mux - 6.6.92-r1
kmod-i2c-mux-pca954x - 6.6.92-r1
kmod-ifb - 6.6.92-r1
kmod-input-core - 6.6.92-r1
kmod-input-evdev - 6.6.92-r1
kmod-ip6tables - 6.6.92-r1
kmod-ipt-conntrack - 6.6.92-r1
kmod-ipt-conntrack-extra - 6.6.92-r1
kmod-ipt-core - 6.6.92-r1
kmod-ipt-ipopt - 6.6.92-r1
kmod-ipt-ipset - 6.6.92-r1
kmod-leds-turris-omnia - 6.6.92-r1
kmod-lib-crc-ccitt - 6.6.92-r1
kmod-lib-crc16 - 6.6.92-r1
kmod-lib-crc32c - 6.6.92-r1
kmod-libphy - 6.6.92-r1
kmod-linkstation-poweroff - 6.6.92-r1
kmod-mac80211 - 6.6.92.6.12.6-r2
kmod-md-mod - 6.6.92-r1
kmod-md-raid0 - 6.6.92-r1
kmod-md-raid1 - 6.6.92-r1
kmod-mdio-devres - 6.6.92-r1
kmod-mmc - 6.6.92-r1
kmod-mwifiex-sdio - 6.6.92.6.12.6-r2
kmod-mwlwifi - 6.6.92.2025.02.06~db97edf2-r1
kmod-net-selftests - 6.6.92-r1
kmod-nf-conncount - 6.6.92-r1
kmod-nf-conntrack - 6.6.92-r1
kmod-nf-conntrack-netlink - 6.6.92-r1
kmod-nf-conntrack6 - 6.6.92-r1
kmod-nf-flow - 6.6.92-r1
kmod-nf-ipt - 6.6.92-r1
kmod-nf-ipt6 - 6.6.92-r1
kmod-nf-log - 6.6.92-r1
kmod-nf-log6 - 6.6.92-r1
kmod-nf-nat - 6.6.92-r1
kmod-nf-nat6 - 6.6.92-r1
kmod-nf-reject - 6.6.92-r1
kmod-nf-reject6 - 6.6.92-r1
kmod-nfnetlink - 6.6.92-r1
kmod-nft-compat - 6.6.92-r1
kmod-nft-core - 6.6.92-r1
kmod-nft-fib - 6.6.92-r1
kmod-nft-nat - 6.6.92-r1
kmod-nft-offload - 6.6.92-r1
kmod-nls-base - 6.6.92-r1
kmod-nls-cp437 - 6.6.92-r1
kmod-nls-iso8859-1 - 6.6.92-r1
kmod-nls-utf8 - 6.6.92-r1
kmod-phy-marvell - 6.6.92-r1
kmod-phylink - 6.6.92-r1
kmod-ppp - 6.6.92-r1
kmod-pppoe - 6.6.92-r1
kmod-pppox - 6.6.92-r1
kmod-pps - 6.6.92-r1
kmod-ptp - 6.6.92-r1
kmod-random-core - 6.6.92-r1
kmod-regmap-core - 6.6.92-r1
kmod-regmap-i2c - 6.6.92-r1
kmod-rtc-rs5c372a - 6.6.92-r1
kmod-rtc-s35390a - 6.6.92-r1
kmod-sched-cake - 6.6.92-r1
kmod-sched-core - 6.6.92-r1
kmod-sched-ctinfo - 6.6.92-r1
kmod-scsi-core - 6.6.92-r1
kmod-slhc - 6.6.92-r1
kmod-tun - 6.6.92-r1
kmod-turris-omnia-mcu - 6.6.92-r1
kmod-udptunnel4 - 6.6.92-r1
kmod-udptunnel6 - 6.6.92-r1
kmod-usb-core - 6.6.92-r1
kmod-usb-ledtrig-usbport - 6.6.92-r1
kmod-usb-xhci-hcd - 6.6.92-r1
kmod-usb-xhci-pci-renesas - 6.6.92-r1
kmod-usb3 - 6.6.92-r1
kmod-wireguard - 6.6.92-r1
libatomic1 - 14.3.0-r4
libblkid1 - 2.41-r1
libblobmsg-json20241219 - 2024.12.19~3868f47c-r1
libbpf1 - 1.5.0-r1
libc - 1.2.5-r4
libcap-ng - 0.8.4-r1
libcomerr0 - 1.47.2-r1
libe2p2 - 1.47.2-r1
libelf1 - 0.192-r1
libext2fs2 - 1.47.2-r1
libf2fs6 - 1.16.0-r3
libgcc1 - 14.3.0-r4
libgmp10 - 6.3.0-r1
libip4tc2 - 1.8.10-r1
libip6tc2 - 1.8.10-r1
libiperf3 - 3.19-r1
libiptext-nft0 - 1.8.10-r1
libiptext0 - 1.8.10-r1
libiptext6-0 - 1.8.10-r1
libiwinfo-data - 2025.02.06~9cec6b4d-r1
libiwinfo-lua - 2025.02.06~9cec6b4d-r1
libiwinfo20230701 - 2025.02.06~9cec6b4d-r1
libjson-c5 - 0.18-r1
libjson-script20241219 - 2024.12.19~3868f47c-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.10.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnl-core200 - 3.11.0-r1
libnl-route200 - 3.11.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libopenssl-conf - 3.5.0-r1
libopenssl-devcrypto - 3.5.0-r1
libopenssl-legacy - 3.5.0-r1
libopenssl3 - 3.5.0-r1
libpcap1 - 1.10.5-r2
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libsmartcols1 - 2.41-r1
libss2 - 1.47.2-r1
libubox20241219 - 2024.12.19~3868f47c-r1
libubus-lua - 2025.05.16~88e63250-r1
libubus20250516 - 2025.05.16~88e63250-r1
libuci-lua - 2025.01.20~16ff0bad-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.05.11~d5b3a9dc-r1
libudebug - 2023.12.06~6d3f51f9
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.41-r1
libxtables12 - 1.8.10-r1
logd - 2024.04.26~85f10530-r1
lua - 5.1.5-r11
luci - 24.297.79519~bcd13b9
luci-app-advanced-reboot - 1.0.1-r21
luci-app-banip - 25.119.71260~5f9ff73
luci-app-firewall - 25.090.70871~d356e30
luci-app-package-manager - 25.057.54985~eb422f5
luci-app-sqm - 25.013.61063~8019484
luci-app-upnp - 24.359.60853~075b59f
luci-base - 25.120.73261~0899031
luci-i18n-advanced-reboot-ar - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-bg - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-bn - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-ca - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-cs - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-da - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-de - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-el - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-es - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-fi - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-fr - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-he - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-hi - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-hu - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-it - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-ja - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-ko - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-mr - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-ms - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-nl - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-no - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-pl - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-pt - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-pt-br - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-ro - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-ru - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-sk - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-sv - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-tr - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-uk - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-vi - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-zh-cn - 25.138.65117~9a99cfc
luci-i18n-advanced-reboot-zh-tw - 25.138.65117~9a99cfc
luci-i18n-banip-ar - 25.142.72525~0336767
luci-i18n-banip-bg - 25.142.72525~0336767
luci-i18n-banip-bn - 25.142.72525~0336767
luci-i18n-banip-ca - 25.142.72525~0336767
luci-i18n-banip-cs - 25.142.72525~0336767
luci-i18n-banip-da - 25.142.72525~0336767
luci-i18n-banip-de - 25.142.72525~0336767
luci-i18n-banip-el - 25.142.72525~0336767
luci-i18n-banip-es - 25.142.72525~0336767
luci-i18n-banip-fi - 25.142.72525~0336767
luci-i18n-banip-fr - 25.142.72525~0336767
luci-i18n-banip-he - 25.142.72525~0336767
luci-i18n-banip-hi - 25.142.72525~0336767
luci-i18n-banip-hu - 25.142.72525~0336767
luci-i18n-banip-it - 25.142.72525~0336767
luci-i18n-banip-ja - 25.142.72525~0336767
luci-i18n-banip-ko - 25.142.72525~0336767
luci-i18n-banip-mr - 25.142.72525~0336767
luci-i18n-banip-ms - 25.142.72525~0336767
luci-i18n-banip-nl - 25.142.72525~0336767
luci-i18n-banip-no - 25.142.72525~0336767
luci-i18n-banip-pl - 25.142.72525~0336767
luci-i18n-banip-pt - 25.142.72525~0336767
luci-i18n-banip-pt-br - 25.142.72525~0336767
luci-i18n-banip-ro - 25.142.72525~0336767
luci-i18n-banip-ru - 25.142.72525~0336767
luci-i18n-banip-sk - 25.142.72525~0336767
luci-i18n-banip-sv - 25.142.72525~0336767
luci-i18n-banip-tr - 25.142.72525~0336767
luci-i18n-banip-uk - 25.142.72525~0336767
luci-i18n-banip-vi - 25.142.72525~0336767
luci-i18n-banip-zh-cn - 25.142.72525~0336767
luci-i18n-banip-zh-tw - 25.142.72525~0336767
luci-i18n-base-ar - 25.142.72525~0336767
luci-i18n-base-bg - 25.142.72525~0336767
luci-i18n-base-bn - 25.142.72525~0336767
luci-i18n-base-ca - 25.142.72525~0336767
luci-i18n-base-cs - 25.142.72525~0336767
luci-i18n-base-da - 25.142.72525~0336767
luci-i18n-base-de - 25.142.72525~0336767
luci-i18n-base-el - 25.142.72525~0336767
luci-i18n-base-es - 25.142.72525~0336767
luci-i18n-base-fi - 25.142.72525~0336767
luci-i18n-base-fr - 25.142.72525~0336767
luci-i18n-base-he - 25.142.72525~0336767
luci-i18n-base-hi - 25.142.72525~0336767
luci-i18n-base-hu - 25.142.72525~0336767
luci-i18n-base-it - 25.142.72525~0336767
luci-i18n-base-ja - 25.142.72525~0336767
luci-i18n-base-ko - 25.142.72525~0336767
luci-i18n-base-mr - 25.142.72525~0336767
luci-i18n-base-ms - 25.142.72525~0336767
luci-i18n-base-nl - 25.142.72525~0336767
luci-i18n-base-no - 25.142.72525~0336767
luci-i18n-base-pl - 25.142.72525~0336767
luci-i18n-base-pt - 25.142.72525~0336767
luci-i18n-base-pt-br - 25.142.72525~0336767
luci-i18n-base-ro - 25.142.72525~0336767
luci-i18n-base-ru - 25.142.72525~0336767
luci-i18n-base-sk - 25.142.72525~0336767
luci-i18n-base-sv - 25.142.72525~0336767
luci-i18n-base-tr - 25.142.72525~0336767
luci-i18n-base-uk - 25.142.72525~0336767
luci-i18n-base-vi - 25.142.72525~0336767
luci-i18n-base-zh-cn - 25.142.72525~0336767
luci-i18n-base-zh-tw - 25.142.72525~0336767
luci-i18n-firewall-ar - 25.142.72525~0336767
luci-i18n-firewall-bg - 25.142.72525~0336767
luci-i18n-firewall-bn - 25.142.72525~0336767
luci-i18n-firewall-ca - 25.142.72525~0336767
luci-i18n-firewall-cs - 25.142.72525~0336767
luci-i18n-firewall-da - 25.142.72525~0336767
luci-i18n-firewall-de - 25.142.72525~0336767
luci-i18n-firewall-el - 25.142.72525~0336767
luci-i18n-firewall-es - 25.142.72525~0336767
luci-i18n-firewall-fi - 25.142.72525~0336767
luci-i18n-firewall-fr - 25.142.72525~0336767
luci-i18n-firewall-he - 25.142.72525~0336767
luci-i18n-firewall-hi - 25.142.72525~0336767
luci-i18n-firewall-hu - 25.142.72525~0336767
luci-i18n-firewall-it - 25.142.72525~0336767
luci-i18n-firewall-ja - 25.142.72525~0336767
luci-i18n-firewall-ko - 25.142.72525~0336767
luci-i18n-firewall-mr - 25.142.72525~0336767
luci-i18n-firewall-ms - 25.142.72525~0336767
luci-i18n-firewall-nl - 25.142.72525~0336767
luci-i18n-firewall-no - 25.142.72525~0336767
luci-i18n-firewall-pl - 25.142.72525~0336767
luci-i18n-firewall-pt - 25.142.72525~0336767
luci-i18n-firewall-pt-br - 25.142.72525~0336767
luci-i18n-firewall-ro - 25.142.72525~0336767
luci-i18n-firewall-ru - 25.142.72525~0336767
luci-i18n-firewall-sk - 25.142.72525~0336767
luci-i18n-firewall-sv - 25.142.72525~0336767
luci-i18n-firewall-tr - 25.142.72525~0336767
luci-i18n-firewall-uk - 25.142.72525~0336767
luci-i18n-firewall-vi - 25.142.72525~0336767
luci-i18n-firewall-zh-cn - 25.142.72525~0336767
luci-i18n-firewall-zh-tw - 25.142.72525~0336767
luci-i18n-package-manager-ar - 25.138.65117~9a99cfc
luci-i18n-package-manager-bg - 25.138.65117~9a99cfc
luci-i18n-package-manager-bn - 25.138.65117~9a99cfc
luci-i18n-package-manager-ca - 25.138.65117~9a99cfc
luci-i18n-package-manager-cs - 25.138.65117~9a99cfc
luci-i18n-package-manager-da - 25.138.65117~9a99cfc
luci-i18n-package-manager-de - 25.138.65117~9a99cfc
luci-i18n-package-manager-el - 25.138.65117~9a99cfc
luci-i18n-package-manager-es - 25.138.65117~9a99cfc
luci-i18n-package-manager-fi - 25.138.65117~9a99cfc
luci-i18n-package-manager-fr - 25.138.65117~9a99cfc
luci-i18n-package-manager-he - 25.138.65117~9a99cfc
luci-i18n-package-manager-hi - 25.138.65117~9a99cfc
luci-i18n-package-manager-hu - 25.138.65117~9a99cfc
luci-i18n-package-manager-it - 25.138.65117~9a99cfc
luci-i18n-package-manager-ja - 25.138.65117~9a99cfc
luci-i18n-package-manager-ko - 25.138.65117~9a99cfc
luci-i18n-package-manager-mr - 25.138.65117~9a99cfc
luci-i18n-package-manager-ms - 25.138.65117~9a99cfc
luci-i18n-package-manager-nl - 25.138.65117~9a99cfc
luci-i18n-package-manager-no - 25.138.65117~9a99cfc
luci-i18n-package-manager-pl - 25.138.65117~9a99cfc
luci-i18n-package-manager-pt - 25.138.65117~9a99cfc
luci-i18n-package-manager-pt-br - 25.138.65117~9a99cfc
luci-i18n-package-manager-ro - 25.138.65117~9a99cfc
luci-i18n-package-manager-ru - 25.138.65117~9a99cfc
luci-i18n-package-manager-sk - 25.138.65117~9a99cfc
luci-i18n-package-manager-sv - 25.138.65117~9a99cfc
luci-i18n-package-manager-tr - 25.138.65117~9a99cfc
luci-i18n-package-manager-uk - 25.138.65117~9a99cfc
luci-i18n-package-manager-vi - 25.138.65117~9a99cfc
luci-i18n-package-manager-zh-cn - 25.138.65117~9a99cfc
luci-i18n-package-manager-zh-tw - 25.138.65117~9a99cfc
luci-i18n-sqm-ar - 25.138.65117~9a99cfc
luci-i18n-sqm-bg - 25.138.65117~9a99cfc
luci-i18n-sqm-bn - 25.138.65117~9a99cfc
luci-i18n-sqm-ca - 25.138.65117~9a99cfc
luci-i18n-sqm-cs - 25.138.65117~9a99cfc
luci-i18n-sqm-da - 25.138.65117~9a99cfc
luci-i18n-sqm-de - 25.138.65117~9a99cfc
luci-i18n-sqm-el - 25.138.65117~9a99cfc
luci-i18n-sqm-es - 25.138.65117~9a99cfc
luci-i18n-sqm-fi - 25.138.65117~9a99cfc
luci-i18n-sqm-fr - 25.138.65117~9a99cfc
luci-i18n-sqm-he - 25.138.65117~9a99cfc
luci-i18n-sqm-hi - 25.138.65117~9a99cfc
luci-i18n-sqm-hu - 25.138.65117~9a99cfc
luci-i18n-sqm-it - 25.138.65117~9a99cfc
luci-i18n-sqm-ja - 25.138.65117~9a99cfc
luci-i18n-sqm-ko - 25.138.65117~9a99cfc
luci-i18n-sqm-mr - 25.138.65117~9a99cfc
luci-i18n-sqm-ms - 25.138.65117~9a99cfc
luci-i18n-sqm-nl - 25.138.65117~9a99cfc
luci-i18n-sqm-no - 25.138.65117~9a99cfc
luci-i18n-sqm-pl - 25.138.65117~9a99cfc
luci-i18n-sqm-pt - 25.138.65117~9a99cfc
luci-i18n-sqm-pt-br - 25.138.65117~9a99cfc
luci-i18n-sqm-ro - 25.138.65117~9a99cfc
luci-i18n-sqm-ru - 25.138.65117~9a99cfc
luci-i18n-sqm-sk - 25.138.65117~9a99cfc
luci-i18n-sqm-sv - 25.138.65117~9a99cfc
luci-i18n-sqm-tr - 25.138.65117~9a99cfc
luci-i18n-sqm-uk - 25.138.65117~9a99cfc
luci-i18n-sqm-vi - 25.138.65117~9a99cfc
luci-i18n-sqm-zh-cn - 25.138.65117~9a99cfc
luci-i18n-sqm-zh-tw - 25.138.65117~9a99cfc
luci-i18n-upnp-ar - 25.142.72525~0336767
luci-i18n-upnp-bg - 25.142.72525~0336767
luci-i18n-upnp-bn - 25.142.72525~0336767
luci-i18n-upnp-ca - 25.142.72525~0336767
luci-i18n-upnp-cs - 25.142.72525~0336767
luci-i18n-upnp-da - 25.142.72525~0336767
luci-i18n-upnp-de - 25.142.72525~0336767
luci-i18n-upnp-el - 25.142.72525~0336767
luci-i18n-upnp-es - 25.142.72525~0336767
luci-i18n-upnp-fi - 25.142.72525~0336767
luci-i18n-upnp-fr - 25.142.72525~0336767
luci-i18n-upnp-he - 25.142.72525~0336767
luci-i18n-upnp-hi - 25.142.72525~0336767
luci-i18n-upnp-hu - 25.142.72525~0336767
luci-i18n-upnp-it - 25.142.72525~0336767
luci-i18n-upnp-ja - 25.142.72525~0336767
luci-i18n-upnp-ko - 25.142.72525~0336767
luci-i18n-upnp-mr - 25.142.72525~0336767
luci-i18n-upnp-ms - 25.142.72525~0336767
luci-i18n-upnp-nl - 25.142.72525~0336767
luci-i18n-upnp-no - 25.142.72525~0336767
luci-i18n-upnp-pl - 25.142.72525~0336767
luci-i18n-upnp-pt - 25.142.72525~0336767
luci-i18n-upnp-pt-br - 25.142.72525~0336767
luci-i18n-upnp-ro - 25.142.72525~0336767
luci-i18n-upnp-ru - 25.142.72525~0336767
luci-i18n-upnp-sk - 25.142.72525~0336767
luci-i18n-upnp-sv - 25.142.72525~0336767
luci-i18n-upnp-tr - 25.142.72525~0336767
luci-i18n-upnp-uk - 25.142.72525~0336767
luci-i18n-upnp-vi - 25.142.72525~0336767
luci-i18n-upnp-zh-cn - 25.142.72525~0336767
luci-i18n-upnp-zh-tw - 25.142.72525~0336767
luci-lib-base - 24.079.46064~3e3005c
luci-lib-ip - 24.322.80622~82bde8c
luci-lib-jsonc - 24.322.80622~5de2030
luci-lib-nixio - 24.327.77986~ae8bbb8
luci-lib-uqr - 24.179.65301~b2e7441
luci-light - 23.024.33244~34dee82
luci-mod-admin-full - 19.253.48496~3f93650
luci-mod-network - 25.137.37321~c996de5
luci-mod-status - 25.111.77533~16beffd
luci-mod-system - 25.056.78127~3e45fc6
luci-proto-ipv6 - 24.350.69236~8d13ea4
luci-proto-ppp - 25.009.71487~a88d4af
luci-proto-wireguard - 25.103.51422~8bff54d
luci-ssl-openssl - 24.328.43591~9e70c9a
luci-theme-bootstrap - 25.113.44500~9180f2a
miniupnpd-nftables - 2.3.7-r1
mkf2fs - 1.16.0-r3
mtd - 26
mwifiex-sdio-firmware - 20250509-r1
mwlwifi-firmware-88w8864 - 2025.02.06~db97edf2-r1
mwlwifi-firmware-88w8964 - 2025.02.06~db97edf2-r1
nano - 8.4-r1
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
omnia-eeprom - 0.1-r1
omnia-mcu-firmware - 4.1-r1
omnia-mcutool - 2024.08.05~3833ade1-r1
openssl-util - 3.5.0-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
opkg - 2024.10.16~38eccbb1-r1
partx-utils - 2.41-r1
ppp - 2.5.2-r1
ppp-mod-pppoe - 2.5.2-r1
procd - 2025.03.13~891094ae-r1
procd-seccomp - 2025.03.13~891094ae-r1
procd-ujail - 2025.03.13~891094ae-r1
resolveip - 2
rpcd - 2024.12.02~cc9a471c-r1
rpcd-mod-file - 2024.12.02~cc9a471c-r1
rpcd-mod-iwinfo - 2024.12.02~cc9a471c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.12.02~cc9a471c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.12.02~cc9a471c-r1
sqm-scripts - 1.6.0-r1
tc-tiny - 6.14.0-r1
tcpdump - 4.99.5-r1
terminfo - 6.4-r2
ubi-utils - 2.2.1-r1
uboot-envtools - 2025.01-r3
ubox - 2024.04.26~85f10530-r1
ubus - 2025.05.16~88e63250-r1
ubusd - 2025.05.16~88e63250-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.05.11~d5b3a9dc-r1
ucode-mod-digest - 2025.05.11~d5b3a9dc-r1
ucode-mod-fs - 2025.05.11~d5b3a9dc-r1
ucode-mod-html - 1
ucode-mod-math - 2025.05.11~d5b3a9dc-r1
ucode-mod-nl80211 - 2025.05.11~d5b3a9dc-r1
ucode-mod-rtnl - 2025.05.11~d5b3a9dc-r1
ucode-mod-ubus - 2025.05.11~d5b3a9dc-r1
ucode-mod-uci - 2025.05.11~d5b3a9dc-r1
ucode-mod-uloop - 2025.05.11~d5b3a9dc-r1
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r4
wireless-regdb - 2025.02.20-r1
wpad-openssl - 2025.02.09~c8c7d56a-r2
xtables-nft - 1.8.10-r1
zlib - 1.3.1-r1
