adblock - 4.0.8-3
banip - 0.3.12-3
base-files - 242-r15340+6-57e6f3ae65
busybox - 1.31.1-7
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 2020-10-27-ab4c3471-19
coreutils - 8.32-6
coreutils-sort - 8.32-6
dnsmasq-dhcpv6 - 2.82-10
dropbear - 2020.81-2
firewall - 2020-09-05-8c2f9fad-1
fstools - 2020-12-12-f415323b-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-1
hostapd-common - 2020-06-08-5a8b3662-20
htop - 3.0.4-1
ip-bridge - 5.9.0-1
ip-tiny - 5.9.0-1
ip6tables - 1.8.4-1
iperf3 - 3.9-1
ipset - 7.6-1
iptables - 1.8.4-1
iw - 5.8-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-12-12-35787769-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.85-1-8a88665cc308d65f8d4254ee2996dce7
kmod-cfg80211 - 5.4.85+5.8.18-1-2
kmod-gpio-button-hotplug - 5.4.85-3
kmod-ip6tables - 5.4.85-1
kmod-ipt-conntrack - 5.4.85-1
kmod-ipt-core - 5.4.85-1
kmod-ipt-ipset - 5.4.85-1
kmod-ipt-nat - 5.4.85-1
kmod-ipt-offload - 5.4.85-1
kmod-ledtrig-default-on - 5.4.85-1
kmod-ledtrig-heartbeat - 5.4.85-1
kmod-ledtrig-netdev - 5.4.85-1
kmod-ledtrig-timer - 5.4.85-1
kmod-lib-crc-ccitt - 5.4.85-1
kmod-mac80211 - 5.4.85+5.8.18-1-2
kmod-mwlwifi - 5.4.85+2020-02-06-a2fd00bb-2
kmod-nf-conntrack - 5.4.85-1
kmod-nf-conntrack6 - 5.4.85-1
kmod-nf-flow - 5.4.85-1
kmod-nf-ipt - 5.4.85-1
kmod-nf-ipt6 - 5.4.85-1
kmod-nf-nat - 5.4.85-1
kmod-nf-reject - 5.4.85-1
kmod-nf-reject6 - 5.4.85-1
kmod-nfnetlink - 5.4.85-1
kmod-ppp - 5.4.85-1
kmod-pppoe - 5.4.85-1
kmod-pppox - 5.4.85-1
kmod-slhc - 5.4.85-1
libblobmsg-json - 2020-12-12-35787769-1
libc - 1.1.24-3
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.6-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.15-1
libjson-script - 2020-12-12-35787769-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-tiny1 - 2020-08-05-c291088f-1
libopenssl-conf - 1.1.1i-1
libopenssl1.1 - 1.1.1i-1
libpcap1 - 1.9.1-3
libpthread - 1.1.24-3
libubox20201212 - 2020-12-12-35787769-1
libubus-lua - 2020-12-04-d1d9ddf9-1
libubus20191227 - 2020-12-04-d1d9ddf9-1
libuci20130104 - 2020-10-06-52bbc99f-3
libuclient20201210 - 2020-12-10-2c843b2b-1
libustream-openssl20201210 - 2020-12-10-68d09243-1
libxtables12 - 1.8.4-1
logd - 2020-10-25-9ef88681-1
lua - 5.1.5-7
luci - git-20.351.53739-833e25d
luci-app-adblock - git-20.355.21599-22af71e
luci-app-advanced-reboot - git-20.353.45080-15757dd
luci-app-banip - git-20.351.53739-833e25d
luci-app-firewall - git-20.351.53739-833e25d
luci-app-opkg - git-20.351.53739-833e25d
luci-base - git-20.351.53739-833e25d
luci-compat - git-20.351.53739-833e25d
luci-i18n-adblock-en - git-20.357.24790-f47387f
luci-i18n-advanced-reboot-en - git-20.351.53739-833e25d
luci-i18n-banip-en - git-20.354.34938-555c336
luci-i18n-base-en - git-20.357.24790-f47387f
luci-i18n-firewall-en - git-20.357.24790-f47387f
luci-i18n-opkg-en - git-20.354.34938-555c336
luci-lib-base - git-20.351.53739-833e25d
luci-lib-ip - git-20.351.53739-833e25d
luci-lib-jsonc - git-20.351.53739-833e25d
luci-lib-nixio - git-20.351.53739-833e25d
luci-mod-admin-full - git-20.351.53739-833e25d
luci-mod-network - git-20.358.64958-f3417f2
luci-mod-status - git-20.351.53739-833e25d
luci-mod-system - git-20.358.52388-846b89c
luci-proto-ipv6 - git-20.351.53739-833e25d
luci-proto-ppp - git-20.351.53739-833e25d
luci-ssl-openssl - git-20.351.53739-833e25d
luci-theme-bootstrap - git-20.351.53739-833e25d
mtd - 26
mtr - 0.94-1
mwlwifi-firmware-88w8864 - 2020-02-06-a2fd00bb-2
mwlwifi-firmware-88w8964 - 2020-02-06-a2fd00bb-2
nano - 5.4-1
netifd - 2020-12-14-88c6003e-1
odhcp6c - 2020-12-08-0ffa3a31-16
odhcpd-ipv6only - 2020-12-24-b75bcad7-1
openssl-util - 1.1.1i-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-12-24-9bbc7eae-1
ppp - 2.4.8.git-2020-10-03-2
ppp-mod-pppoe - 2.4.8.git-2020-10-03-2
procd - 2020-12-12-7f12c89d-2
procd-seccomp - 2020-12-12-7f12c89d-2
procd-ujail - 2020-12-12-7f12c89d-2
rpcd - 2020-09-18-3fea6559-3
rpcd-mod-file - 2020-09-18-3fea6559-3
rpcd-mod-iwinfo - 2020-09-18-3fea6559-3
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
tcpdump - 4.9.3-3
terminfo - 6.2-1
tree - 1.8.0-1
ubi-utils - 2.1.2-1
uboot-envtools - 2020.04-9
ubox - 2020-10-25-9ef88681-1
ubus - 2020-12-04-d1d9ddf9-1
ubusd - 2020-12-04-d1d9ddf9-1
uci - 2020-10-06-52bbc99f-3
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2020-11-23-f53a6399-1
uhttpd-mod-ubus - 2020-11-23-f53a6399-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2020.11.20-1
wpad-openssl - 2020-06-08-5a8b3662-20
