base-files - 1467-r18763+10-3343ca7e68
bmon - 4.0-1
busybox - 1.35.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2021-09-08-98cef9dd-20
confuse - 3.3-1
dnsmasq-dhcpv6 - 2.86-12
dropbear - 2020.81-2
firewall4 - 2022-01-28-3ee6a5c5-1
fstools - 2021-11-16-77c02889-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2021-05-22-b102f19b-66
htop - 3.1.2-1
ip6tables-nft - 1.8.7-2
iperf3 - 3.10.1-1
iptables - 1.8.7-2
iptables-mod-ipopt - 1.8.7-2
iptables-nft - 1.8.7-2
irqbalance - 1.8.0-1
iw - 5.16-1
iwinfo - 2021-07-11-a0a0e02d-1
jansson4 - 2.13.1-2
jshn - 2021-11-20-cce5e351-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.96-1-3f3e2b97680df5474ef53fe51b34ebea
kmod-bluetooth - 5.10.96-1
kmod-btmrvl - 5.10.96-1
kmod-cfg80211 - 5.10.96+5.15.8-1-1
kmod-crypto-aead - 5.10.96-1
kmod-crypto-authenc - 5.10.96-1
kmod-crypto-ccm - 5.10.96-1
kmod-crypto-cmac - 5.10.96-1
kmod-crypto-crc32c - 5.10.96-1
kmod-crypto-ctr - 5.10.96-1
kmod-crypto-ecb - 5.10.96-1
kmod-crypto-ecdh - 5.10.96-1
kmod-crypto-gcm - 5.10.96-1
kmod-crypto-gf128 - 5.10.96-1
kmod-crypto-ghash - 5.10.96-1
kmod-crypto-hash - 5.10.96-1
kmod-crypto-hmac - 5.10.96-1
kmod-crypto-kpp - 5.10.96-1
kmod-crypto-lib-blake2s - 5.10.96-1
kmod-crypto-lib-chacha20 - 5.10.96-1
kmod-crypto-lib-chacha20poly1305 - 5.10.96-1
kmod-crypto-lib-curve25519 - 5.10.96-1
kmod-crypto-lib-poly1305 - 5.10.96-1
kmod-crypto-manager - 5.10.96-1
kmod-crypto-null - 5.10.96-1
kmod-crypto-rng - 5.10.96-1
kmod-crypto-seqiv - 5.10.96-1
kmod-crypto-sha256 - 5.10.96-1
kmod-cryptodev - 5.10.96+1.12-mvebu-1
kmod-gpio-button-hotplug - 5.10.96-3
kmod-hid - 5.10.96-1
kmod-ifb - 5.10.96-1
kmod-input-core - 5.10.96-1
kmod-input-evdev - 5.10.96-1
kmod-ip6tables - 5.10.96-1
kmod-ipt-core - 5.10.96-1
kmod-ipt-ipopt - 5.10.96-1
kmod-lib-crc-ccitt - 5.10.96-1
kmod-lib-crc16 - 5.10.96-1
kmod-lib-crc32c - 5.10.96-1
kmod-mac80211 - 5.10.96+5.15.8-1-1
kmod-mmc - 5.10.96-1
kmod-mwifiex-sdio - 5.10.96+5.15.8-1-1
kmod-mwlwifi - 5.10.96+2020-02-06-a2fd00bb-2
kmod-nf-conntrack - 5.10.96-1
kmod-nf-conntrack6 - 5.10.96-1
kmod-nf-flow - 5.10.96-1
kmod-nf-ipt - 5.10.96-1
kmod-nf-ipt6 - 5.10.96-1
kmod-nf-nat - 5.10.96-1
kmod-nf-nat6 - 5.10.96-1
kmod-nf-reject - 5.10.96-1
kmod-nf-reject6 - 5.10.96-1
kmod-nfnetlink - 5.10.96-1
kmod-nft-compat - 5.10.96-1
kmod-nft-core - 5.10.96-1
kmod-nft-fib - 5.10.96-1
kmod-nft-nat - 5.10.96-1
kmod-nft-nat6 - 5.10.96-1
kmod-nft-offload - 5.10.96-1
kmod-nls-base - 5.10.96-1
kmod-ppp - 5.10.96-1
kmod-pppoe - 5.10.96-1
kmod-pppox - 5.10.96-1
kmod-regmap-core - 5.10.96-1
kmod-sched-cake - 5.10.96-1
kmod-sched-core - 5.10.96-1
kmod-slhc - 5.10.96-1
kmod-tun - 5.10.96-1
kmod-udptunnel4 - 5.10.96-1
kmod-udptunnel6 - 5.10.96-1
kmod-usb-core - 5.10.96-1
kmod-wireguard - 5.10.96-1
libblobmsg-json20211120 - 2021-11-20-cce5e351-1
libc - 1.2.2-3
libcap-ng - 0.8.2-1
libgcc1 - 11.2.0-3
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20211120 - 2021-11-20-cce5e351-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-3
libnftnl11 - 1.2.1-1
libnl-core200 - 3.5.0-1
libnl-route200 - 3.5.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1m-1
libopenssl-devcrypto - 1.1.1m-1
libopenssl1.1 - 1.1.1m-1
libpcap1 - 1.10.1-2
libpthread - 1.2.2-3
librt - 1.2.2-3
libubox20211120 - 2021-11-20-cce5e351-1
libubus-lua - 2021-08-09-a72457b6-2
libubus20210809 - 2021-08-09-a72457b6-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220120 - 2022-01-26-ddc5aa7c-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.37.3-2
libxtables-nft12 - 1.8.7-2
libxtables12 - 1.8.7-2
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci - git-22.036.36611-2a22a18
luci-app-advanced-reboot - 1.0.1-3
luci-app-firewall - git-22.036.36611-2a22a18
luci-app-opkg - git-22.036.36611-2a22a18
luci-app-sqm - git-22.036.36611-2a22a18
luci-app-upnp - git-22.036.36611-2a22a18
luci-app-wireguard - git-22.036.36611-2a22a18
luci-base - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-ar - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-bg - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-bn - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-ca - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-cs - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-da - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-de - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-el - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-en - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-es - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-fi - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-fr - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-he - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-hi - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-hu - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-it - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-ja - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-ko - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-mr - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-ms - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-no - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-pl - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-pt - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-pt-br - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-ro - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-ru - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-sk - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-sv - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-tr - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-uk - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-vi - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-zh-cn - git-22.036.36611-2a22a18
luci-i18n-advanced-reboot-zh-tw - git-22.036.36611-2a22a18
luci-i18n-base-ar - git-22.036.36611-2a22a18
luci-i18n-base-bg - git-22.036.36611-2a22a18
luci-i18n-base-bn - git-22.036.36611-2a22a18
luci-i18n-base-ca - git-22.036.36611-2a22a18
luci-i18n-base-cs - git-22.036.36611-2a22a18
luci-i18n-base-da - git-22.036.36611-2a22a18
luci-i18n-base-de - git-22.036.36611-2a22a18
luci-i18n-base-el - git-22.036.36611-2a22a18
luci-i18n-base-en - git-22.036.36611-2a22a18
luci-i18n-base-es - git-22.036.36611-2a22a18
luci-i18n-base-fi - git-22.036.36611-2a22a18
luci-i18n-base-fr - git-22.036.36611-2a22a18
luci-i18n-base-he - git-22.036.36611-2a22a18
luci-i18n-base-hi - git-22.036.36611-2a22a18
luci-i18n-base-hu - git-22.036.36611-2a22a18
luci-i18n-base-it - git-22.036.36611-2a22a18
luci-i18n-base-ja - git-22.036.36611-2a22a18
luci-i18n-base-ko - git-22.036.36611-2a22a18
luci-i18n-base-mr - git-22.036.36611-2a22a18
luci-i18n-base-ms - git-22.036.36611-2a22a18
luci-i18n-base-nl - git-22.036.36611-2a22a18
luci-i18n-base-no - git-22.036.36611-2a22a18
luci-i18n-base-pl - git-22.036.36611-2a22a18
luci-i18n-base-pt - git-22.036.36611-2a22a18
luci-i18n-base-pt-br - git-22.036.36611-2a22a18
luci-i18n-base-ro - git-22.036.36611-2a22a18
luci-i18n-base-ru - git-22.036.36611-2a22a18
luci-i18n-base-sk - git-22.036.36611-2a22a18
luci-i18n-base-sv - git-22.036.36611-2a22a18
luci-i18n-base-tr - git-22.036.36611-2a22a18
luci-i18n-base-uk - git-22.036.36611-2a22a18
luci-i18n-base-vi - git-22.036.36611-2a22a18
luci-i18n-base-zh-cn - git-22.036.36611-2a22a18
luci-i18n-base-zh-tw - git-22.036.36611-2a22a18
luci-i18n-firewall-ar - git-22.036.36611-2a22a18
luci-i18n-firewall-bg - git-22.036.36611-2a22a18
luci-i18n-firewall-bn - git-22.036.36611-2a22a18
luci-i18n-firewall-ca - git-22.036.36611-2a22a18
luci-i18n-firewall-cs - git-22.036.36611-2a22a18
luci-i18n-firewall-da - git-22.036.36611-2a22a18
luci-i18n-firewall-de - git-22.036.36611-2a22a18
luci-i18n-firewall-el - git-22.036.36611-2a22a18
luci-i18n-firewall-en - git-22.036.36611-2a22a18
luci-i18n-firewall-es - git-22.036.36611-2a22a18
luci-i18n-firewall-fi - git-22.036.36611-2a22a18
luci-i18n-firewall-fr - git-22.036.36611-2a22a18
luci-i18n-firewall-he - git-22.036.36611-2a22a18
luci-i18n-firewall-hi - git-22.036.36611-2a22a18
luci-i18n-firewall-hu - git-22.036.36611-2a22a18
luci-i18n-firewall-it - git-22.036.36611-2a22a18
luci-i18n-firewall-ja - git-22.036.36611-2a22a18
luci-i18n-firewall-ko - git-22.036.36611-2a22a18
luci-i18n-firewall-mr - git-22.036.36611-2a22a18
luci-i18n-firewall-ms - git-22.036.36611-2a22a18
luci-i18n-firewall-nl - git-22.036.36611-2a22a18
luci-i18n-firewall-no - git-22.036.36611-2a22a18
luci-i18n-firewall-pl - git-22.036.36611-2a22a18
luci-i18n-firewall-pt - git-22.036.36611-2a22a18
luci-i18n-firewall-pt-br - git-22.036.36611-2a22a18
luci-i18n-firewall-ro - git-22.036.36611-2a22a18
luci-i18n-firewall-ru - git-22.036.36611-2a22a18
luci-i18n-firewall-sk - git-22.036.36611-2a22a18
luci-i18n-firewall-sv - git-22.036.36611-2a22a18
luci-i18n-firewall-tr - git-22.036.36611-2a22a18
luci-i18n-firewall-uk - git-22.036.36611-2a22a18
luci-i18n-firewall-vi - git-22.036.36611-2a22a18
luci-i18n-firewall-zh-cn - git-22.036.36611-2a22a18
luci-i18n-firewall-zh-tw - git-22.036.36611-2a22a18
luci-i18n-opkg-ar - git-22.036.36611-2a22a18
luci-i18n-opkg-bg - git-22.036.36611-2a22a18
luci-i18n-opkg-bn - git-22.036.36611-2a22a18
luci-i18n-opkg-ca - git-22.036.36611-2a22a18
luci-i18n-opkg-cs - git-22.036.36611-2a22a18
luci-i18n-opkg-da - git-22.036.36611-2a22a18
luci-i18n-opkg-de - git-22.036.36611-2a22a18
luci-i18n-opkg-el - git-22.036.36611-2a22a18
luci-i18n-opkg-en - git-22.036.36611-2a22a18
luci-i18n-opkg-es - git-22.036.36611-2a22a18
luci-i18n-opkg-fi - git-22.036.36611-2a22a18
luci-i18n-opkg-fr - git-22.036.36611-2a22a18
luci-i18n-opkg-he - git-22.036.36611-2a22a18
luci-i18n-opkg-hi - git-22.036.36611-2a22a18
luci-i18n-opkg-hu - git-22.036.36611-2a22a18
luci-i18n-opkg-it - git-22.036.36611-2a22a18
luci-i18n-opkg-ja - git-22.036.36611-2a22a18
luci-i18n-opkg-ko - git-22.036.36611-2a22a18
luci-i18n-opkg-mr - git-22.036.36611-2a22a18
luci-i18n-opkg-ms - git-22.036.36611-2a22a18
luci-i18n-opkg-no - git-22.036.36611-2a22a18
luci-i18n-opkg-pl - git-22.036.36611-2a22a18
luci-i18n-opkg-pt - git-22.036.36611-2a22a18
luci-i18n-opkg-pt-br - git-22.036.36611-2a22a18
luci-i18n-opkg-ro - git-22.036.36611-2a22a18
luci-i18n-opkg-ru - git-22.036.36611-2a22a18
luci-i18n-opkg-sk - git-22.036.36611-2a22a18
luci-i18n-opkg-sv - git-22.036.36611-2a22a18
luci-i18n-opkg-tr - git-22.036.36611-2a22a18
luci-i18n-opkg-uk - git-22.036.36611-2a22a18
luci-i18n-opkg-vi - git-22.036.36611-2a22a18
luci-i18n-opkg-zh-cn - git-22.036.36611-2a22a18
luci-i18n-opkg-zh-tw - git-22.036.36611-2a22a18
luci-i18n-sqm-ar - git-22.036.36611-2a22a18
luci-i18n-sqm-bg - git-22.036.36611-2a22a18
luci-i18n-sqm-bn - git-22.036.36611-2a22a18
luci-i18n-sqm-ca - git-22.036.36611-2a22a18
luci-i18n-sqm-cs - git-22.036.36611-2a22a18
luci-i18n-sqm-da - git-22.036.36611-2a22a18
luci-i18n-sqm-de - git-22.036.36611-2a22a18
luci-i18n-sqm-el - git-22.036.36611-2a22a18
luci-i18n-sqm-en - git-22.036.36611-2a22a18
luci-i18n-sqm-es - git-22.036.36611-2a22a18
luci-i18n-sqm-fi - git-22.036.36611-2a22a18
luci-i18n-sqm-fr - git-22.036.36611-2a22a18
luci-i18n-sqm-he - git-22.036.36611-2a22a18
luci-i18n-sqm-hi - git-22.036.36611-2a22a18
luci-i18n-sqm-hu - git-22.036.36611-2a22a18
luci-i18n-sqm-it - git-22.036.36611-2a22a18
luci-i18n-sqm-ja - git-22.036.36611-2a22a18
luci-i18n-sqm-ko - git-22.036.36611-2a22a18
luci-i18n-sqm-mr - git-22.036.36611-2a22a18
luci-i18n-sqm-ms - git-22.036.36611-2a22a18
luci-i18n-sqm-no - git-22.036.36611-2a22a18
luci-i18n-sqm-pl - git-22.036.36611-2a22a18
luci-i18n-sqm-pt - git-22.036.36611-2a22a18
luci-i18n-sqm-pt-br - git-22.036.36611-2a22a18
luci-i18n-sqm-ro - git-22.036.36611-2a22a18
luci-i18n-sqm-ru - git-22.036.36611-2a22a18
luci-i18n-sqm-sk - git-22.036.36611-2a22a18
luci-i18n-sqm-sv - git-22.036.36611-2a22a18
luci-i18n-sqm-tr - git-22.036.36611-2a22a18
luci-i18n-sqm-uk - git-22.036.36611-2a22a18
luci-i18n-sqm-vi - git-22.036.36611-2a22a18
luci-i18n-sqm-zh-cn - git-22.036.36611-2a22a18
luci-i18n-sqm-zh-tw - git-22.036.36611-2a22a18
luci-i18n-upnp-ar - git-22.036.36611-2a22a18
luci-i18n-upnp-bg - git-22.036.36611-2a22a18
luci-i18n-upnp-bn - git-22.036.36611-2a22a18
luci-i18n-upnp-ca - git-22.036.36611-2a22a18
luci-i18n-upnp-cs - git-22.036.36611-2a22a18
luci-i18n-upnp-da - git-22.036.36611-2a22a18
luci-i18n-upnp-de - git-22.036.36611-2a22a18
luci-i18n-upnp-el - git-22.036.36611-2a22a18
luci-i18n-upnp-en - git-22.036.36611-2a22a18
luci-i18n-upnp-es - git-22.036.36611-2a22a18
luci-i18n-upnp-fi - git-22.036.36611-2a22a18
luci-i18n-upnp-fr - git-22.036.36611-2a22a18
luci-i18n-upnp-he - git-22.036.36611-2a22a18
luci-i18n-upnp-hi - git-22.036.36611-2a22a18
luci-i18n-upnp-hu - git-22.036.36611-2a22a18
luci-i18n-upnp-it - git-22.036.36611-2a22a18
luci-i18n-upnp-ja - git-22.036.36611-2a22a18
luci-i18n-upnp-ko - git-22.036.36611-2a22a18
luci-i18n-upnp-mr - git-22.036.36611-2a22a18
luci-i18n-upnp-ms - git-22.036.36611-2a22a18
luci-i18n-upnp-no - git-22.036.36611-2a22a18
luci-i18n-upnp-pl - git-22.036.36611-2a22a18
luci-i18n-upnp-pt - git-22.036.36611-2a22a18
luci-i18n-upnp-pt-br - git-22.036.36611-2a22a18
luci-i18n-upnp-ro - git-22.036.36611-2a22a18
luci-i18n-upnp-ru - git-22.036.36611-2a22a18
luci-i18n-upnp-sk - git-22.036.36611-2a22a18
luci-i18n-upnp-sv - git-22.036.36611-2a22a18
luci-i18n-upnp-tr - git-22.036.36611-2a22a18
luci-i18n-upnp-uk - git-22.036.36611-2a22a18
luci-i18n-upnp-vi - git-22.036.36611-2a22a18
luci-i18n-upnp-zh-cn - git-22.036.36611-2a22a18
luci-i18n-upnp-zh-tw - git-22.036.36611-2a22a18
luci-i18n-wireguard-ar - git-22.036.36611-2a22a18
luci-i18n-wireguard-bg - git-22.036.36611-2a22a18
luci-i18n-wireguard-bn - git-22.036.36611-2a22a18
luci-i18n-wireguard-ca - git-22.036.36611-2a22a18
luci-i18n-wireguard-cs - git-22.036.36611-2a22a18
luci-i18n-wireguard-da - git-22.036.36611-2a22a18
luci-i18n-wireguard-de - git-22.036.36611-2a22a18
luci-i18n-wireguard-el - git-22.036.36611-2a22a18
luci-i18n-wireguard-en - git-22.036.36611-2a22a18
luci-i18n-wireguard-es - git-22.036.36611-2a22a18
luci-i18n-wireguard-fi - git-22.036.36611-2a22a18
luci-i18n-wireguard-fr - git-22.036.36611-2a22a18
luci-i18n-wireguard-he - git-22.036.36611-2a22a18
luci-i18n-wireguard-hi - git-22.036.36611-2a22a18
luci-i18n-wireguard-hu - git-22.036.36611-2a22a18
luci-i18n-wireguard-it - git-22.036.36611-2a22a18
luci-i18n-wireguard-ja - git-22.036.36611-2a22a18
luci-i18n-wireguard-ko - git-22.036.36611-2a22a18
luci-i18n-wireguard-mr - git-22.036.36611-2a22a18
luci-i18n-wireguard-ms - git-22.036.36611-2a22a18
luci-i18n-wireguard-no - git-22.036.36611-2a22a18
luci-i18n-wireguard-pl - git-22.036.36611-2a22a18
luci-i18n-wireguard-pt - git-22.036.36611-2a22a18
luci-i18n-wireguard-pt-br - git-22.036.36611-2a22a18
luci-i18n-wireguard-ro - git-22.036.36611-2a22a18
luci-i18n-wireguard-ru - git-22.036.36611-2a22a18
luci-i18n-wireguard-sk - git-22.036.36611-2a22a18
luci-i18n-wireguard-sv - git-22.036.36611-2a22a18
luci-i18n-wireguard-tr - git-22.036.36611-2a22a18
luci-i18n-wireguard-uk - git-22.036.36611-2a22a18
luci-i18n-wireguard-vi - git-22.036.36611-2a22a18
luci-i18n-wireguard-zh-cn - git-22.036.36611-2a22a18
luci-i18n-wireguard-zh-tw - git-22.036.36611-2a22a18
luci-lib-base - git-22.036.36611-2a22a18
luci-lib-ip - git-22.036.36611-2a22a18
luci-lib-jsonc - git-22.036.36611-2a22a18
luci-lib-nixio - git-22.036.36611-2a22a18
luci-mod-admin-full - git-22.036.36611-2a22a18
luci-mod-network - git-22.036.36611-2a22a18
luci-mod-status - git-22.036.36611-2a22a18
luci-mod-system - git-22.036.36611-2a22a18
luci-proto-ipv6 - git-22.036.36611-2a22a18
luci-proto-ppp - git-22.036.36611-2a22a18
luci-proto-wireguard - git-22.036.36611-2a22a18
luci-ssl-openssl - git-22.036.36611-2a22a18
luci-theme-bootstrap - git-22.036.36611-2a22a18
miniupnpd-nftables - 2.2.3-1
mtd - 26
mtr - 0.94-1
mwifiex-sdio-firmware - 20211216-2
mwlwifi-firmware-88w8864 - 2020-02-06-a2fd00bb-2
mwlwifi-firmware-88w8964 - 2020-02-06-a2fd00bb-2
nano - 6.0-1
netifd - 2022-01-22-ed718768-1
nftables-json - 1.0.1-2
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssl-util - 1.1.1m-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2022-01-09-2edcfad1-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-01-31-cb0031c4-3
procd-seccomp - 2022-01-31-cb0031c4-3
procd-ujail - 2022-01-31-cb0031c4-3
rpcd - 2021-11-04-d11ffe93-2
rpcd-mod-file - 2021-11-04-d11ffe93-2
rpcd-mod-iwinfo - 2021-11-04-d11ffe93-2
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
sqm-scripts - 1.5.1-1
tc-mod-iptables - 5.15.0-1
tc-tiny - 5.15.0-1
tcpdump - 4.9.3-3
terminfo - 6.2-3
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-4
ubox - 2021-08-03-205defb5-2
ubus - 2021-08-09-a72457b6-2
ubusd - 2021-08-09-a72457b6-2
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-01-26-ddc5aa7c-1
ucode-mod-fs - 2022-01-26-ddc5aa7c-1
ucode-mod-ubus - 2022-01-26-ddc5aa7c-1
ucode-mod-uci - 2022-01-26-ddc5aa7c-1
uhttpd - 2021-03-21-15346de8-3
uhttpd-mod-ubus - 2021-03-21-15346de8-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210424-2
wireless-regdb - 2021.08.28-1
wpad-openssl - 2021-05-22-b102f19b-66
