apk-mbedtls - 3.0.5-r3
banip - 1.8.10-r1
base-files - 1705~c2a758b16a
bmon - 4.0-r1
busybox - 1.38.0-r2
ca-bundle - 20260601-r1
cgi-io - 2026.06.28~7314451c-r1
confuse - 3.3-r2
dnsmasq-full - 2.93-r2
dropbear - 2026.91-r1
eip197-mini-firmware - 20260622-r1
firewall4 - 2025.03.17~b6e51575-r2
fit-check-sign - 2026.04-r1
fitblk - 2
fstools - 2026.05.23~16718b6e-r1
fstrim - 2.42.2-r1
fwtool - 2025.10.03~04cd252e-r1
gawk - 5.4.0-r1
getrandom - 2025.10.30~6f78fa49-r1
hostapd-common - 2026.04.02~b004de0b-r2
htop - 3.5.1-r1
ip-tiny - 6.18.0-r2
iperf3 - 3.21-r2
iptables-mod-ipopt - 1.8.10-r3
iptables-nft - 1.8.10-r3
irqbalance - 1.9.5-r1
jansson4 - 2.15.0-r1
jshn - 2026.05.23~1fe93d2f-r1
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.18.38~342a54e8c6568ebbc920014cf9391201-r1
kmod-crypto-aead - 6.18.38-r1
kmod-crypto-authenc - 6.18.38-r1
kmod-crypto-des - 6.18.38-r1
kmod-crypto-hash - 6.18.38-r1
kmod-crypto-hmac - 6.18.38-r1
kmod-crypto-hw-safexcel - 6.18.38-r1
kmod-crypto-kpp - 6.18.38-r1
kmod-crypto-lib-chacha20 - 6.18.38-r1
kmod-crypto-lib-chacha20poly1305 - 6.18.38-r1
kmod-crypto-lib-curve25519 - 6.18.38-r1
kmod-crypto-lib-poly1305 - 6.18.38-r1
kmod-crypto-manager - 6.18.38-r1
kmod-crypto-md5 - 6.18.38-r1
kmod-crypto-null - 6.18.38-r1
kmod-crypto-sha1 - 6.18.38-r1
kmod-crypto-sha256 - 6.18.38-r1
kmod-crypto-sha512 - 6.18.38-r1
kmod-gpio-button-hotplug - 6.18.38-r5
kmod-ifb - 6.18.38-r1
kmod-ipt-core - 6.18.38-r1
kmod-ipt-ipopt - 6.18.38-r1
kmod-iptables - 6.18.38-r1
kmod-leds-gpio - 6.18.38-r1
kmod-lib-crc-ccitt - 6.18.38-r1
kmod-nf-conntrack - 6.18.38-r1
kmod-nf-conntrack-netlink - 6.18.38-r1
kmod-nf-flow - 6.18.38-r1
kmod-nf-ipt - 6.18.38-r1
kmod-nf-log - 6.18.38-r1
kmod-nf-log6 - 6.18.38-r1
kmod-nf-nat - 6.18.38-r1
kmod-nf-reject - 6.18.38-r1
kmod-nf-reject6 - 6.18.38-r1
kmod-nfnetlink - 6.18.38-r1
kmod-nft-compat - 6.18.38-r1
kmod-nft-core - 6.18.38-r1
kmod-nft-fib - 6.18.38-r1
kmod-nft-nat - 6.18.38-r1
kmod-nft-offload - 6.18.38-r1
kmod-ppp - 6.18.38-r1
kmod-pppoe - 6.18.38-r1
kmod-pppox - 6.18.38-r1
kmod-sched-cake - 6.18.38-r1
kmod-sched-core - 6.18.38-r1
kmod-slhc - 6.18.38-r1
kmod-udptunnel4 - 6.18.38-r1
kmod-udptunnel6 - 6.18.38-r1
kmod-wireguard - 6.18.38-r1
libatomic1 - 14.4.0-r5
libblkid1 - 2.42.2-r1
libblobmsg-json20260523 - 2026.05.23~1fe93d2f-r1
libc - 1.2.6-r5
libgcc1 - 14.4.0-r5
libgmp10 - 6.3.0-r2
libiperf3 - 3.21-r2
libiptext-nft0 - 1.8.10-r3
libiptext0 - 1.8.10-r3
libiptext6-0 - 1.8.10-r3
libiwinfo-data - 2026.05.26~66bdd1a0-r1
libiwinfo20230701 - 2026.05.26~66bdd1a0-r1
libjson-c5 - 0.18-r1
libjson-script20260523 - 2026.05.23~1fe93d2f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.6-r2
libmnl0 - 1.0.5-r2
libmount1 - 2.42.2-r1
libncurses6 - 6.4-r3
libnetfilter-conntrack3 - 1.1.0-r1
libnettle8 - 3.10.2-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.3.1-r1
libnl-core200 - 3.12.0-r2
libnl-route200 - 3.12.0-r2
libnl-tiny1 - 2025.12.02~40493a65-r1
libpcap1 - 1.10.6-r1
libpthread - 1.2.6-r5
libreadline8 - 8.3-r1
librt - 1.2.6-r5
libsmartcols1 - 2.42.2-r1
libsysfs2 - 2.1.0-r4
libubox20260523 - 2026.05.23~1fe93d2f-r1
libubus20260628 - 2026.06.28~24864e78-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.06.07~daad21fa-r1
libucode20230711 - 2026.06.03~3ec4e5c2-r1
libudebug - 2026.01.16~875e1a7a
libustream-mbedtls20201210 - 2026.03.01~99f1c0db-r1
libuuid1 - 2.42.2-r1
libxtables12 - 1.8.10-r3
logd - 2025.10.30~6f78fa49-r1
luci-app-banip - 1.8.10-r1
luci-app-firewall - 26.188.52786~3b4f44d
luci-app-irqbalance - 26.188.52786~3b4f44d
luci-app-package-manager - 26.188.52786~3b4f44d
luci-app-sqm - 26.188.52786~3b4f44d
luci-base - 26.188.52786~3b4f44d
luci-i18n-banip-ar - 26.189.27935~5b95f7c
luci-i18n-banip-bg - 26.189.27935~5b95f7c
luci-i18n-banip-bn - 26.189.27935~5b95f7c
luci-i18n-banip-ca - 26.189.27935~5b95f7c
luci-i18n-banip-cs - 26.189.27935~5b95f7c
luci-i18n-banip-da - 26.189.27935~5b95f7c
luci-i18n-banip-de - 26.189.27935~5b95f7c
luci-i18n-banip-el - 26.189.27935~5b95f7c
luci-i18n-banip-es - 26.189.27935~5b95f7c
luci-i18n-banip-fa - 26.189.27935~5b95f7c
luci-i18n-banip-fi - 26.189.27935~5b95f7c
luci-i18n-banip-fr - 26.189.27935~5b95f7c
luci-i18n-banip-ga - 26.189.27935~5b95f7c
luci-i18n-banip-he - 26.189.27935~5b95f7c
luci-i18n-banip-hi - 26.189.27935~5b95f7c
luci-i18n-banip-hu - 26.189.27935~5b95f7c
luci-i18n-banip-it - 26.189.27935~5b95f7c
luci-i18n-banip-ja - 26.189.27935~5b95f7c
luci-i18n-banip-ko - 26.189.27935~5b95f7c
luci-i18n-banip-lo - 26.189.27935~5b95f7c
luci-i18n-banip-lt - 26.189.27935~5b95f7c
luci-i18n-banip-mr - 26.189.27935~5b95f7c
luci-i18n-banip-ms - 26.189.27935~5b95f7c
luci-i18n-banip-nl - 26.189.27935~5b95f7c
luci-i18n-banip-no - 26.189.27935~5b95f7c
luci-i18n-banip-pl - 26.189.27935~5b95f7c
luci-i18n-banip-pt - 26.189.27935~5b95f7c
luci-i18n-banip-pt-br - 26.189.27935~5b95f7c
luci-i18n-banip-ro - 26.189.27935~5b95f7c
luci-i18n-banip-ru - 26.189.27935~5b95f7c
luci-i18n-banip-sk - 26.189.27935~5b95f7c
luci-i18n-banip-sv - 26.189.27935~5b95f7c
luci-i18n-banip-ta - 26.189.27935~5b95f7c
luci-i18n-banip-tr - 26.189.27935~5b95f7c
luci-i18n-banip-uk - 26.189.27935~5b95f7c
luci-i18n-banip-vi - 26.189.27935~5b95f7c
luci-i18n-banip-yua - 26.189.27935~5b95f7c
luci-i18n-banip-zh-cn - 26.189.27935~5b95f7c
luci-i18n-banip-zh-tw - 26.189.27935~5b95f7c
luci-i18n-base-ar - 26.189.27935~5b95f7c
luci-i18n-base-bg - 26.189.27935~5b95f7c
luci-i18n-base-bn - 26.189.27935~5b95f7c
luci-i18n-base-ca - 26.189.27935~5b95f7c
luci-i18n-base-cs - 26.189.27935~5b95f7c
luci-i18n-base-da - 26.189.27935~5b95f7c
luci-i18n-base-de - 26.189.27935~5b95f7c
luci-i18n-base-el - 26.189.27935~5b95f7c
luci-i18n-base-es - 26.189.27935~5b95f7c
luci-i18n-base-fa - 26.189.27935~5b95f7c
luci-i18n-base-fi - 26.189.27935~5b95f7c
luci-i18n-base-fil - 26.189.27935~5b95f7c
luci-i18n-base-fr - 26.189.27935~5b95f7c
luci-i18n-base-ga - 26.189.27935~5b95f7c
luci-i18n-base-he - 26.189.27935~5b95f7c
luci-i18n-base-hi - 26.189.27935~5b95f7c
luci-i18n-base-hu - 26.189.27935~5b95f7c
luci-i18n-base-it - 26.189.27935~5b95f7c
luci-i18n-base-ja - 26.189.27935~5b95f7c
luci-i18n-base-ka - 26.189.27935~5b95f7c
luci-i18n-base-ko - 26.189.27935~5b95f7c
luci-i18n-base-lo - 26.189.27935~5b95f7c
luci-i18n-base-lt - 26.189.27935~5b95f7c
luci-i18n-base-lv - 26.189.27935~5b95f7c
luci-i18n-base-mr - 26.189.27935~5b95f7c
luci-i18n-base-ms - 26.189.27935~5b95f7c
luci-i18n-base-nl - 26.189.27935~5b95f7c
luci-i18n-base-no - 26.189.27935~5b95f7c
luci-i18n-base-pl - 26.189.27935~5b95f7c
luci-i18n-base-pt - 26.189.27935~5b95f7c
luci-i18n-base-pt-br - 26.189.27935~5b95f7c
luci-i18n-base-ro - 26.189.27935~5b95f7c
luci-i18n-base-ru - 26.189.27935~5b95f7c
luci-i18n-base-sk - 26.189.27935~5b95f7c
luci-i18n-base-sv - 26.189.27935~5b95f7c
luci-i18n-base-ta - 26.189.27935~5b95f7c
luci-i18n-base-tr - 26.189.27935~5b95f7c
luci-i18n-base-uk - 26.189.27935~5b95f7c
luci-i18n-base-vi - 26.189.27935~5b95f7c
luci-i18n-base-yua - 26.189.27935~5b95f7c
luci-i18n-base-zh-cn - 26.189.27935~5b95f7c
luci-i18n-base-zh-tw - 26.189.27935~5b95f7c
luci-i18n-firewall-ar - 26.189.27935~5b95f7c
luci-i18n-firewall-bg - 26.189.27935~5b95f7c
luci-i18n-firewall-bn - 26.189.27935~5b95f7c
luci-i18n-firewall-ca - 26.189.27935~5b95f7c
luci-i18n-firewall-cs - 26.189.27935~5b95f7c
luci-i18n-firewall-da - 26.189.27935~5b95f7c
luci-i18n-firewall-de - 26.189.27935~5b95f7c
luci-i18n-firewall-el - 26.189.27935~5b95f7c
luci-i18n-firewall-es - 26.189.27935~5b95f7c
luci-i18n-firewall-fa - 26.189.27935~5b95f7c
luci-i18n-firewall-fi - 26.189.27935~5b95f7c
luci-i18n-firewall-fr - 26.189.27935~5b95f7c
luci-i18n-firewall-ga - 26.189.27935~5b95f7c
luci-i18n-firewall-he - 26.189.27935~5b95f7c
luci-i18n-firewall-hi - 26.189.27935~5b95f7c
luci-i18n-firewall-hu - 26.189.27935~5b95f7c
luci-i18n-firewall-it - 26.189.27935~5b95f7c
luci-i18n-firewall-ja - 26.189.27935~5b95f7c
luci-i18n-firewall-ka - 26.189.27935~5b95f7c
luci-i18n-firewall-ko - 26.189.27935~5b95f7c
luci-i18n-firewall-lo - 26.189.27935~5b95f7c
luci-i18n-firewall-lt - 26.189.27935~5b95f7c
luci-i18n-firewall-mr - 26.189.27935~5b95f7c
luci-i18n-firewall-ms - 26.189.27935~5b95f7c
luci-i18n-firewall-nl - 26.189.27935~5b95f7c
luci-i18n-firewall-no - 26.189.27935~5b95f7c
luci-i18n-firewall-pl - 26.189.27935~5b95f7c
luci-i18n-firewall-pt - 26.189.27935~5b95f7c
luci-i18n-firewall-pt-br - 26.189.27935~5b95f7c
luci-i18n-firewall-ro - 26.189.27935~5b95f7c
luci-i18n-firewall-ru - 26.189.27935~5b95f7c
luci-i18n-firewall-sk - 26.189.27935~5b95f7c
luci-i18n-firewall-sv - 26.189.27935~5b95f7c
luci-i18n-firewall-ta - 26.189.27935~5b95f7c
luci-i18n-firewall-tr - 26.189.27935~5b95f7c
luci-i18n-firewall-uk - 26.189.27935~5b95f7c
luci-i18n-firewall-vi - 26.189.27935~5b95f7c
luci-i18n-firewall-yua - 26.189.27935~5b95f7c
luci-i18n-firewall-zh-cn - 26.189.27935~5b95f7c
luci-i18n-firewall-zh-tw - 26.189.27935~5b95f7c
luci-i18n-irqbalance-ar - 26.188.52786~3b4f44d
luci-i18n-irqbalance-bg - 26.188.52786~3b4f44d
luci-i18n-irqbalance-bn - 26.188.52786~3b4f44d
luci-i18n-irqbalance-ca - 26.188.52786~3b4f44d
luci-i18n-irqbalance-cs - 26.188.52786~3b4f44d
luci-i18n-irqbalance-da - 26.188.52786~3b4f44d
luci-i18n-irqbalance-de - 26.188.52786~3b4f44d
luci-i18n-irqbalance-el - 26.188.52786~3b4f44d
luci-i18n-irqbalance-es - 26.188.52786~3b4f44d
luci-i18n-irqbalance-fi - 26.188.52786~3b4f44d
luci-i18n-irqbalance-fr - 26.188.52786~3b4f44d
luci-i18n-irqbalance-ga - 26.188.52786~3b4f44d
luci-i18n-irqbalance-he - 26.188.52786~3b4f44d
luci-i18n-irqbalance-hi - 26.188.52786~3b4f44d
luci-i18n-irqbalance-hu - 26.188.52786~3b4f44d
luci-i18n-irqbalance-it - 26.188.52786~3b4f44d
luci-i18n-irqbalance-ja - 26.188.52786~3b4f44d
luci-i18n-irqbalance-ko - 26.188.52786~3b4f44d
luci-i18n-irqbalance-lo - 26.188.52786~3b4f44d
luci-i18n-irqbalance-lt - 26.188.52786~3b4f44d
luci-i18n-irqbalance-mr - 26.188.52786~3b4f44d
luci-i18n-irqbalance-ms - 26.188.52786~3b4f44d
luci-i18n-irqbalance-nl - 26.188.52786~3b4f44d
luci-i18n-irqbalance-no - 26.188.52786~3b4f44d
luci-i18n-irqbalance-pl - 26.188.52786~3b4f44d
luci-i18n-irqbalance-pt - 26.188.52786~3b4f44d
luci-i18n-irqbalance-pt-br - 26.188.52786~3b4f44d
luci-i18n-irqbalance-ro - 26.188.52786~3b4f44d
luci-i18n-irqbalance-ru - 26.188.52786~3b4f44d
luci-i18n-irqbalance-sk - 26.188.52786~3b4f44d
luci-i18n-irqbalance-sv - 26.188.52786~3b4f44d
luci-i18n-irqbalance-ta - 26.188.52786~3b4f44d
luci-i18n-irqbalance-tr - 26.188.52786~3b4f44d
luci-i18n-irqbalance-uk - 26.188.52786~3b4f44d
luci-i18n-irqbalance-vi - 26.188.52786~3b4f44d
luci-i18n-irqbalance-yua - 26.188.52786~3b4f44d
luci-i18n-irqbalance-zh-cn - 26.188.52786~3b4f44d
luci-i18n-irqbalance-zh-tw - 26.188.52786~3b4f44d
luci-i18n-package-manager-ar - 26.189.27935~5b95f7c
luci-i18n-package-manager-bg - 26.189.27935~5b95f7c
luci-i18n-package-manager-bn - 26.189.27935~5b95f7c
luci-i18n-package-manager-ca - 26.189.27935~5b95f7c
luci-i18n-package-manager-cs - 26.189.27935~5b95f7c
luci-i18n-package-manager-da - 26.189.27935~5b95f7c
luci-i18n-package-manager-de - 26.189.27935~5b95f7c
luci-i18n-package-manager-el - 26.189.27935~5b95f7c
luci-i18n-package-manager-es - 26.189.27935~5b95f7c
luci-i18n-package-manager-fa - 26.189.27935~5b95f7c
luci-i18n-package-manager-fi - 26.189.27935~5b95f7c
luci-i18n-package-manager-fr - 26.189.27935~5b95f7c
luci-i18n-package-manager-ga - 26.189.27935~5b95f7c
luci-i18n-package-manager-he - 26.189.27935~5b95f7c
luci-i18n-package-manager-hi - 26.189.27935~5b95f7c
luci-i18n-package-manager-hu - 26.189.27935~5b95f7c
luci-i18n-package-manager-it - 26.189.27935~5b95f7c
luci-i18n-package-manager-ja - 26.189.27935~5b95f7c
luci-i18n-package-manager-ko - 26.189.27935~5b95f7c
luci-i18n-package-manager-lo - 26.189.27935~5b95f7c
luci-i18n-package-manager-lt - 26.189.27935~5b95f7c
luci-i18n-package-manager-mr - 26.189.27935~5b95f7c
luci-i18n-package-manager-ms - 26.189.27935~5b95f7c
luci-i18n-package-manager-nl - 26.189.27935~5b95f7c
luci-i18n-package-manager-no - 26.189.27935~5b95f7c
luci-i18n-package-manager-pl - 26.189.27935~5b95f7c
luci-i18n-package-manager-pt - 26.189.27935~5b95f7c
luci-i18n-package-manager-pt-br - 26.189.27935~5b95f7c
luci-i18n-package-manager-ro - 26.189.27935~5b95f7c
luci-i18n-package-manager-ru - 26.189.27935~5b95f7c
luci-i18n-package-manager-sk - 26.189.27935~5b95f7c
luci-i18n-package-manager-sv - 26.189.27935~5b95f7c
luci-i18n-package-manager-ta - 26.189.27935~5b95f7c
luci-i18n-package-manager-tr - 26.189.27935~5b95f7c
luci-i18n-package-manager-uk - 26.189.27935~5b95f7c
luci-i18n-package-manager-vi - 26.189.27935~5b95f7c
luci-i18n-package-manager-yua - 26.189.27935~5b95f7c
luci-i18n-package-manager-zh-cn - 26.189.27935~5b95f7c
luci-i18n-package-manager-zh-tw - 26.189.27935~5b95f7c
luci-i18n-sqm-ar - 26.188.52786~3b4f44d
luci-i18n-sqm-bg - 26.188.52786~3b4f44d
luci-i18n-sqm-bn - 26.188.52786~3b4f44d
luci-i18n-sqm-ca - 26.188.52786~3b4f44d
luci-i18n-sqm-cs - 26.188.52786~3b4f44d
luci-i18n-sqm-da - 26.188.52786~3b4f44d
luci-i18n-sqm-de - 26.188.52786~3b4f44d
luci-i18n-sqm-el - 26.188.52786~3b4f44d
luci-i18n-sqm-es - 26.188.52786~3b4f44d
luci-i18n-sqm-fi - 26.188.52786~3b4f44d
luci-i18n-sqm-fr - 26.188.52786~3b4f44d
luci-i18n-sqm-ga - 26.188.52786~3b4f44d
luci-i18n-sqm-he - 26.188.52786~3b4f44d
luci-i18n-sqm-hi - 26.188.52786~3b4f44d
luci-i18n-sqm-hu - 26.188.52786~3b4f44d
luci-i18n-sqm-it - 26.188.52786~3b4f44d
luci-i18n-sqm-ja - 26.188.52786~3b4f44d
luci-i18n-sqm-ko - 26.188.52786~3b4f44d
luci-i18n-sqm-lo - 26.188.52786~3b4f44d
luci-i18n-sqm-lt - 26.188.52786~3b4f44d
luci-i18n-sqm-mr - 26.188.52786~3b4f44d
luci-i18n-sqm-ms - 26.188.52786~3b4f44d
luci-i18n-sqm-nl - 26.188.52786~3b4f44d
luci-i18n-sqm-no - 26.188.52786~3b4f44d
luci-i18n-sqm-pl - 26.188.52786~3b4f44d
luci-i18n-sqm-pt - 26.188.52786~3b4f44d
luci-i18n-sqm-pt-br - 26.188.52786~3b4f44d
luci-i18n-sqm-ro - 26.188.52786~3b4f44d
luci-i18n-sqm-ru - 26.188.52786~3b4f44d
luci-i18n-sqm-sk - 26.188.52786~3b4f44d
luci-i18n-sqm-sv - 26.188.52786~3b4f44d
luci-i18n-sqm-ta - 26.188.52786~3b4f44d
luci-i18n-sqm-tr - 26.188.52786~3b4f44d
luci-i18n-sqm-uk - 26.188.52786~3b4f44d
luci-i18n-sqm-vi - 26.188.52786~3b4f44d
luci-i18n-sqm-zh-cn - 26.188.52786~3b4f44d
luci-i18n-sqm-zh-tw - 26.188.52786~3b4f44d
luci-lib-uqr - 26.188.52786~3b4f44d
luci-light - 26.188.52786~3b4f44d
luci-mod-admin-full - 26.188.52786~3b4f44d
luci-mod-network - 26.188.52786~3b4f44d
luci-mod-status - 26.188.52786~3b4f44d
luci-mod-system - 26.188.52786~3b4f44d
luci-proto-ipv6 - 26.188.52786~3b4f44d
luci-proto-ppp - 26.188.52786~3b4f44d
luci-proto-wireguard - 26.188.52786~3b4f44d
luci-ssl - 26.188.52786~3b4f44d
luci-theme-bootstrap - 26.188.52786~3b4f44d
mtd - 28
nano - 9.1-r1
netifd - 2026.06.16~d155e4ce-r1
nftables-json - 1.1.6-r4
odhcp6c - 2026.06.27~10a52220-r2
odhcpd-ipv6only - 2026.06.28~68f38269-r1
openwrt-keyring - 2025.12.10~f0670054-r1
ppp - 2.5.3-r1
ppp-mod-pppoe - 2.5.3-r1
procd - 2026.06.17~60fdbf00-r1
procd-seccomp - 2026.06.17~60fdbf00-r1
procd-ujail - 2026.06.17~60fdbf00-r1
px5g-mbedtls - 11
resolveip - 2
rpcd - 2026.06.04~28faf640-r1
rpcd-mod-file - 2026.06.04~28faf640-r1
rpcd-mod-iwinfo - 2026.06.04~28faf640-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2026.06.04~28faf640-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2026.06.04~28faf640-r1
sqm-scripts - 1.7.2-r1
sysfsutils - 2.1.0-r4
tc-tiny - 6.18.0-r2
tcpdump - 4.99.6-r1
terminfo - 6.4-r3
ubi-utils - 2.3.1-r1
uboot-envtools - 2026.04-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2026.06.28~24864e78-r1
ubusd - 2026.06.28~24864e78-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.06.07~daad21fa-r1
ucode - 2026.06.03~3ec4e5c2-r1
ucode-mod-digest - 2026.06.03~3ec4e5c2-r1
ucode-mod-fs - 2026.06.03~3ec4e5c2-r1
ucode-mod-html - 1
ucode-mod-log - 2026.06.03~3ec4e5c2-r1
ucode-mod-math - 2026.06.03~3ec4e5c2-r1
ucode-mod-nl80211 - 2026.06.03~3ec4e5c2-r1
ucode-mod-rtnl - 2026.06.03~3ec4e5c2-r1
ucode-mod-ubus - 2026.06.03~3ec4e5c2-r1
ucode-mod-uci - 2026.06.03~3ec4e5c2-r1
ucode-mod-uloop - 2026.06.03~3ec4e5c2-r1
uhttpd - 2026.06.16~7b1bec45-r1
uhttpd-mod-ubus - 2026.06.16~7b1bec45-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
wireguard-tools - 1.0.20260223-r1
wpad-basic-mbedtls - 2026.04.02~b004de0b-r2
xtables-nft - 1.8.10-r3
zlib - 1.3.2-r1
