base-files - 1475-r19162+10-9f9477b275
bmon - 4.0-1
busybox - 1.35.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2021-09-08-98cef9dd-20
confuse - 3.3-1
dnsmasq-dhcpv6 - 2.86-12
dropbear - 2020.81-2
firewall4 - 2022-02-12-53caa1a7-1
fstools - 2021-11-16-77c02889-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2022-01-16-cff80b4f-5
htop - 3.1.2-1
ip6tables-nft - 1.8.7-6
iperf3 - 3.11-1
iptables-mod-ipopt - 1.8.7-6
iptables-nft - 1.8.7-6
irqbalance - 1.8.0-1
iw - 5.16-1
iwinfo - 2022-03-01-90bfbb9a-1
jansson4 - 2.13.1-2
jshn - 2021-11-20-cce5e351-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.107-1-343b9807d08e85c91fee063925ddd999
kmod-bluetooth - 5.10.107-1
kmod-btmrvl - 5.10.107-1
kmod-cfg80211 - 5.10.107+5.15.8-1-2
kmod-crypto-aead - 5.10.107-1
kmod-crypto-authenc - 5.10.107-1
kmod-crypto-ccm - 5.10.107-1
kmod-crypto-cmac - 5.10.107-1
kmod-crypto-crc32c - 5.10.107-1
kmod-crypto-ctr - 5.10.107-1
kmod-crypto-ecb - 5.10.107-1
kmod-crypto-ecdh - 5.10.107-1
kmod-crypto-gcm - 5.10.107-1
kmod-crypto-gf128 - 5.10.107-1
kmod-crypto-ghash - 5.10.107-1
kmod-crypto-hash - 5.10.107-1
kmod-crypto-hmac - 5.10.107-1
kmod-crypto-kpp - 5.10.107-1
kmod-crypto-lib-blake2s - 5.10.107-1
kmod-crypto-lib-chacha20 - 5.10.107-1
kmod-crypto-lib-chacha20poly1305 - 5.10.107-1
kmod-crypto-lib-curve25519 - 5.10.107-1
kmod-crypto-lib-poly1305 - 5.10.107-1
kmod-crypto-manager - 5.10.107-1
kmod-crypto-null - 5.10.107-1
kmod-crypto-rng - 5.10.107-1
kmod-crypto-seqiv - 5.10.107-1
kmod-crypto-sha256 - 5.10.107-1
kmod-cryptodev - 5.10.107+1.12-mvebu-1
kmod-gpio-button-hotplug - 5.10.107-3
kmod-hid - 5.10.107-1
kmod-ifb - 5.10.107-1
kmod-input-core - 5.10.107-1
kmod-input-evdev - 5.10.107-1
kmod-ip6tables - 5.10.107-1
kmod-ipt-core - 5.10.107-1
kmod-ipt-ipopt - 5.10.107-1
kmod-lib-crc-ccitt - 5.10.107-1
kmod-lib-crc16 - 5.10.107-1
kmod-lib-crc32c - 5.10.107-1
kmod-mac80211 - 5.10.107+5.15.8-1-2
kmod-mmc - 5.10.107-1
kmod-mwifiex-sdio - 5.10.107+5.15.8-1-2
kmod-mwlwifi - 5.10.107+2020-02-06-a2fd00bb-2
kmod-nf-conntrack - 5.10.107-1
kmod-nf-conntrack6 - 5.10.107-1
kmod-nf-flow - 5.10.107-1
kmod-nf-ipt - 5.10.107-1
kmod-nf-ipt6 - 5.10.107-1
kmod-nf-nat - 5.10.107-1
kmod-nf-nat6 - 5.10.107-1
kmod-nf-reject - 5.10.107-1
kmod-nf-reject6 - 5.10.107-1
kmod-nfnetlink - 5.10.107-1
kmod-nft-compat - 5.10.107-1
kmod-nft-core - 5.10.107-1
kmod-nft-fib - 5.10.107-1
kmod-nft-nat - 5.10.107-1
kmod-nft-nat6 - 5.10.107-1
kmod-nft-offload - 5.10.107-1
kmod-nls-base - 5.10.107-1
kmod-ppp - 5.10.107-1
kmod-pppoe - 5.10.107-1
kmod-pppox - 5.10.107-1
kmod-regmap-core - 5.10.107-1
kmod-sched-cake - 5.10.107-1
kmod-sched-core - 5.10.107-1
kmod-slhc - 5.10.107-1
kmod-tun - 5.10.107-1
kmod-udptunnel4 - 5.10.107-1
kmod-udptunnel6 - 5.10.107-1
kmod-usb-core - 5.10.107-1
kmod-wireguard - 5.10.107-1
libblobmsg-json20211120 - 2021-11-20-cce5e351-1
libc - 1.2.2-3
libcap-ng - 0.8.2-1
libgcc1 - 11.2.0-3
libip4tc2 - 1.8.7-6
libip6tc2 - 1.8.7-6
libiptext-nft0 - 1.8.7-6
libiptext0 - 1.8.7-6
libiptext6-0 - 1.8.7-6
libiwinfo-data - 2022-03-01-90bfbb9a-1
libiwinfo-lua - 2022-03-01-90bfbb9a-1
libiwinfo20210430 - 2022-03-01-90bfbb9a-1
libjson-c5 - 0.15-2
libjson-script20211120 - 2021-11-20-cce5e351-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-02-13-cc851838-1
liblucihttp0 - 2022-02-13-cc851838-1
libmnl0 - 1.0.4-2
libncurses6 - 6.3-1
libnftnl11 - 1.2.1-1
libnl-core200 - 3.5.0-1
libnl-route200 - 3.5.0-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1n-1
libopenssl-devcrypto - 1.1.1n-1
libopenssl1.1 - 1.1.1n-1
libpcap1 - 1.10.1-2
libpthread - 1.2.2-3
librt - 1.2.2-3
libubox20211120 - 2021-11-20-cce5e351-1
libubus-lua - 2022-02-28-584f56a2-2
libubus20220228 - 2022-02-28-584f56a2-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220206 - 2022-02-11-a29bad94-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.37.3-3
libxtables12 - 1.8.7-6
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci - git-20.074.84698-ead5e81
luci-app-advanced-reboot - 1.0.1-3
luci-app-firewall - git-22.046.84457-2178444
luci-app-opkg - git-22.043.53495-1e6f630
luci-app-sqm - git-21.164.25180-005c09a
luci-app-upnp - git-20.332.74200-03c77da
luci-app-wireguard - git-21.322.66896-8ae208d
luci-base - git-22.058.70382-d29400e
luci-i18n-advanced-reboot-ar - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-bg - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-bn - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-ca - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-cs - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-da - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-de - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-el - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-en - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-es - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-fi - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-fr - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-he - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-hi - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-hu - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-it - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-ja - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-ko - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-mr - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-ms - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-no - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-pl - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-pt - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-pt-br - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-ro - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-ru - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-sk - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-sv - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-tr - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-uk - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-vi - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-zh-cn - git-22.072.58230-b51bc16
luci-i18n-advanced-reboot-zh-tw - git-22.072.58230-b51bc16
luci-i18n-base-ar - git-22.075.74700-f27fe28
luci-i18n-base-bg - git-22.075.74700-f27fe28
luci-i18n-base-bn - git-22.075.74700-f27fe28
luci-i18n-base-ca - git-22.075.74700-f27fe28
luci-i18n-base-cs - git-22.075.74700-f27fe28
luci-i18n-base-da - git-22.075.74700-f27fe28
luci-i18n-base-de - git-22.075.74700-f27fe28
luci-i18n-base-el - git-22.075.74700-f27fe28
luci-i18n-base-en - git-22.075.74700-f27fe28
luci-i18n-base-es - git-22.075.74700-f27fe28
luci-i18n-base-fi - git-22.075.74700-f27fe28
luci-i18n-base-fr - git-22.075.74700-f27fe28
luci-i18n-base-he - git-22.075.74700-f27fe28
luci-i18n-base-hi - git-22.075.74700-f27fe28
luci-i18n-base-hu - git-22.075.74700-f27fe28
luci-i18n-base-it - git-22.075.74700-f27fe28
luci-i18n-base-ja - git-22.075.74700-f27fe28
luci-i18n-base-ko - git-22.075.74700-f27fe28
luci-i18n-base-mr - git-22.075.74700-f27fe28
luci-i18n-base-ms - git-22.075.74700-f27fe28
luci-i18n-base-nl - git-22.075.74700-f27fe28
luci-i18n-base-no - git-22.075.74700-f27fe28
luci-i18n-base-pl - git-22.075.74700-f27fe28
luci-i18n-base-pt - git-22.075.74700-f27fe28
luci-i18n-base-pt-br - git-22.075.74700-f27fe28
luci-i18n-base-ro - git-22.075.74700-f27fe28
luci-i18n-base-ru - git-22.075.74700-f27fe28
luci-i18n-base-sk - git-22.075.74700-f27fe28
luci-i18n-base-sv - git-22.075.74700-f27fe28
luci-i18n-base-tr - git-22.075.74700-f27fe28
luci-i18n-base-uk - git-22.075.74700-f27fe28
luci-i18n-base-vi - git-22.075.74700-f27fe28
luci-i18n-base-zh-cn - git-22.075.74700-f27fe28
luci-i18n-base-zh-tw - git-22.075.74700-f27fe28
luci-i18n-firewall-ar - git-22.072.58230-b51bc16
luci-i18n-firewall-bg - git-22.072.58230-b51bc16
luci-i18n-firewall-bn - git-22.072.58230-b51bc16
luci-i18n-firewall-ca - git-22.072.58230-b51bc16
luci-i18n-firewall-cs - git-22.072.58230-b51bc16
luci-i18n-firewall-da - git-22.072.58230-b51bc16
luci-i18n-firewall-de - git-22.072.58230-b51bc16
luci-i18n-firewall-el - git-22.072.58230-b51bc16
luci-i18n-firewall-en - git-22.072.58230-b51bc16
luci-i18n-firewall-es - git-22.072.58230-b51bc16
luci-i18n-firewall-fi - git-22.072.58230-b51bc16
luci-i18n-firewall-fr - git-22.072.58230-b51bc16
luci-i18n-firewall-he - git-22.072.58230-b51bc16
luci-i18n-firewall-hi - git-22.072.58230-b51bc16
luci-i18n-firewall-hu - git-22.072.58230-b51bc16
luci-i18n-firewall-it - git-22.072.58230-b51bc16
luci-i18n-firewall-ja - git-22.072.58230-b51bc16
luci-i18n-firewall-ko - git-22.072.58230-b51bc16
luci-i18n-firewall-mr - git-22.072.58230-b51bc16
luci-i18n-firewall-ms - git-22.072.58230-b51bc16
luci-i18n-firewall-nl - git-22.072.58230-b51bc16
luci-i18n-firewall-no - git-22.072.58230-b51bc16
luci-i18n-firewall-pl - git-22.072.58230-b51bc16
luci-i18n-firewall-pt - git-22.072.58230-b51bc16
luci-i18n-firewall-pt-br - git-22.072.58230-b51bc16
luci-i18n-firewall-ro - git-22.072.58230-b51bc16
luci-i18n-firewall-ru - git-22.072.58230-b51bc16
luci-i18n-firewall-sk - git-22.072.58230-b51bc16
luci-i18n-firewall-sv - git-22.072.58230-b51bc16
luci-i18n-firewall-tr - git-22.072.58230-b51bc16
luci-i18n-firewall-uk - git-22.072.58230-b51bc16
luci-i18n-firewall-vi - git-22.072.58230-b51bc16
luci-i18n-firewall-zh-cn - git-22.072.58230-b51bc16
luci-i18n-firewall-zh-tw - git-22.072.58230-b51bc16
luci-i18n-opkg-ar - git-22.075.74700-f27fe28
luci-i18n-opkg-bg - git-22.075.74700-f27fe28
luci-i18n-opkg-bn - git-22.075.74700-f27fe28
luci-i18n-opkg-ca - git-22.075.74700-f27fe28
luci-i18n-opkg-cs - git-22.075.74700-f27fe28
luci-i18n-opkg-da - git-22.075.74700-f27fe28
luci-i18n-opkg-de - git-22.075.74700-f27fe28
luci-i18n-opkg-el - git-22.075.74700-f27fe28
luci-i18n-opkg-en - git-22.075.74700-f27fe28
luci-i18n-opkg-es - git-22.075.74700-f27fe28
luci-i18n-opkg-fi - git-22.075.74700-f27fe28
luci-i18n-opkg-fr - git-22.075.74700-f27fe28
luci-i18n-opkg-he - git-22.075.74700-f27fe28
luci-i18n-opkg-hi - git-22.075.74700-f27fe28
luci-i18n-opkg-hu - git-22.075.74700-f27fe28
luci-i18n-opkg-it - git-22.075.74700-f27fe28
luci-i18n-opkg-ja - git-22.075.74700-f27fe28
luci-i18n-opkg-ko - git-22.075.74700-f27fe28
luci-i18n-opkg-mr - git-22.075.74700-f27fe28
luci-i18n-opkg-ms - git-22.075.74700-f27fe28
luci-i18n-opkg-no - git-22.075.74700-f27fe28
luci-i18n-opkg-pl - git-22.075.74700-f27fe28
luci-i18n-opkg-pt - git-22.075.74700-f27fe28
luci-i18n-opkg-pt-br - git-22.075.74700-f27fe28
luci-i18n-opkg-ro - git-22.075.74700-f27fe28
luci-i18n-opkg-ru - git-22.075.74700-f27fe28
luci-i18n-opkg-sk - git-22.075.74700-f27fe28
luci-i18n-opkg-sv - git-22.075.74700-f27fe28
luci-i18n-opkg-tr - git-22.075.74700-f27fe28
luci-i18n-opkg-uk - git-22.075.74700-f27fe28
luci-i18n-opkg-vi - git-22.075.74700-f27fe28
luci-i18n-opkg-zh-cn - git-22.075.74700-f27fe28
luci-i18n-opkg-zh-tw - git-22.075.74700-f27fe28
luci-i18n-sqm-ar - git-22.033.66812-6524da4
luci-i18n-sqm-bg - git-22.033.66812-6524da4
luci-i18n-sqm-bn - git-22.033.66812-6524da4
luci-i18n-sqm-ca - git-22.033.66812-6524da4
luci-i18n-sqm-cs - git-22.033.66812-6524da4
luci-i18n-sqm-da - git-22.033.66812-6524da4
luci-i18n-sqm-de - git-22.033.66812-6524da4
luci-i18n-sqm-el - git-22.033.66812-6524da4
luci-i18n-sqm-en - git-22.033.66812-6524da4
luci-i18n-sqm-es - git-22.033.66812-6524da4
luci-i18n-sqm-fi - git-22.033.66812-6524da4
luci-i18n-sqm-fr - git-22.033.66812-6524da4
luci-i18n-sqm-he - git-22.033.66812-6524da4
luci-i18n-sqm-hi - git-22.033.66812-6524da4
luci-i18n-sqm-hu - git-22.033.66812-6524da4
luci-i18n-sqm-it - git-22.033.66812-6524da4
luci-i18n-sqm-ja - git-22.033.66812-6524da4
luci-i18n-sqm-ko - git-22.033.66812-6524da4
luci-i18n-sqm-mr - git-22.033.66812-6524da4
luci-i18n-sqm-ms - git-22.033.66812-6524da4
luci-i18n-sqm-no - git-22.033.66812-6524da4
luci-i18n-sqm-pl - git-22.033.66812-6524da4
luci-i18n-sqm-pt - git-22.033.66812-6524da4
luci-i18n-sqm-pt-br - git-22.033.66812-6524da4
luci-i18n-sqm-ro - git-22.033.66812-6524da4
luci-i18n-sqm-ru - git-22.033.66812-6524da4
luci-i18n-sqm-sk - git-22.033.66812-6524da4
luci-i18n-sqm-sv - git-22.033.66812-6524da4
luci-i18n-sqm-tr - git-22.033.66812-6524da4
luci-i18n-sqm-uk - git-22.033.66812-6524da4
luci-i18n-sqm-vi - git-22.033.66812-6524da4
luci-i18n-sqm-zh-cn - git-22.033.66812-6524da4
luci-i18n-sqm-zh-tw - git-22.033.66812-6524da4
luci-i18n-upnp-ar - git-22.075.74700-f27fe28
luci-i18n-upnp-bg - git-22.075.74700-f27fe28
luci-i18n-upnp-bn - git-22.075.74700-f27fe28
luci-i18n-upnp-ca - git-22.075.74700-f27fe28
luci-i18n-upnp-cs - git-22.075.74700-f27fe28
luci-i18n-upnp-da - git-22.075.74700-f27fe28
luci-i18n-upnp-de - git-22.075.74700-f27fe28
luci-i18n-upnp-el - git-22.075.74700-f27fe28
luci-i18n-upnp-en - git-22.075.74700-f27fe28
luci-i18n-upnp-es - git-22.075.74700-f27fe28
luci-i18n-upnp-fi - git-22.075.74700-f27fe28
luci-i18n-upnp-fr - git-22.075.74700-f27fe28
luci-i18n-upnp-he - git-22.075.74700-f27fe28
luci-i18n-upnp-hi - git-22.075.74700-f27fe28
luci-i18n-upnp-hu - git-22.075.74700-f27fe28
luci-i18n-upnp-it - git-22.075.74700-f27fe28
luci-i18n-upnp-ja - git-22.075.74700-f27fe28
luci-i18n-upnp-ko - git-22.075.74700-f27fe28
luci-i18n-upnp-mr - git-22.075.74700-f27fe28
luci-i18n-upnp-ms - git-22.075.74700-f27fe28
luci-i18n-upnp-no - git-22.075.74700-f27fe28
luci-i18n-upnp-pl - git-22.075.74700-f27fe28
luci-i18n-upnp-pt - git-22.075.74700-f27fe28
luci-i18n-upnp-pt-br - git-22.075.74700-f27fe28
luci-i18n-upnp-ro - git-22.075.74700-f27fe28
luci-i18n-upnp-ru - git-22.075.74700-f27fe28
luci-i18n-upnp-sk - git-22.075.74700-f27fe28
luci-i18n-upnp-sv - git-22.075.74700-f27fe28
luci-i18n-upnp-tr - git-22.075.74700-f27fe28
luci-i18n-upnp-uk - git-22.075.74700-f27fe28
luci-i18n-upnp-vi - git-22.075.74700-f27fe28
luci-i18n-upnp-zh-cn - git-22.075.74700-f27fe28
luci-i18n-upnp-zh-tw - git-22.075.74700-f27fe28
luci-i18n-wireguard-ar - git-22.072.58230-b51bc16
luci-i18n-wireguard-bg - git-22.072.58230-b51bc16
luci-i18n-wireguard-bn - git-22.072.58230-b51bc16
luci-i18n-wireguard-ca - git-22.072.58230-b51bc16
luci-i18n-wireguard-cs - git-22.072.58230-b51bc16
luci-i18n-wireguard-da - git-22.072.58230-b51bc16
luci-i18n-wireguard-de - git-22.072.58230-b51bc16
luci-i18n-wireguard-el - git-22.072.58230-b51bc16
luci-i18n-wireguard-en - git-22.072.58230-b51bc16
luci-i18n-wireguard-es - git-22.072.58230-b51bc16
luci-i18n-wireguard-fi - git-22.072.58230-b51bc16
luci-i18n-wireguard-fr - git-22.072.58230-b51bc16
luci-i18n-wireguard-he - git-22.072.58230-b51bc16
luci-i18n-wireguard-hi - git-22.072.58230-b51bc16
luci-i18n-wireguard-hu - git-22.072.58230-b51bc16
luci-i18n-wireguard-it - git-22.072.58230-b51bc16
luci-i18n-wireguard-ja - git-22.072.58230-b51bc16
luci-i18n-wireguard-ko - git-22.072.58230-b51bc16
luci-i18n-wireguard-mr - git-22.072.58230-b51bc16
luci-i18n-wireguard-ms - git-22.072.58230-b51bc16
luci-i18n-wireguard-no - git-22.072.58230-b51bc16
luci-i18n-wireguard-pl - git-22.072.58230-b51bc16
luci-i18n-wireguard-pt - git-22.072.58230-b51bc16
luci-i18n-wireguard-pt-br - git-22.072.58230-b51bc16
luci-i18n-wireguard-ro - git-22.072.58230-b51bc16
luci-i18n-wireguard-ru - git-22.072.58230-b51bc16
luci-i18n-wireguard-sk - git-22.072.58230-b51bc16
luci-i18n-wireguard-sv - git-22.072.58230-b51bc16
luci-i18n-wireguard-tr - git-22.072.58230-b51bc16
luci-i18n-wireguard-uk - git-22.072.58230-b51bc16
luci-i18n-wireguard-vi - git-22.072.58230-b51bc16
luci-i18n-wireguard-zh-cn - git-22.072.58230-b51bc16
luci-i18n-wireguard-zh-tw - git-22.072.58230-b51bc16
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.049.73249-8890111
luci-mod-status - git-22.041.71554-e6f21f8
luci-mod-system - git-22.019.40203-e0ff3ff
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-wireguard - git-21.336.35676-ff4f529
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-22.055.81918-06b3517
miniupnpd-nftables - 2.2.3-4
mtd - 26
mwifiex-sdio-firmware - 20220209-1
mwlwifi-firmware-88w8864 - 2020-02-06-a2fd00bb-2
mwlwifi-firmware-88w8964 - 2020-02-06-a2fd00bb-2
nano - 6.2-1
netifd - 2022-02-20-136006b8-1
nftables-json - 1.0.2-1
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssl-util - 1.1.1n-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2022-01-09-2edcfad1-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-02-19-ad652490-3
procd-seccomp - 2022-02-19-ad652490-3
procd-ujail - 2022-02-19-ad652490-3
rpcd - 2022-02-07-909f2a04-1
rpcd-mod-file - 2022-02-07-909f2a04-1
rpcd-mod-iwinfo - 2022-02-07-909f2a04-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
sqm-scripts - 1.5.1-4
tc-mod-iptables - 5.15.0-2
tc-tiny - 5.15.0-2
tcpdump - 4.9.3-4
terminfo - 6.3-1
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-16
ubox - 2021-08-03-205defb5-2
ubus - 2022-02-28-584f56a2-2
ubusd - 2022-02-28-584f56a2-2
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-02-11-a29bad94-1
ucode-mod-fs - 2022-02-11-a29bad94-1
ucode-mod-ubus - 2022-02-11-a29bad94-1
ucode-mod-uci - 2022-02-11-a29bad94-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210424-3
wireless-regdb - 2022.02.18-1
wpad-openssl - 2022-01-16-cff80b4f-5
xtables-nft - 1.8.7-6
